class Bat
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame1Row0;
	static Array Frame1Row0Mirrored;
	static Array Frame1Part00;
	static Array Frame1Part00Mirrored;
	static Array Frame1Part01;
	static Array Frame1Part01Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 2;
		let Height = 1;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Height);
		let Frame1Mirrored = Array.new(Height);
		let Frame1Row0 = Array.new(Width);
		let Frame1Row0Mirrored = Array.new(Width);
		let Frame1Part00 = Array.new(16);
		let Frame1Part00Mirrored = Array.new(16);
		let Frame1Part00[1] = 28;
		let Frame1Part00[2] = 246;
		let Frame1Part00[3] = 1922;
		let Frame1Part00[4] = -25597;
		let Frame1Part00[5] = -4071;
		let Frame1Part00[6] = 16447;
		let Frame1Part00[7] = 26150;
		let Frame1Part00[8] = 12128;
		let Frame1Part00[9] = 12480;
		let Frame1Part00[10] = 24576;
		let Frame1Part00[11] = -16384;
		let Frame1Part00Mirrored[1] = 14;
		let Frame1Part00Mirrored[2] = 122;
		let Frame1Part00Mirrored[3] = -32574;
		let Frame1Part00Mirrored[4] = -6270;
		let Frame1Part00Mirrored[5] = 15366;
		let Frame1Part00Mirrored[6] = 6158;
		let Frame1Part00Mirrored[7] = 2074;
		let Frame1Part00Mirrored[8] = 3024;
		let Frame1Part00Mirrored[9] = 2144;
		let Frame1Part00Mirrored[10] = 2144;
		let Frame1Part00Mirrored[11] = -10176;
		let Frame1Part00Mirrored[12] = 28672;
		let Frame1Row0[0] = Frame1Part00;
		let Frame1Row0Mirrored[0] = Frame1Part00Mirrored;
		let Frame1Part01 = Array.new(16);
		let Frame1Part01Mirrored = Array.new(16);
		let Frame1Part01[1] = 28672;
		let Frame1Part01[2] = 24064;
		let Frame1Part01[3] = 17153;
		let Frame1Part01[4] = 16871;
		let Frame1Part01[5] = 24636;
		let Frame1Part01[6] = 28696;
		let Frame1Part01[7] = 22544;
		let Frame1Part01[8] = 3024;
		let Frame1Part01[9] = 1552;
		let Frame1Part01[10] = 1552;
		let Frame1Part01[11] = 539;
		let Frame1Part01[12] = 14;
		let Frame1Part01Mirrored[1] = 14336;
		let Frame1Part01Mirrored[2] = 28416;
		let Frame1Part01Mirrored[3] = 16864;
		let Frame1Part01Mirrored[4] = -16327;
		let Frame1Part01Mirrored[5] = -26609;
		let Frame1Part01Mirrored[6] = -1022;
		let Frame1Part01Mirrored[7] = 25702;
		let Frame1Part01Mirrored[8] = 1780;
		let Frame1Part01Mirrored[9] = 780;
		let Frame1Part01Mirrored[10] = 6;
		let Frame1Part01Mirrored[11] = 3;
		let Frame1Row0[1] = Frame1Part01;
		let Frame1Row0Mirrored[1] = Frame1Part01Mirrored;
		let Frame1[0] = Frame1Row0;
		let Frame1Mirrored[0] = Frame1Row0Mirrored;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Bat.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], Width, Height, display, x, y);
		}
		return;
	}
}
