class Bat
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame1Row0;
	static Array Frame1Row0Mirrored;
	static Array Frame1Part00;
	static Array Frame1Part00Mirrored;
	static Array Frame1Part01;
	static Array Frame1Part01Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 2;
		let Height = 1;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Height);
		let Frame1Mirrored = Array.new(Height);
		let Frame1Row0 = Array.new(Width);
		let Frame1Row0Mirrored = Array.new(Width);
		let Frame1Part00 = Array.new(16);
		let Frame1Part00Mirrored = Array.new(16);
		let Frame1Part00[1] = 504;
		let Frame1Part00[2] = 3854;
		let Frame1Part00[3] = 2048;
		let Frame1Part00[4] = -29696;
		let Frame1Part00[5] = -512;
		let Frame1Part00[6] = 1984;
		let Frame1Part00[10] = -512;
		let Frame1Part00[11] = 3584;
		let Frame1Part00[12] = 6144;
		let Frame1Part00[13] = 7180;
		let Frame1Part00[14] = 2040;
		let Frame1Part00Mirrored[4] = -256;
		let Frame1Part00Mirrored[5] = 384;
		let Frame1Part00Mirrored[6] = 192;
		let Frame1Part00Mirrored[7] = 96;
		let Frame1Part00Mirrored[8] = 96;
		let Frame1Part00Mirrored[9] = 448;
		let Frame1Part00Mirrored[10] = -256;
		let Frame1Row0[0] = Frame1Part00;
		let Frame1Row0Mirrored[0] = Frame1Part00Mirrored;
		let Frame1Part01 = Array.new(16);
		let Frame1Part01Mirrored = Array.new(16);
		let Frame1Part01[4] = 255;
		let Frame1Part01[5] = 384;
		let Frame1Part01[6] = 768;
		let Frame1Part01[7] = 1536;
		let Frame1Part01[8] = 1536;
		let Frame1Part01[9] = 896;
		let Frame1Part01[10] = 255;
		let Frame1Part01Mirrored[1] = 8064;
		let Frame1Part01Mirrored[2] = 28912;
		let Frame1Part01Mirrored[3] = 16;
		let Frame1Part01Mirrored[4] = 49;
		let Frame1Part01Mirrored[5] = 127;
		let Frame1Part01Mirrored[6] = 992;
		let Frame1Part01Mirrored[10] = 127;
		let Frame1Part01Mirrored[11] = 112;
		let Frame1Part01Mirrored[12] = 24;
		let Frame1Part01Mirrored[13] = 12344;
		let Frame1Part01Mirrored[14] = 8160;
		let Frame1Row0[1] = Frame1Part01;
		let Frame1Row0Mirrored[1] = Frame1Part01Mirrored;
		let Frame1[0] = Frame1Row0;
		let Frame1Mirrored[0] = Frame1Row0Mirrored;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Bat.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], Width, Height, display, x, y);
		}
		return;
	}
}
