class Coin
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame2;
	static Array Frame2Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
		let animationDelay = 7;
//////////////////////////////////////////
		let Width = 1;
		let Height = 1;
		let AnimationFramesCount = 2;
		let FrameSize = 16;
		let Frames = Array.new(AnimationFramesCount);
		let Frame1 = Array.new(16);
		do MemoryExt.poke(Frame1, 1, 2016);
		do MemoryExt.poke(Frame1, 2, 6168);
		do MemoryExt.poke(Frame1, 3, 9156);
		do MemoryExt.poke(Frame1, 4, 11316);
		do MemoryExt.poke(Frame1, 5, 18834);
		do MemoryExt.poke(Frame1, 6, 21066);
		do MemoryExt.poke(Frame1, 7, 21002);
		do MemoryExt.poke(Frame1, 8, 21002);
		do MemoryExt.poke(Frame1, 9, 21002);
		do MemoryExt.poke(Frame1, 10, 18450);
		do MemoryExt.poke(Frame1, 11, 11316);
		do MemoryExt.poke(Frame1, 12, 9156);
		do MemoryExt.poke(Frame1, 13, 6168);
		do MemoryExt.poke(Frame1, 14, 2016);
		do MemoryExt.poke(Frames, 0, Frame1);
		let Frame2 = Array.new(16);
		do MemoryExt.poke(Frame2, 1, 384);
		do MemoryExt.poke(Frame2, 2, 576);
		do MemoryExt.poke(Frame2, 3, 576);
		do MemoryExt.poke(Frame2, 4, 576);
		do MemoryExt.poke(Frame2, 5, 576);
		do MemoryExt.poke(Frame2, 6, 576);
		do MemoryExt.poke(Frame2, 7, 576);
		do MemoryExt.poke(Frame2, 8, 576);
		do MemoryExt.poke(Frame2, 9, 576);
		do MemoryExt.poke(Frame2, 10, 576);
		do MemoryExt.poke(Frame2, 11, 576);
		do MemoryExt.poke(Frame2, 12, 576);
		do MemoryExt.poke(Frame2, 13, 576);
		do MemoryExt.poke(Frame2, 14, 384);
		do MemoryExt.poke(Frames, 1, Frame2);
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Coin.ChangeFrame();
			let animationTimer = animationDelay;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (currFrame < (AnimationFramesCount - 1))
		{
			let currFrame = currFrame + 1;
		}
		else
		{
			let currFrame = 0;
		}
		return;
	}
	function void DrawFrame(int memAddress, int x, int y)
	{
		do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, x, y);
		return;
	}
}
