// 0 - coin
// 1 - heart
// 2 - ammo

class Collectable
{
    field int X;
    field int Y;
    field int Type;
    field bool IsAvailable;

    field int memAddress;

    constructor Collectable new(int x, int y, int type)
    {
        let X = x;
        let Y = y;
        let memAddress = Constants.getMemAddress(x, y);
        let Type = type;

        let IsAvailable = true;

        return this;
    }

    method int getX() { return X; }
    method int getY() { return Y; }
    method int getType() { return Type; }
    method bool getIsAvailable() { return IsAvailable; }
    
    method void setIsAvailable(int b) { let IsAvailable = b; return; }

    method void CheckTimers()
	{
       

        //if (Difficulty.getCanPickUpHealth())
        //{
        //    if (IsAvailable)
        //    {
        //        if (Constants.IsInScreen(X, Y))
        //        {
        //            do Draw(true);
        //        }
        //    }
        //}
        

		return;
	}

	method void DecrementTimers()
	{
        

		return;
	}

    method int CheckCollisionWithCharacter(int cx, int cy, int cw, int ch)
    {
        if (IsAvailable)
        {
            if (Collision.IsBulletCollidedWithEntity(cx, cy, cw, ch, X, Y))
            {
                do Collect();
                return Type;
            }
        }

        return -1;
    }

    method void Collect()
    {
        do Clear();
        let IsAvailable = false;
        return;
    }

    method void ScrollRight()
	{
        if (IsAvailable)
        {
            do Clear();
            let memAddress = memAddress + 1;
            let X = X + 1;
            do Draw(true);
        }

        return;
	}

	method void ScrollLeft()
    {
        if (IsAvailable)
        {
            do Clear();
            let memAddress = memAddress - 1;
            let X = X - 1;
            do Draw(true);
        }

		return;
    }

    method void Clear()
	{
		do Draw(false);
		return;
	}

    method void Draw(bool display)
    {
        if (IsAvailable)
        {
            // COIN
		    if (Type = 0)
		    {
		    	do Coin.DrawFrame(memAddress, display, X, Y);
		    }
            // HEART
		    else { if (Type = 1)
		    {
                if (Difficulty.getCanPickUpHealth())
                {
                    do Heart.DrawFrame(memAddress, display, X, Y);
                }
		    }
            // AMMO
            else { if (Type = 2)
            {
                if (Difficulty.getCanPickUpAmmo())
                {
                    do Ammo.DrawFrame(memAddress, display, X, Y);
                }
            }}}
        }
        
		

		return;
    }
}