class Difficulty
{
    static int difficulty;

    // character properties
    static int characterJumpHeight;
    static int characterHealth;
    static int characterDamageDelay;
    static int characterBulletsCount;
    static bool characterHasInfiniteBullets;
    static int characterBulletDelay;
    static int characterBulletLimit;
    static int characterHealthLimit;

    // collectable properties
    static bool canPickUpAmmo;
    static bool canPickUpHealth;
    static int ammoCount;

    // enemy properties
    static int spiderMovementDelay;
    static int batMovementDelay;
    static int enemyBulletDelay;
    static int enemyFollowDelay;

    function void init()
    {
        let characterJumpHeight = 31; //35

        // EASY
        if (difficulty = 1)
        {
            let characterHealth = 5;
            let characterDamageDelay = 30;
            let characterBulletsCount = 5;
            let characterHasInfiniteBullets = true;
            let characterBulletDelay = 7;
            let characterBulletLimit = 5;
            let characterHealthLimit = 5;

            let canPickUpHealth = true;
            let canPickUpAmmo = false;

            let spiderMovementDelay = 4;
            let batMovementDelay = 10;
            let enemyBulletDelay = 20;
            let enemyFollowDelay = 25;
        }
        // MEDIUM
        else { if (difficulty = 2)
        {
            let characterHealth = 3;
            let characterDamageDelay = 20;
            let characterBulletsCount = 3;
            let characterBulletDelay = 10;
            let characterBulletLimit = 7;
            let characterHealthLimit = 4;

            let canPickUpAmmo = true;
            let canPickUpHealth = true;
            let ammoCount = 3;

            let spiderMovementDelay = 3;
            let batMovementDelay = 10;
            let enemyBulletDelay = 15;
            let enemyFollowDelay = 25;
        }
        // HARD
        else { if (difficulty = 3)
        {
            let characterHealth = 2;
            let characterDamageDelay = 20;
            let characterBulletsCount = 0;
            let characterBulletDelay = 20;
            let characterBulletLimit = 5;
            let characterHealthLimit = 3;

            let canPickUpAmmo = true;
            let canPickUpHealth = true;
            let ammoCount = 1;
            
            let spiderMovementDelay = 2;
            let batMovementDelay = 5;
            let enemyBulletDelay = 10;
            let enemyFollowDelay = 10;
        }
        // INSANE
        else { if (difficulty = 4)
        {
            let characterHealth = 1;
            let characterDamageDelay = 0;
            let characterBulletsCount = 0;
            let characterHealthLimit = 1;

            let canPickUpAmmo = false;
            let canPickUpHealth = false;
            let ammoCount = 0;

            let spiderMovementDelay = 1;
            let batMovementDelay = 3;
            let enemyBulletDelay = 7;
            let enemyFollowDelay = 7;
        }}}}

        
        return;
    }

    function void setDifficulty(int d) 
    { 
        let difficulty = d; 
        do Difficulty.init(); 
        return; 
    }

    function int getDifficulty() { return difficulty; }

    function int getCharacterJumpHeight() { return characterJumpHeight; }
    function int getCharacterHealth() { return characterHealth; }
    function int getCharacterDamageDelay() { return characterDamageDelay; }
    function int getCharacterBulletsCount() { return characterBulletsCount; }
    function bool getCharacterHasInfiniteBullets() { return characterHasInfiniteBullets; }
    function int getCharacterBulletDelay() { return characterBulletDelay; }
    function int getCharacterBulletLimit() { return characterBulletLimit; }
    function int getCharacterHealthLimit() { return characterHealthLimit; }

    function bool getCanPickUpAmmo() { return canPickUpAmmo; }
    function bool getCanPickUpHealth() { return canPickUpHealth; }
    function int getAmmoCount() { return ammoCount; }

    function int getSpiderMovementDelay() { return spiderMovementDelay; }
    function int getBatMovementDelay() { return batMovementDelay; }
    function int getEnemyBulletDelay() { return enemyBulletDelay; }
    function int getEnemyFollowDelay() { return enemyFollowDelay; }
}