class EvilJeffRanged
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 3;
		let Height = 2;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let FrameSize = Width * Height * 16;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Width * Height * 16);
		let Frame1Mirrored = Array.new(Width * Height * 16);
		let Frame1[1] = -1;
		let Frame1[4] = -1;
		let Frame1[6] = -2048;
		let Frame1[7] = -2081;
		let Frame1[8] = 31;
		let Frame1[9] = -64;
		let Frame1[10] = -2081;
		let Frame1[11] = 1023;
		let Frame1[12] = -8;
		let Frame1[13] = -1985;
		let Frame1[14] = 8191;
		let Frame1[15] = -4;
		let Frame1[16] = -1;
		let Frame1[17] = 16383;
		let Frame1[18] = -2;
		let Frame1[19] = -1;
		let Frame1[20] = 32767;
		let Frame1[21] = -2;
		let Frame1[22] = -4129;
		let Frame1[23] = 32767;
		let Frame1[24] = -1;
		let Frame1[25] = -4129;
		let Frame1[26] = -1;
		let Frame1[27] = -1;
		let Frame1[28] = -4129;
		let Frame1[29] = -1;
		let Frame1[30] = -1;
		let Frame1[31] = -1089;
		let Frame1[32] = -1;
		let Frame1[33] = -130;
		let Frame1[34] = -2081;
		let Frame1[35] = 32511;
		let Frame1[36] = -770;
		let Frame1[37] = -4113;
		let Frame1[38] = 32575;
		let Frame1[39] = 508;
		let Frame1[40] = -1;
		let Frame1[41] = 16256;
		let Frame1[42] = 1020;
		let Frame1[43] = -1;
		let Frame1[44] = 16320;
		let Frame1[45] = 1016;
		let Frame1[46] = -1;
		let Frame1[47] = 8160;
		let Frame1[48] = 1016;
		let Frame1[50] = 4064;
		let Frame1[51] = 1008;
		let Frame1[53] = 2032;
		let Frame1[54] = 1008;
		let Frame1[56] = 1008;
		let Frame1[57] = 992;
		let Frame1[59] = 496;
		let Frame1[60] = 992;
		let Frame1[62] = 248;
		let Frame1[63] = 1984;
		let Frame1[65] = 68;
		let Frame1[66] = 1088;
		let Frame1[68] = 154;
		let Frame1[69] = 2080;
		let Frame1[71] = 250;
		let Frame1[72] = 4128;
		let Frame1[74] = 306;
		let Frame1[75] = 4064;
		let Frame1[77] = 252;
		let Frame1[78] = -32;
		let Frame1[80] = 8184;
		let Frame1[81] = -64;
		let Frame1[83] = 8184;
		let Frame1[84] = -64;
		let Frame1[86] = 8184;
		let Frame1Mirrored[1] = -1;
		let Frame1Mirrored[4] = -1;
		let Frame1Mirrored[6] = -2048;
		let Frame1Mirrored[7] = -1041;
		let Frame1Mirrored[8] = 31;
		let Frame1Mirrored[9] = -64;
		let Frame1Mirrored[10] = -1041;
		let Frame1Mirrored[11] = 1023;
		let Frame1Mirrored[12] = -8;
		let Frame1Mirrored[13] = -993;
		let Frame1Mirrored[14] = 8191;
		let Frame1Mirrored[15] = -4;
		let Frame1Mirrored[16] = -1;
		let Frame1Mirrored[17] = 16383;
		let Frame1Mirrored[18] = -2;
		let Frame1Mirrored[19] = -1;
		let Frame1Mirrored[20] = 32767;
		let Frame1Mirrored[21] = -2;
		let Frame1Mirrored[22] = -1033;
		let Frame1Mirrored[23] = 32767;
		let Frame1Mirrored[24] = -1;
		let Frame1Mirrored[25] = -1033;
		let Frame1Mirrored[26] = -1;
		let Frame1Mirrored[27] = -1;
		let Frame1Mirrored[28] = -1033;
		let Frame1Mirrored[29] = -1;
		let Frame1Mirrored[30] = -1;
		let Frame1Mirrored[31] = -545;
		let Frame1Mirrored[32] = -1;
		let Frame1Mirrored[33] = -130;
		let Frame1Mirrored[34] = -1041;
		let Frame1Mirrored[35] = 32511;
		let Frame1Mirrored[36] = -770;
		let Frame1Mirrored[37] = -2057;
		let Frame1Mirrored[38] = 32575;
		let Frame1Mirrored[39] = 508;
		let Frame1Mirrored[40] = -1;
		let Frame1Mirrored[41] = 16256;
		let Frame1Mirrored[42] = 1020;
		let Frame1Mirrored[43] = -1;
		let Frame1Mirrored[44] = 16320;
		let Frame1Mirrored[45] = 2040;
		let Frame1Mirrored[46] = -1;
		let Frame1Mirrored[47] = 8128;
		let Frame1Mirrored[48] = 2032;
		let Frame1Mirrored[50] = 8128;
		let Frame1Mirrored[51] = 4064;
		let Frame1Mirrored[53] = 4032;
		let Frame1Mirrored[54] = 4032;
		let Frame1Mirrored[56] = 4032;
		let Frame1Mirrored[57] = 3968;
		let Frame1Mirrored[59] = 1984;
		let Frame1Mirrored[60] = 7936;
		let Frame1Mirrored[62] = 1984;
		let Frame1Mirrored[63] = 8704;
		let Frame1Mirrored[65] = 992;
		let Frame1Mirrored[66] = 22784;
		let Frame1Mirrored[68] = 544;
		let Frame1Mirrored[69] = 24320;
		let Frame1Mirrored[71] = 1040;
		let Frame1Mirrored[72] = 19584;
		let Frame1Mirrored[74] = 1032;
		let Frame1Mirrored[75] = 16128;
		let Frame1Mirrored[77] = 2032;
		let Frame1Mirrored[78] = 8184;
		let Frame1Mirrored[80] = 2047;
		let Frame1Mirrored[81] = 8184;
		let Frame1Mirrored[83] = 1023;
		let Frame1Mirrored[84] = 8184;
		let Frame1Mirrored[86] = 1023;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do EvilJeffRanged.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], FrameSize, Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, display, x, y);
		}
		return;
	}
}
