class EvilJeffMelee
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 3;
		let Height = 2;
		let AnimationFramesCount = 1;
		let FrameSize = 96;
		let Frames = Array.new(AnimationFramesCount);
		let FramesMirrored = Array.new(AnimationFramesCount);
		let Frame1 = Array.new(96);
		let Frame1Mirrored = Array.new(96);
		do MemoryExt.poke(Frame1, 1, -1);
		do MemoryExt.poke(Frame1, 4, -1);
		do MemoryExt.poke(Frame1, 6, -2048);
		do MemoryExt.poke(Frame1, 7, -2017);
		do MemoryExt.poke(Frame1, 8, 31);
		do MemoryExt.poke(Frame1, 9, -64);
		do MemoryExt.poke(Frame1, 10, -2721);
		do MemoryExt.poke(Frame1, 11, 1023);
		do MemoryExt.poke(Frame1, 12, -8);
		do MemoryExt.poke(Frame1, 13, -1985);
		do MemoryExt.poke(Frame1, 14, 8191);
		do MemoryExt.poke(Frame1, 15, -4);
		do MemoryExt.poke(Frame1, 16, -1);
		do MemoryExt.poke(Frame1, 17, 16383);
		do MemoryExt.poke(Frame1, 18, -2);
		do MemoryExt.poke(Frame1, 19, -1);
		do MemoryExt.poke(Frame1, 20, 32767);
		do MemoryExt.poke(Frame1, 21, -2);
		do MemoryExt.poke(Frame1, 22, -4129);
		do MemoryExt.poke(Frame1, 23, 32767);
		do MemoryExt.poke(Frame1, 24, -1);
		do MemoryExt.poke(Frame1, 25, -4129);
		do MemoryExt.poke(Frame1, 26, -1);
		do MemoryExt.poke(Frame1, 27, -1);
		do MemoryExt.poke(Frame1, 28, -4129);
		do MemoryExt.poke(Frame1, 29, -1);
		do MemoryExt.poke(Frame1, 30, -1);
		do MemoryExt.poke(Frame1, 31, -1089);
		do MemoryExt.poke(Frame1, 32, -1);
		do MemoryExt.poke(Frame1, 33, -130);
		do MemoryExt.poke(Frame1, 34, -2081);
		do MemoryExt.poke(Frame1, 35, 32511);
		do MemoryExt.poke(Frame1, 36, -770);
		do MemoryExt.poke(Frame1, 37, -4113);
		do MemoryExt.poke(Frame1, 38, 32575);
		do MemoryExt.poke(Frame1, 39, 508);
		do MemoryExt.poke(Frame1, 40, -1);
		do MemoryExt.poke(Frame1, 41, 16256);
		do MemoryExt.poke(Frame1, 42, 1020);
		do MemoryExt.poke(Frame1, 43, -1);
		do MemoryExt.poke(Frame1, 44, 16320);
		do MemoryExt.poke(Frame1, 45, 1016);
		do MemoryExt.poke(Frame1, 46, -1);
		do MemoryExt.poke(Frame1, 47, 8160);
		do MemoryExt.poke(Frame1, 48, 1016);
		do MemoryExt.poke(Frame1, 50, 4064);
		do MemoryExt.poke(Frame1, 51, 1008);
		do MemoryExt.poke(Frame1, 53, 2032);
		do MemoryExt.poke(Frame1, 54, 1008);
		do MemoryExt.poke(Frame1, 56, 1008);
		do MemoryExt.poke(Frame1, 57, 992);
		do MemoryExt.poke(Frame1, 59, 496);
		do MemoryExt.poke(Frame1, 60, 992);
		do MemoryExt.poke(Frame1, 62, 248);
		do MemoryExt.poke(Frame1, 63, 1984);
		do MemoryExt.poke(Frame1, 65, 356);
		do MemoryExt.poke(Frame1, 66, 11328);
		do MemoryExt.poke(Frame1, 68, 450);
		do MemoryExt.poke(Frame1, 69, 14368);
		do MemoryExt.poke(Frame1, 71, 16258);
		do MemoryExt.poke(Frame1, 72, -2016);
		do MemoryExt.poke(Frame1, 73, 7);
		do MemoryExt.poke(Frame1, 74, -16253);
		do MemoryExt.poke(Frame1, 75, 2160);
		do MemoryExt.poke(Frame1, 76, 24);
		do MemoryExt.poke(Frame1, 77, 16260);
		do MemoryExt.poke(Frame1, 78, -1984);
		do MemoryExt.poke(Frame1, 79, 7);
		do MemoryExt.poke(Frame1, 80, 504);
		do MemoryExt.poke(Frame1, 81, 16256);
		do MemoryExt.poke(Frame1, 83, 256);
		do MemoryExt.poke(Frame1, 84, 8192);
		do MemoryExt.poke(Frame1Mirrored, 1, -1);
		do MemoryExt.poke(Frame1Mirrored, 4, -1);
		do MemoryExt.poke(Frame1Mirrored, 6, -2048);
		do MemoryExt.poke(Frame1Mirrored, 7, -2017);
		do MemoryExt.poke(Frame1Mirrored, 8, 31);
		do MemoryExt.poke(Frame1Mirrored, 9, -64);
		do MemoryExt.poke(Frame1Mirrored, 10, -1361);
		do MemoryExt.poke(Frame1Mirrored, 11, 1023);
		do MemoryExt.poke(Frame1Mirrored, 12, -8);
		do MemoryExt.poke(Frame1Mirrored, 13, -993);
		do MemoryExt.poke(Frame1Mirrored, 14, 8191);
		do MemoryExt.poke(Frame1Mirrored, 15, -4);
		do MemoryExt.poke(Frame1Mirrored, 16, -1);
		do MemoryExt.poke(Frame1Mirrored, 17, 16383);
		do MemoryExt.poke(Frame1Mirrored, 18, -2);
		do MemoryExt.poke(Frame1Mirrored, 19, -1);
		do MemoryExt.poke(Frame1Mirrored, 20, 32767);
		do MemoryExt.poke(Frame1Mirrored, 21, -2);
		do MemoryExt.poke(Frame1Mirrored, 22, -1033);
		do MemoryExt.poke(Frame1Mirrored, 23, 32767);
		do MemoryExt.poke(Frame1Mirrored, 24, -1);
		do MemoryExt.poke(Frame1Mirrored, 25, -1033);
		do MemoryExt.poke(Frame1Mirrored, 26, -1);
		do MemoryExt.poke(Frame1Mirrored, 27, -1);
		do MemoryExt.poke(Frame1Mirrored, 28, -1033);
		do MemoryExt.poke(Frame1Mirrored, 29, -1);
		do MemoryExt.poke(Frame1Mirrored, 30, -1);
		do MemoryExt.poke(Frame1Mirrored, 31, -545);
		do MemoryExt.poke(Frame1Mirrored, 32, -1);
		do MemoryExt.poke(Frame1Mirrored, 33, -130);
		do MemoryExt.poke(Frame1Mirrored, 34, -1041);
		do MemoryExt.poke(Frame1Mirrored, 35, 32511);
		do MemoryExt.poke(Frame1Mirrored, 36, -770);
		do MemoryExt.poke(Frame1Mirrored, 37, -2057);
		do MemoryExt.poke(Frame1Mirrored, 38, 32575);
		do MemoryExt.poke(Frame1Mirrored, 39, 508);
		do MemoryExt.poke(Frame1Mirrored, 40, -1);
		do MemoryExt.poke(Frame1Mirrored, 41, 16256);
		do MemoryExt.poke(Frame1Mirrored, 42, 1020);
		do MemoryExt.poke(Frame1Mirrored, 43, -1);
		do MemoryExt.poke(Frame1Mirrored, 44, 16320);
		do MemoryExt.poke(Frame1Mirrored, 45, 2040);
		do MemoryExt.poke(Frame1Mirrored, 46, -1);
		do MemoryExt.poke(Frame1Mirrored, 47, 8128);
		do MemoryExt.poke(Frame1Mirrored, 48, 2032);
		do MemoryExt.poke(Frame1Mirrored, 50, 8128);
		do MemoryExt.poke(Frame1Mirrored, 51, 4064);
		do MemoryExt.poke(Frame1Mirrored, 53, 4032);
		do MemoryExt.poke(Frame1Mirrored, 54, 4032);
		do MemoryExt.poke(Frame1Mirrored, 56, 4032);
		do MemoryExt.poke(Frame1Mirrored, 57, 3968);
		do MemoryExt.poke(Frame1Mirrored, 59, 1984);
		do MemoryExt.poke(Frame1Mirrored, 60, 7936);
		do MemoryExt.poke(Frame1Mirrored, 62, 1984);
		do MemoryExt.poke(Frame1Mirrored, 63, 9856);
		do MemoryExt.poke(Frame1Mirrored, 65, 992);
		do MemoryExt.poke(Frame1Mirrored, 66, 17280);
		do MemoryExt.poke(Frame1Mirrored, 68, 564);
		do MemoryExt.poke(Frame1Mirrored, 69, 16892);
		do MemoryExt.poke(Frame1Mirrored, 71, 1052);
		do MemoryExt.poke(Frame1Mirrored, 72, -16125);
		do MemoryExt.poke(Frame1Mirrored, 73, -8192);
		do MemoryExt.poke(Frame1Mirrored, 74, 1055);
		do MemoryExt.poke(Frame1Mirrored, 75, 8700);
		do MemoryExt.poke(Frame1Mirrored, 76, 6144);
		do MemoryExt.poke(Frame1Mirrored, 77, 3600);
		do MemoryExt.poke(Frame1Mirrored, 78, 8064);
		do MemoryExt.poke(Frame1Mirrored, 79, -8192);
		do MemoryExt.poke(Frame1Mirrored, 80, 543);
		do MemoryExt.poke(Frame1Mirrored, 81, 128);
		do MemoryExt.poke(Frame1Mirrored, 83, 508);
		do MemoryExt.poke(Frame1Mirrored, 86, 4);
		do MemoryExt.poke(Frames, 0, Frame1);
		do MemoryExt.poke(FramesMirrored, 0, Frame1Mirrored);
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void DrawFrame(int memAddress, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], FrameSize, Width, Height, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, x, y);
		}
		return;
	}
}
