class EvilJeffRanged
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame1Row0;
	static Array Frame1Row0Mirrored;
	static Array Frame1Part00;
	static Array Frame1Part00Mirrored;
	static Array Frame1Part01;
	static Array Frame1Part01Mirrored;
	static Array Frame1Part02;
	static Array Frame1Part02Mirrored;
	static Array Frame1Row1;
	static Array Frame1Row1Mirrored;
	static Array Frame1Part10;
	static Array Frame1Part10Mirrored;
	static Array Frame1Part11;
	static Array Frame1Part11Mirrored;
	static Array Frame1Part12;
	static Array Frame1Part12Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 3;
		let Height = 2;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Height);
		let Frame1Mirrored = Array.new(Height);
		let Frame1Row0 = Array.new(Width);
		let Frame1Row0Mirrored = Array.new(Width);
		let Frame1Part00 = Array.new(16);
		let Frame1Part00Mirrored = Array.new(16);
		let Frame1Part00[0] = 192;
		let Frame1Part00[1] = 128;
		let Frame1Part00[2] = 384;
		let Frame1Part00[3] = 256;
		let Frame1Part00[4] = 768;
		let Frame1Part00[5] = 1536;
		let Frame1Part00[6] = 7168;
		let Frame1Part00[7] = 12288;
		let Frame1Part00[8] = -16384;
		let Frame1Part00Mirrored[0] = 2048;
		let Frame1Part00Mirrored[1] = 2048;
		let Frame1Part00Mirrored[2] = 2048;
		let Frame1Part00Mirrored[3] = 2048;
		let Frame1Part00Mirrored[4] = 2048;
		let Frame1Part00Mirrored[5] = 2048;
		let Frame1Part00Mirrored[6] = 6144;
		let Frame1Part00Mirrored[7] = 12288;
		let Frame1Part00Mirrored[8] = 24576;
		let Frame1Part00Mirrored[9] = -16384;
		let Frame1Row0[0] = Frame1Part00;
		let Frame1Row0Mirrored[0] = Frame1Part00Mirrored;
		let Frame1Part01 = Array.new(16);
		let Frame1Part01Mirrored = Array.new(16);
		let Frame1Part01[0] = -1;
		let Frame1Part01[1] = -1;
		let Frame1Part01[2] = -1;
		let Frame1Part01[3] = -1;
		let Frame1Part01[4] = -1;
		let Frame1Part01[5] = -1;
		let Frame1Part01[6] = -1;
		let Frame1Part01[7] = -1;
		let Frame1Part01[8] = -1;
		let Frame1Part01[9] = -1;
		let Frame1Part01[10] = -1;
		let Frame1Part01[11] = -1;
		let Frame1Part01[12] = -1;
		let Frame1Part01[13] = -1;
		let Frame1Part01[14] = -1;
		let Frame1Part01[15] = -1;
		let Frame1Part01Mirrored[0] = -1;
		let Frame1Part01Mirrored[1] = -1;
		let Frame1Part01Mirrored[2] = -1;
		let Frame1Part01Mirrored[3] = -1;
		let Frame1Part01Mirrored[4] = -1;
		let Frame1Part01Mirrored[5] = -1;
		let Frame1Part01Mirrored[6] = -1;
		let Frame1Part01Mirrored[7] = -1;
		let Frame1Part01Mirrored[8] = -1;
		let Frame1Part01Mirrored[9] = -1;
		let Frame1Part01Mirrored[10] = -1;
		let Frame1Part01Mirrored[11] = -1;
		let Frame1Part01Mirrored[12] = -1;
		let Frame1Part01Mirrored[13] = -1;
		let Frame1Part01Mirrored[14] = -1;
		let Frame1Part01Mirrored[15] = -1;
		let Frame1Row0[1] = Frame1Part01;
		let Frame1Row0Mirrored[1] = Frame1Part01Mirrored;
		let Frame1Part02 = Array.new(16);
		let Frame1Part02Mirrored = Array.new(16);
		let Frame1Part02[0] = 16;
		let Frame1Part02[1] = 16;
		let Frame1Part02[2] = 16;
		let Frame1Part02[3] = 16;
		let Frame1Part02[4] = 16;
		let Frame1Part02[5] = 16;
		let Frame1Part02[6] = 24;
		let Frame1Part02[7] = 12;
		let Frame1Part02[8] = 6;
		let Frame1Part02[9] = 3;
		let Frame1Part02Mirrored[0] = 768;
		let Frame1Part02Mirrored[1] = 256;
		let Frame1Part02Mirrored[2] = 384;
		let Frame1Part02Mirrored[3] = 128;
		let Frame1Part02Mirrored[4] = 192;
		let Frame1Part02Mirrored[5] = 96;
		let Frame1Part02Mirrored[6] = 56;
		let Frame1Part02Mirrored[7] = 12;
		let Frame1Part02Mirrored[8] = 3;
		let Frame1Row0[2] = Frame1Part02;
		let Frame1Row0Mirrored[2] = Frame1Part02Mirrored;
		let Frame1[0] = Frame1Row0;
		let Frame1Mirrored[0] = Frame1Row0Mirrored;
		let Frame1Row1 = Array.new(Width);
		let Frame1Row1Mirrored = Array.new(Width);
		let Frame1Part10 = Array.new(16);
		let Frame1Part10Mirrored = Array.new(16);
		let Frame1Part10[8] = -2048;
		let Frame1Part10[9] = 2048;
		let Frame1Part10[10] = 7680;
		let Frame1Part10[11] = 2944;
		let Frame1Part10[12] = 192;
		let Frame1Part10[13] = 64;
		let Frame1Part10[14] = 64;
		let Frame1Part10[15] = 64;
		let Frame1Part10Mirrored[6] = 254;
		let Frame1Part10Mirrored[7] = 128;
		let Frame1Part10Mirrored[8] = 128;
		let Frame1Part10Mirrored[9] = 128;
		let Frame1Part10Mirrored[10] = 4080;
		let Frame1Part10Mirrored[11] = 6272;
		let Frame1Part10Mirrored[12] = 4096;
		let Frame1Part10Mirrored[13] = 4096;
		let Frame1Part10Mirrored[14] = 4096;
		let Frame1Part10Mirrored[15] = 6144;
		let Frame1Row1[0] = Frame1Part10;
		let Frame1Row1Mirrored[0] = Frame1Part10Mirrored;
		let Frame1Part11 = Sprite.getEmpty();
		let Frame1Part11Mirrored = Sprite.getEmpty();
		let Frame1Row1[1] = Frame1Part11;
		let Frame1Row1Mirrored[1] = Frame1Part11Mirrored;
		let Frame1Part12 = Array.new(16);
		let Frame1Part12Mirrored = Array.new(16);
		let Frame1Part12[6] = 32512;
		let Frame1Part12[7] = 256;
		let Frame1Part12[8] = 256;
		let Frame1Part12[9] = 256;
		let Frame1Part12[10] = 4080;
		let Frame1Part12[11] = 280;
		let Frame1Part12[12] = 8;
		let Frame1Part12[13] = 8;
		let Frame1Part12[14] = 8;
		let Frame1Part12[15] = 24;
		let Frame1Part12Mirrored[8] = 31;
		let Frame1Part12Mirrored[9] = 16;
		let Frame1Part12Mirrored[10] = 120;
		let Frame1Part12Mirrored[11] = 464;
		let Frame1Part12Mirrored[12] = 768;
		let Frame1Part12Mirrored[13] = 512;
		let Frame1Part12Mirrored[14] = 512;
		let Frame1Part12Mirrored[15] = 512;
		let Frame1Row1[2] = Frame1Part12;
		let Frame1Row1Mirrored[2] = Frame1Part12Mirrored;
		let Frame1[1] = Frame1Row1;
		let Frame1Mirrored[1] = Frame1Row1Mirrored;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do EvilJeffRanged.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], Width, Height, display, x, y);
		}
		return;
	}
}
