class FinishFlag
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static Array Frames;
	static int FrameSize;
	static Array Frame1;
	static Array Frame2;
	function void init()
	{
///////////////// CONFIG /////////////////
		let animationDelay = 5;
//////////////////////////////////////////
		let Width = 2;
		let Height = 3;
		let AnimationFramesCount = 2;
		let FrameSize = 96;
		let Frames = Array.new(AnimationFramesCount);
		let Frame1 = Array.new(96);
		do MemoryExt.poke(Frame1, 1, 5120);
		do MemoryExt.poke(Frame1, 3, 5120);
		do MemoryExt.poke(Frame1, 5, 5120);
		do MemoryExt.poke(Frame1, 7, 5120);
		do MemoryExt.poke(Frame1, 9, 5120);
		do MemoryExt.poke(Frame1, 11, 5120);
		do MemoryExt.poke(Frame1, 13, 5120);
		do MemoryExt.poke(Frame1, 15, 5120);
		do MemoryExt.poke(Frame1, 17, 5120);
		do MemoryExt.poke(Frame1, 19, 5120);
		do MemoryExt.poke(Frame1, 21, 5120);
		do MemoryExt.poke(Frame1, 23, 5120);
		do MemoryExt.poke(Frame1, 25, 5120);
		do MemoryExt.poke(Frame1, 27, 5120);
		do MemoryExt.poke(Frame1, 29, 5120);
		do MemoryExt.poke(Frame1, 31, 5120);
		do MemoryExt.poke(Frame1, 33, 5120);
		do MemoryExt.poke(Frame1, 35, 5120);
		do MemoryExt.poke(Frame1, 37, 5120);
		do MemoryExt.poke(Frame1, 39, 5120);
		do MemoryExt.poke(Frame1, 41, 5120);
		do MemoryExt.poke(Frame1, 43, 5120);
		do MemoryExt.poke(Frame1, 45, 5120);
		do MemoryExt.poke(Frame1, 47, 5120);
		do MemoryExt.poke(Frame1, 49, 5120);
		do MemoryExt.poke(Frame1, 51, 5120);
		do MemoryExt.poke(Frame1, 53, 5120);
		do MemoryExt.poke(Frame1, 55, 5120);
		do MemoryExt.poke(Frame1, 57, 5120);
		do MemoryExt.poke(Frame1, 59, 5120);
		do MemoryExt.poke(Frame1, 60, 8);
		do MemoryExt.poke(Frame1, 61, 5120);
		do MemoryExt.poke(Frame1, 62, 31768);
		do MemoryExt.poke(Frame1, 63, 6080);
		do MemoryExt.poke(Frame1, 64, -31768);
		do MemoryExt.poke(Frame1, 65, 5183);
		do MemoryExt.poke(Frame1, 66, 8);
		do MemoryExt.poke(Frame1, 67, 5120);
		do MemoryExt.poke(Frame1, 68, 8);
		do MemoryExt.poke(Frame1, 69, 5120);
		do MemoryExt.poke(Frame1, 70, 8);
		do MemoryExt.poke(Frame1, 71, 5120);
		do MemoryExt.poke(Frame1, 72, 8);
		do MemoryExt.poke(Frame1, 73, 5120);
		do MemoryExt.poke(Frame1, 74, 8);
		do MemoryExt.poke(Frame1, 75, 5120);
		do MemoryExt.poke(Frame1, 76, 8);
		do MemoryExt.poke(Frame1, 77, 5120);
		do MemoryExt.poke(Frame1, 78, 8);
		do MemoryExt.poke(Frame1, 79, 5120);
		do MemoryExt.poke(Frame1, 80, 8);
		do MemoryExt.poke(Frame1, 81, 5120);
		do MemoryExt.poke(Frame1, 82, 8);
		do MemoryExt.poke(Frame1, 83, 5120);
		do MemoryExt.poke(Frame1, 84, 8);
		do MemoryExt.poke(Frame1, 85, 5120);
		do MemoryExt.poke(Frame1, 86, 8);
		do MemoryExt.poke(Frame1, 87, 5120);
		do MemoryExt.poke(Frame1, 88, 8);
		do MemoryExt.poke(Frame1, 89, 5120);
		do MemoryExt.poke(Frame1, 90, 31760);
		do MemoryExt.poke(Frame1, 91, 6080);
		do MemoryExt.poke(Frame1, 92, -31776);
		do MemoryExt.poke(Frame1, 93, 5183);
		do MemoryExt.poke(Frame1, 95, 2048);
		do MemoryExt.poke(Frames, 0, Frame1);
		let Frame2 = Array.new(96);
		do MemoryExt.poke(Frame2, 1, 5120);
		do MemoryExt.poke(Frame2, 3, 5120);
		do MemoryExt.poke(Frame2, 5, 5120);
		do MemoryExt.poke(Frame2, 7, 5120);
		do MemoryExt.poke(Frame2, 9, 5120);
		do MemoryExt.poke(Frame2, 11, 5120);
		do MemoryExt.poke(Frame2, 13, 5120);
		do MemoryExt.poke(Frame2, 15, 5120);
		do MemoryExt.poke(Frame2, 17, 5120);
		do MemoryExt.poke(Frame2, 19, 5120);
		do MemoryExt.poke(Frame2, 21, 5120);
		do MemoryExt.poke(Frame2, 23, 5120);
		do MemoryExt.poke(Frame2, 25, 5120);
		do MemoryExt.poke(Frame2, 27, 5120);
		do MemoryExt.poke(Frame2, 29, 5120);
		do MemoryExt.poke(Frame2, 31, 5120);
		do MemoryExt.poke(Frame2, 33, 5120);
		do MemoryExt.poke(Frame2, 35, 5120);
		do MemoryExt.poke(Frame2, 37, 5120);
		do MemoryExt.poke(Frame2, 39, 5120);
		do MemoryExt.poke(Frame2, 41, 5120);
		do MemoryExt.poke(Frame2, 43, 5120);
		do MemoryExt.poke(Frame2, 45, 5120);
		do MemoryExt.poke(Frame2, 47, 5120);
		do MemoryExt.poke(Frame2, 49, 5120);
		do MemoryExt.poke(Frame2, 51, 5120);
		do MemoryExt.poke(Frame2, 53, 5120);
		do MemoryExt.poke(Frame2, 55, 5120);
		do MemoryExt.poke(Frame2, 57, 5120);
		do MemoryExt.poke(Frame2, 59, 5120);
		do MemoryExt.poke(Frame2, 61, 5120);
		do MemoryExt.poke(Frame2, 62, 2016);
		do MemoryExt.poke(Frame2, 63, 5183);
		do MemoryExt.poke(Frame2, 64, -2032);
		do MemoryExt.poke(Frame2, 65, 6080);
		do MemoryExt.poke(Frame2, 66, 8);
		do MemoryExt.poke(Frame2, 67, 5120);
		do MemoryExt.poke(Frame2, 68, 8);
		do MemoryExt.poke(Frame2, 69, 5120);
		do MemoryExt.poke(Frame2, 70, 8);
		do MemoryExt.poke(Frame2, 71, 5120);
		do MemoryExt.poke(Frame2, 72, 8);
		do MemoryExt.poke(Frame2, 73, 5120);
		do MemoryExt.poke(Frame2, 74, 8);
		do MemoryExt.poke(Frame2, 75, 5120);
		do MemoryExt.poke(Frame2, 76, 8);
		do MemoryExt.poke(Frame2, 77, 5120);
		do MemoryExt.poke(Frame2, 78, 8);
		do MemoryExt.poke(Frame2, 79, 5120);
		do MemoryExt.poke(Frame2, 80, 8);
		do MemoryExt.poke(Frame2, 81, 5120);
		do MemoryExt.poke(Frame2, 82, 8);
		do MemoryExt.poke(Frame2, 83, 5120);
		do MemoryExt.poke(Frame2, 84, 8);
		do MemoryExt.poke(Frame2, 85, 5120);
		do MemoryExt.poke(Frame2, 86, 8);
		do MemoryExt.poke(Frame2, 87, 5120);
		do MemoryExt.poke(Frame2, 88, 8);
		do MemoryExt.poke(Frame2, 89, 5120);
		do MemoryExt.poke(Frame2, 90, -31768);
		do MemoryExt.poke(Frame2, 91, 5183);
		do MemoryExt.poke(Frame2, 92, 31768);
		do MemoryExt.poke(Frame2, 93, 6080);
		do MemoryExt.poke(Frame2, 94, 8);
		do MemoryExt.poke(Frame2, 95, 2048);
		do MemoryExt.poke(Frames, 1, Frame2);
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do FinishFlag.ChangeFrame();
			let animationTimer = animationDelay;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (currFrame < (AnimationFramesCount - 1))
		{
			let currFrame = currFrame + 1;
		}
		else
		{
			let currFrame = 0;
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, int x, int y)
	{
		do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, display, x, y);
		return;
	}
}
