class Heart
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame2;
	static Array Frame2Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
		let animationDelay = 11;
//////////////////////////////////////////
		let Width = 1;
		let Height = 1;
		let AnimationFramesCount = 2;
		let FrameSize = 16;
		let Frames = Array.new(AnimationFramesCount);
		let Frame1 = Array.new(16);
		do MemoryExt.poke(Frame1, 0, 384);
		do MemoryExt.poke(Frame1, 1, 960);
		do MemoryExt.poke(Frame1, 2, 2016);
		do MemoryExt.poke(Frame1, 3, 4080);
		do MemoryExt.poke(Frame1, 4, 8184);
		do MemoryExt.poke(Frame1, 5, 16380);
		do MemoryExt.poke(Frame1, 6, 32766);
		do MemoryExt.poke(Frame1, 7, -1);
		do MemoryExt.poke(Frame1, 8, -16385);
		do MemoryExt.poke(Frame1, 9, -16385);
		do MemoryExt.poke(Frame1, 10, -16385);
		do MemoryExt.poke(Frame1, 11, -8193);
		do MemoryExt.poke(Frame1, 12, 28286);
		do MemoryExt.poke(Frame1, 13, 15420);
		do MemoryExt.poke(Frames, 0, Frame1);
		let Frame2 = Array.new(16);
		do MemoryExt.poke(Frame2, 2, 384);
		do MemoryExt.poke(Frame2, 3, 960);
		do MemoryExt.poke(Frame2, 4, 2016);
		do MemoryExt.poke(Frame2, 5, 4080);
		do MemoryExt.poke(Frame2, 6, 8184);
		do MemoryExt.poke(Frame2, 7, 16380);
		do MemoryExt.poke(Frame2, 8, 12284);
		do MemoryExt.poke(Frame2, 9, 12284);
		do MemoryExt.poke(Frame2, 10, 13948);
		do MemoryExt.poke(Frame2, 11, 7224);
		do MemoryExt.poke(Frames, 1, Frame2);
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Heart.ChangeFrame();
			let animationTimer = animationDelay;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (currFrame < (AnimationFramesCount - 1))
		{
			let currFrame = currFrame + 1;
		}
		else
		{
			let currFrame = 0;
		}
		return;
	}
	function void DrawFrame(int memAddress, int x, int y)
	{
		do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, x, y);
		return;
	}
}
