class InsaneJeff
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 3;
		let Height = 2;
		let AnimationFramesCount = 1;
		let FrameSize = 96;
		let Frames = Array.new(AnimationFramesCount);
		let FramesMirrored = Array.new(AnimationFramesCount);
		let Frame1 = Array.new(96);
		let Frame1Mirrored = Array.new(96);
		do MemoryExt.poke(Frame1, 1, -1);
		do MemoryExt.poke(Frame1, 4, -32767);
		do MemoryExt.poke(Frame1, 6, -2048);
		do MemoryExt.poke(Frame1, 7, -32767);
		do MemoryExt.poke(Frame1, 8, 31);
		do MemoryExt.poke(Frame1, 9 , 1984);
		do MemoryExt.poke(Frame1, 10, -31711);
		do MemoryExt.poke(Frame1, 11, 992);
		do MemoryExt.poke(Frame1, 12, 56);
		do MemoryExt.poke(Frame1, 13, -31711);
		do MemoryExt.poke(Frame1, 14, 7168);
		do MemoryExt.poke(Frame1, 15, 4);
		do MemoryExt.poke(Frame1, 16, -31807);
		do MemoryExt.poke(Frame1, 17, 8192);
		do MemoryExt.poke(Frame1, 18, 2);
		do MemoryExt.poke(Frame1, 19, -32767);
		do MemoryExt.poke(Frame1, 20, 16384);
		do MemoryExt.poke(Frame1, 21, 2);
		do MemoryExt.poke(Frame1, 22, -32767);
		do MemoryExt.poke(Frame1, 23, 16384);
		do MemoryExt.poke(Frame1, 24, 1);
		do MemoryExt.poke(Frame1, 25, -32767);
		do MemoryExt.poke(Frame1, 26, ~32767);
		do MemoryExt.poke(Frame1, 27, 1);
		do MemoryExt.poke(Frame1, 28, -30687);
		do MemoryExt.poke(Frame1, 29, ~32767);
		do MemoryExt.poke(Frame1, 30, 1041);
		do MemoryExt.poke(Frame1, 31, -32191);
		do MemoryExt.poke(Frame1, 32, -30688);
		do MemoryExt.poke(Frame1, 33, 7010);
		do MemoryExt.poke(Frame1, 34, -31711);
		do MemoryExt.poke(Frame1, 35, 18136);
		do MemoryExt.poke(Frame1, 36, -8062);
		do MemoryExt.poke(Frame1, 37, -30703);
		do MemoryExt.poke(Frame1, 38, 16647);
		do MemoryExt.poke(Frame1, 39, 260);
		do MemoryExt.poke(Frame1, 40, -32767);
		do MemoryExt.poke(Frame1, 41, 8320);
		do MemoryExt.poke(Frame1, 42, 516);
		do MemoryExt.poke(Frame1, 43, -32767);
		do MemoryExt.poke(Frame1, 44, 8256);
		do MemoryExt.poke(Frame1, 45, 520);
		do MemoryExt.poke(Frame1, 46, -1);
		do MemoryExt.poke(Frame1, 47, 4128);
		do MemoryExt.poke(Frame1, 48, 520);
		do MemoryExt.poke(Frame1, 50, 2080);
		do MemoryExt.poke(Frame1, 51, 528);
		do MemoryExt.poke(Frame1, 53, 1040);
		do MemoryExt.poke(Frame1, 54, 528);
		do MemoryExt.poke(Frame1, 56, 528);
		do MemoryExt.poke(Frame1, 57, 544);
		do MemoryExt.poke(Frame1, 59, 272);
		do MemoryExt.poke(Frame1, 60, 544);
		do MemoryExt.poke(Frame1, 62, 136);
		do MemoryExt.poke(Frame1, 63, 1088);
		do MemoryExt.poke(Frame1, 65, 68);
		do MemoryExt.poke(Frame1, 66, 1088);
		do MemoryExt.poke(Frame1, 68, 68);
		do MemoryExt.poke(Frame1, 69, 2080);
		do MemoryExt.poke(Frame1, 71, 130);
		do MemoryExt.poke(Frame1, 72, 4128);
		do MemoryExt.poke(Frame1, 74, 258);
		do MemoryExt.poke(Frame1, 75, 4128);
		do MemoryExt.poke(Frame1, 77, 258);
		do MemoryExt.poke(Frame1, 78, 2240);
		do MemoryExt.poke(Frame1, 80, 140);
		do MemoryExt.poke(Frame1, 81, 1280);
		do MemoryExt.poke(Frame1, 83, 80);
		do MemoryExt.poke(Frame1, 84, 1280);
		do MemoryExt.poke(Frame1, 86, 80);
		do MemoryExt.poke(Frame1, 87, 1280);
		do MemoryExt.poke(Frame1, 89, 80);
		do MemoryExt.poke(Frame1, 90, 1280);
		do MemoryExt.poke(Frame1, 92, 80);
		do MemoryExt.poke(Frame1, 93, 512);
		do MemoryExt.poke(Frame1, 95, 32);
		do MemoryExt.poke(Frame1Mirrored, 1, -1);
		do MemoryExt.poke(Frame1Mirrored, 4, -32767);
		do MemoryExt.poke(Frame1Mirrored, 6, -2048);
		do MemoryExt.poke(Frame1Mirrored, 7, -32767);
		do MemoryExt.poke(Frame1Mirrored, 8, 31);
		do MemoryExt.poke(Frame1Mirrored, 9, 1984);
		do MemoryExt.poke(Frame1Mirrored, 10, -31711);
		do MemoryExt.poke(Frame1Mirrored, 11, 992);
		do MemoryExt.poke(Frame1Mirrored, 12, 56);
		do MemoryExt.poke(Frame1Mirrored, 13, -31711);
		do MemoryExt.poke(Frame1Mirrored, 14, 7168);
		do MemoryExt.poke(Frame1Mirrored, 15, 4);
		do MemoryExt.poke(Frame1Mirrored, 16, -31807);
		do MemoryExt.poke(Frame1Mirrored, 17, 8192);
		do MemoryExt.poke(Frame1Mirrored, 18, 2);
		do MemoryExt.poke(Frame1Mirrored, 19, -32767);
		do MemoryExt.poke(Frame1Mirrored, 20, 16384);
		do MemoryExt.poke(Frame1Mirrored, 21, 2);
		do MemoryExt.poke(Frame1Mirrored, 22, -32767);
		do MemoryExt.poke(Frame1Mirrored, 23, 16384);
		do MemoryExt.poke(Frame1Mirrored, 24, 1);
		do MemoryExt.poke(Frame1Mirrored, 25, -32767);
		do MemoryExt.poke(Frame1Mirrored, 26, ~32767);
		do MemoryExt.poke(Frame1Mirrored, 27, 1);
		do MemoryExt.poke(Frame1Mirrored, 28, -31727);
		do MemoryExt.poke(Frame1Mirrored, 29, ~32767);
		do MemoryExt.poke(Frame1Mirrored, 30, 1041);
		do MemoryExt.poke(Frame1Mirrored, 31, -32191);
		do MemoryExt.poke(Frame1Mirrored, 32, -30688);
		do MemoryExt.poke(Frame1Mirrored, 33, 7010);
		do MemoryExt.poke(Frame1Mirrored, 34, -31711);
		do MemoryExt.poke(Frame1Mirrored, 35, 18136);
		do MemoryExt.poke(Frame1Mirrored, 36, -8062);
		do MemoryExt.poke(Frame1Mirrored, 37, -30703);
		do MemoryExt.poke(Frame1Mirrored, 38, 16647);
		do MemoryExt.poke(Frame1Mirrored, 39, 260);
		do MemoryExt.poke(Frame1Mirrored, 40, -32767);
		do MemoryExt.poke(Frame1Mirrored, 41, 8320);
		do MemoryExt.poke(Frame1Mirrored, 42, 516);
		do MemoryExt.poke(Frame1Mirrored, 43, -32767);
		do MemoryExt.poke(Frame1Mirrored, 44, 8256);
		do MemoryExt.poke(Frame1Mirrored, 45, 1032);
		do MemoryExt.poke(Frame1Mirrored, 46, -1);
		do MemoryExt.poke(Frame1Mirrored, 47, 4160);
		do MemoryExt.poke(Frame1Mirrored, 48, 1040);
		do MemoryExt.poke(Frame1Mirrored, 50, 4160);
		do MemoryExt.poke(Frame1Mirrored, 51, 2080);
		do MemoryExt.poke(Frame1Mirrored, 53, 2112);
		do MemoryExt.poke(Frame1Mirrored, 54, 2112);
		do MemoryExt.poke(Frame1Mirrored, 56, 2112);
		do MemoryExt.poke(Frame1Mirrored, 57, 2176);
		do MemoryExt.poke(Frame1Mirrored, 59, 1088);
		do MemoryExt.poke(Frame1Mirrored, 60, 4352);
		do MemoryExt.poke(Frame1Mirrored, 62, 1088);
		do MemoryExt.poke(Frame1Mirrored, 63, 8704);
		do MemoryExt.poke(Frame1Mirrored, 65, 544);
		do MemoryExt.poke(Frame1Mirrored, 66, 8704);
		do MemoryExt.poke(Frame1Mirrored, 68, 544);
		do MemoryExt.poke(Frame1Mirrored, 69, 16640);
		do MemoryExt.poke(Frame1Mirrored, 71, 1040);
		do MemoryExt.poke(Frame1Mirrored, 72, 16512);
		do MemoryExt.poke(Frame1Mirrored, 74, 1032);
		do MemoryExt.poke(Frame1Mirrored, 75, 16512);
		do MemoryExt.poke(Frame1Mirrored, 77, 1032);
		do MemoryExt.poke(Frame1Mirrored, 78, 12544);
		do MemoryExt.poke(Frame1Mirrored, 80, 784);
		do MemoryExt.poke(Frame1Mirrored, 81, 2560);
		do MemoryExt.poke(Frame1Mirrored, 83, 160);
		do MemoryExt.poke(Frame1Mirrored, 84, 2560);
		do MemoryExt.poke(Frame1Mirrored, 86, 160);
		do MemoryExt.poke(Frame1Mirrored, 87, 2560);
		do MemoryExt.poke(Frame1Mirrored, 89, 160);
		do MemoryExt.poke(Frame1Mirrored, 90, 2560);
		do MemoryExt.poke(Frame1Mirrored, 92, 160);
		do MemoryExt.poke(Frame1Mirrored, 93, 1024);
		do MemoryExt.poke(Frame1Mirrored, 95, 64);
		do MemoryExt.poke(Frames, 0, Frame1);
		do MemoryExt.poke(FramesMirrored, 0, Frame1Mirrored);
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void DrawFrame(int memAddress, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], FrameSize, Width, Height, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, x, y);
		}
		return;
	}
}
