class Jeff
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame1Row0;
	static Array Frame1Row0Mirrored;
	static Array Frame1Part00;
	static Array Frame1Part00Mirrored;
	static Array Frame1Part01;
	static Array Frame1Part01Mirrored;
	static Array Frame1Part02;
	static Array Frame1Part02Mirrored;
	static Array Frame1Row1;
	static Array Frame1Row1Mirrored;
	static Array Frame1Part10;
	static Array Frame1Part10Mirrored;
	static Array Frame1Part11;
	static Array Frame1Part11Mirrored;
	static Array Frame1Part12;
	static Array Frame1Part12Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 3;
		let Height = 2;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Height);
		let Frame1Mirrored = Array.new(Height);
		let Frame1Row0 = Array.new(Width);
		let Frame1Row0Mirrored = Array.new(Width);
		let Frame1Part00 = Array.new(16);
		let Frame1Part00Mirrored = Array.new(16);
		let Frame1Part00[0] = 256;
		let Frame1Part00[1] = 256;
		let Frame1Part00[2] = 768;
		let Frame1Part00[3] = 512;
		let Frame1Part00[4] = 1024;
		let Frame1Part00[5] = -1024;
		let Frame1Part00Mirrored[0] = 512;
		let Frame1Part00Mirrored[1] = 1536;
		let Frame1Part00Mirrored[2] = 1024;
		let Frame1Part00Mirrored[3] = 1024;
		let Frame1Part00Mirrored[4] = 7168;
		let Frame1Part00Mirrored[5] = -4096;
		let Frame1Row0[0] = Frame1Part00;
		let Frame1Row0Mirrored[0] = Frame1Part00Mirrored;
		let Frame1Part01 = Array.new(16);
		let Frame1Part01Mirrored = Array.new(16);
		let Frame1Part01[1] = 1920;
		let Frame1Part01[2] = 3264;
		let Frame1Part01[3] = 6240;
		let Frame1Part01[4] = 4134;
		let Frame1Part01[5] = -4033;
		let Frame1Part01[6] = 4120;
		let Frame1Part01[7] = 4112;
		let Frame1Part01[8] = 4144;
		let Frame1Part01[9] = 2144;
		let Frame1Part01[10] = 4032;
		let Frame1Part01Mirrored[1] = 480;
		let Frame1Part01Mirrored[2] = 816;
		let Frame1Part01Mirrored[3] = 1560;
		let Frame1Part01Mirrored[4] = 25608;
		let Frame1Part01Mirrored[5] = -1009;
		let Frame1Part01Mirrored[6] = 6152;
		let Frame1Part01Mirrored[7] = 2056;
		let Frame1Part01Mirrored[8] = 3080;
		let Frame1Part01Mirrored[9] = 1552;
		let Frame1Part01Mirrored[10] = 1008;
		let Frame1Row0[1] = Frame1Part01;
		let Frame1Row0Mirrored[1] = Frame1Part01Mirrored;
		let Frame1Part02 = Array.new(16);
		let Frame1Part02Mirrored = Array.new(16);
		let Frame1Part02[0] = 64;
		let Frame1Part02[1] = 96;
		let Frame1Part02[2] = 32;
		let Frame1Part02[3] = 32;
		let Frame1Part02[4] = 56;
		let Frame1Part02[5] = 15;
		let Frame1Part02Mirrored[0] = 128;
		let Frame1Part02Mirrored[1] = 128;
		let Frame1Part02Mirrored[2] = 192;
		let Frame1Part02Mirrored[3] = 64;
		let Frame1Part02Mirrored[4] = 32;
		let Frame1Part02Mirrored[5] = 63;
		let Frame1Row0[2] = Frame1Part02;
		let Frame1Row0Mirrored[2] = Frame1Part02Mirrored;
		let Frame1[0] = Frame1Row0;
		let Frame1Mirrored[0] = Frame1Row0Mirrored;
		let Frame1Row1 = Array.new(Width);
		let Frame1Row1Mirrored = Array.new(Width);
		let Frame1Part10 = Array.new(16);
		let Frame1Part10Mirrored = Array.new(16);
		let Frame1Part10[6] = 14336;
		let Frame1Part10[7] = 26112;
		let Frame1Part10[8] = 768;
		let Frame1Part10[9] = 384;
		let Frame1Part10[10] = 128;
		let Frame1Part10[11] = 128;
		let Frame1Part10[12] = 128;
		let Frame1Part10[13] = 128;
		let Frame1Part10[14] = 128;
		let Frame1Part10[15] = 384;
		let Frame1Part10Mirrored[6] = 192;
		let Frame1Part10Mirrored[7] = 3968;
		let Frame1Part10Mirrored[8] = 2048;
		let Frame1Part10Mirrored[9] = 3072;
		let Frame1Part10Mirrored[10] = 1024;
		let Frame1Part10Mirrored[11] = 1024;
		let Frame1Part10Mirrored[12] = 1536;
		let Frame1Part10Mirrored[13] = 512;
		let Frame1Part10Mirrored[14] = 512;
		let Frame1Part10Mirrored[15] = 512;
		let Frame1Row1[0] = Frame1Part10;
		let Frame1Row1Mirrored[0] = Frame1Part10Mirrored;
		let Frame1Part11 = Sprite.getEmpty();
		let Frame1Part11Mirrored = Sprite.getEmpty();
		let Frame1Row1[1] = Frame1Part11;
		let Frame1Row1Mirrored[1] = Frame1Part11Mirrored;
		let Frame1Part12 = Array.new(16);
		let Frame1Part12Mirrored = Array.new(16);
		let Frame1Part12[6] = 768;
		let Frame1Part12[7] = 496;
		let Frame1Part12[8] = 16;
		let Frame1Part12[9] = 48;
		let Frame1Part12[10] = 32;
		let Frame1Part12[11] = 32;
		let Frame1Part12[12] = 96;
		let Frame1Part12[13] = 64;
		let Frame1Part12[14] = 64;
		let Frame1Part12[15] = 64;
		let Frame1Part12Mirrored[6] = 28;
		let Frame1Part12Mirrored[7] = 102;
		let Frame1Part12Mirrored[8] = 192;
		let Frame1Part12Mirrored[9] = 384;
		let Frame1Part12Mirrored[10] = 256;
		let Frame1Part12Mirrored[11] = 256;
		let Frame1Part12Mirrored[12] = 256;
		let Frame1Part12Mirrored[13] = 256;
		let Frame1Part12Mirrored[14] = 256;
		let Frame1Part12Mirrored[15] = 384;
		let Frame1Row1[2] = Frame1Part12;
		let Frame1Row1Mirrored[2] = Frame1Part12Mirrored;
		let Frame1[1] = Frame1Row1;
		let Frame1Mirrored[1] = Frame1Row1Mirrored;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Jeff.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], Width, Height, display, x, y);
		}
		return;
	}
}
