class Jeff
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	static Array Frame1Row0;
	static Array Frame1Row0Mirrored;
	static Array Frame1Part00;
	static Array Frame1Part00Mirrored;
	static Array Frame1Part01;
	static Array Frame1Part01Mirrored;
	static Array Frame1Part02;
	static Array Frame1Part02Mirrored;
	static Array Frame1Row1;
	static Array Frame1Row1Mirrored;
	static Array Frame1Part10;
	static Array Frame1Part10Mirrored;
	static Array Frame1Part11;
	static Array Frame1Part11Mirrored;
	static Array Frame1Part12;
	static Array Frame1Part12Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 3;
		let Height = 2;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Height);
		let Frame1Mirrored = Array.new(Height);
		let Frame1Row0 = Array.new(Width);
		let Frame1Row0Mirrored = Array.new(Width);
		let Frame1Part00 = Array.new(16);
		let Frame1Part00Mirrored = Array.new(16);
		let Frame1Part00[0] = 768;
		let Frame1Part00[1] = 1536;
		let Frame1Part00[2] = 3072;
		let Frame1Part00[3] = 2048;
		let Frame1Part00[4] = 6144;
		let Frame1Part00[5] = 12288;
		let Frame1Part00[6] = 8192;
		let Frame1Part00[7] = 24576;
		let Frame1Part00[8] = ~32767;
		let Frame1Part00[9] = ~32767;
		let Frame1Part00[10] = ~32767;
		let Frame1Part00[11] = ~32767;
		let Frame1Part00[12] = ~32767;
		let Frame1Part00[13] = ~32767;
		let Frame1Part00Mirrored[0] = 1024;
		let Frame1Part00Mirrored[1] = 1024;
		let Frame1Part00Mirrored[2] = 1024;
		let Frame1Part00Mirrored[3] = 3072;
		let Frame1Part00Mirrored[4] = 2048;
		let Frame1Part00Mirrored[5] = 6144;
		let Frame1Part00Mirrored[6] = 12288;
		let Frame1Part00Mirrored[7] = -8192;
		let Frame1Row0[0] = Frame1Part00;
		let Frame1Row0Mirrored[0] = Frame1Part00Mirrored;
		let Frame1Part01 = Array.new(16);
		let Frame1Part01Mirrored = Array.new(16);
		let Frame1Part01[0] = -8193;
		let Frame1Part01[1] = -4093;
		let Frame1Part01[2] = -32767;
		let Frame1Part01[3] = -32767;
		let Frame1Part01[4] = -32767;
		let Frame1Part01[5] = -16383;
		let Frame1Part01[6] = 16385;
		let Frame1Part01[7] = 16385;
		let Frame1Part01[8] = 24577;
		let Frame1Part01[9] = 8192;
		let Frame1Part01[10] = 8192;
		let Frame1Part01[11] = 8192;
		let Frame1Part01[12] = 8192;
		let Frame1Part01[13] = 8199;
		let Frame1Part01[14] = 16379;
		let Frame1Part01[15] = 12288;
		let Frame1Part01Mirrored[0] = -5;
		let Frame1Part01Mirrored[1] = -16369;
		let Frame1Part01Mirrored[2] = -32767;
		let Frame1Part01Mirrored[3] = -32767;
		let Frame1Part01Mirrored[4] = -32767;
		let Frame1Part01Mirrored[5] = -32765;
		let Frame1Part01Mirrored[6] = -32766;
		let Frame1Part01Mirrored[7] = -32766;
		let Frame1Part01Mirrored[8] = -32762;
		let Frame1Part01Mirrored[9] = 4;
		let Frame1Part01Mirrored[10] = 4;
		let Frame1Part01Mirrored[11] = 4;
		let Frame1Part01Mirrored[12] = 4;
		let Frame1Part01Mirrored[13] = -8188;
		let Frame1Part01Mirrored[14] = -8196;
		let Frame1Part01Mirrored[15] = 12;
		let Frame1Row0[1] = Frame1Part01;
		let Frame1Row0Mirrored[1] = Frame1Part01Mirrored;
		let Frame1Part02 = Array.new(16);
		let Frame1Part02Mirrored = Array.new(16);
		let Frame1Part02[0] = 32;
		let Frame1Part02[1] = 32;
		let Frame1Part02[2] = 32;
		let Frame1Part02[3] = 48;
		let Frame1Part02[4] = 16;
		let Frame1Part02[5] = 24;
		let Frame1Part02[6] = 12;
		let Frame1Part02[7] = 7;
		let Frame1Part02Mirrored[0] = 192;
		let Frame1Part02Mirrored[1] = 96;
		let Frame1Part02Mirrored[2] = 48;
		let Frame1Part02Mirrored[3] = 16;
		let Frame1Part02Mirrored[4] = 24;
		let Frame1Part02Mirrored[5] = 12;
		let Frame1Part02Mirrored[6] = 4;
		let Frame1Part02Mirrored[7] = 6;
		let Frame1Part02Mirrored[8] = 1;
		let Frame1Part02Mirrored[9] = 1;
		let Frame1Part02Mirrored[10] = 1;
		let Frame1Part02Mirrored[11] = 1;
		let Frame1Part02Mirrored[12] = 1;
		let Frame1Part02Mirrored[13] = 1;
		let Frame1Row0[2] = Frame1Part02;
		let Frame1Row0Mirrored[2] = Frame1Part02Mirrored;
		let Frame1[0] = Frame1Row0;
		let Frame1Mirrored[0] = Frame1Row0Mirrored;
		let Frame1Row1 = Array.new(Width);
		let Frame1Row1Mirrored = Array.new(Width);
		let Frame1Part10 = Array.new(16);
		let Frame1Part10Mirrored = Array.new(16);
		let Frame1Part10[7] = 28672;
		let Frame1Part10[8] = 7168;
		let Frame1Part10[9] = 1792;
		let Frame1Part10[10] = 384;
		let Frame1Part10[11] = 128;
		let Frame1Part10[12] = 128;
		let Frame1Part10[13] = 128;
		let Frame1Part10[14] = 384;
		let Frame1Part10[15] = 256;
		let Frame1Part10Mirrored[10] = 448;
		let Frame1Part10Mirrored[11] = 1792;
		let Frame1Part10Mirrored[12] = 3072;
		let Frame1Part10Mirrored[13] = 2048;
		let Frame1Part10Mirrored[14] = 2048;
		let Frame1Part10Mirrored[15] = 1024;
		let Frame1Row1[0] = Frame1Part10;
		let Frame1Row1Mirrored[0] = Frame1Part10Mirrored;
		let Frame1Part11 = Sprite.getEmpty();
		let Frame1Part11Mirrored = Sprite.getEmpty();
		let Frame1Row1[1] = Frame1Part11;
		let Frame1Row1Mirrored[1] = Frame1Part11Mirrored;
		let Frame1Part12 = Array.new(16);
		let Frame1Part12Mirrored = Array.new(16);
		let Frame1Part12[10] = 896;
		let Frame1Part12[11] = 224;
		let Frame1Part12[12] = 48;
		let Frame1Part12[13] = 16;
		let Frame1Part12[14] = 16;
		let Frame1Part12[15] = 32;
		let Frame1Part12Mirrored[7] = 14;
		let Frame1Part12Mirrored[8] = 56;
		let Frame1Part12Mirrored[9] = 224;
		let Frame1Part12Mirrored[10] = 384;
		let Frame1Part12Mirrored[11] = 256;
		let Frame1Part12Mirrored[12] = 256;
		let Frame1Part12Mirrored[13] = 256;
		let Frame1Part12Mirrored[14] = 384;
		let Frame1Part12Mirrored[15] = 128;
		let Frame1Row1[2] = Frame1Part12;
		let Frame1Row1Mirrored[2] = Frame1Part12Mirrored;
		let Frame1[1] = Frame1Row1;
		let Frame1Mirrored[1] = Frame1Row1Mirrored;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Jeff.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], Width, Height, display, x, y);
		}
		return;
	}
}
