class Level1
{
	field Character character;
	field int platform_num;
	field Platform platform0;
	field Platform platform1;
	field Array platforms;
	constructor Level1 new()
	{
		let character = Character.new(3, 240);
		let platform_num = 2;
		let platform0 = Platform.new(0, 0, 3);
		let platform1 = Platform.new(4, 0, 2);
		let platforms = Array.new(platform_num);
		let platforms[0] = platform0;
		let platforms[1] = platform1;
		return this;
	}
	method int get_platform_num() { return platform_num; }
	method Array get_platforms() { return platforms; }
	method Character get_character() { return character; }
}
