class Level3
{
	field Character character;
	field int PlatformsCount;
	field int ObstaclesCount;
	field Array Platforms;
	field Platform platform0;
	field Platform platform1;
	field Platform platform2;
	field Platform platform3;
	field Platform platform4;
	field Array Obstacles;
	field Obstacle obstacle0;
	field Obstacle obstacle1;
	field Obstacle obstacle2;
	field Obstacle obstacle3;
	field Array Map;
	field Array map0;
	field Array map1;
	field Array map2;
	field Array map3;
	field Array map4;
	field Array map5;
	field Array map6;
	field Array map7;
	field Array map8;
	field Array map9;
	field Array map10;
	field Array map11;
	field Array map12;
	field Array map13;
	field Array map14;
	field Array map15;
	field Array map16;
	field Array map17;
	field Array map18;
	field Array map19;
	field Array map20;
	field Array map21;
	field Array map22;
	field Array map23;
	field Array map24;
	field Array map25;
	field Array map26;
	field Array map27;
	field Array map28;
	field Array map29;
	field Array map30;
	field Array map31;
	field Array map32;
	field Array map33;
	field Array map34;
	field Array map35;
	field Array map36;
	field Array map37;
	field Array map38;
	field Array map39;
	field Array map40;
	field Array map41;
	field Array map42;
	field Array map43;
	field Array map44;
	field Array map45;
	field Array map46;
	field Array map47;
	field Array map48;
	field Array map49;
	field Array map50;
	field Array map51;
	field Array map52;
	field Array map53;
	field Array map54;
	field Array map55;
	field Array map56;
	field Array map57;
	field Array map58;
	field Array map59;
	field Array map60;
	field Array map61;
	field Array map62;
	field Array map63;
	field Array map64;
	field Array map65;
	field Array map66;
	field Array map67;
	field Array map68;
	field Array map69;
	field Array map70;
	field Array map71;
	field Array map72;
	field Array map73;
	field Array map74;
	field Array map75;
	field Array map76;
	field Array map77;
	field Array map78;
	field Array map79;
	field Array map80;
	field Array map81;
	field Array map82;
	field Array map83;
	field Array map84;
	field Array map85;
	field Array map86;
	field Array map87;
	field Array map88;
	field Array map89;
	field Array map90;
	field Array map91;
	field Array map92;
	field Array map93;
	field Array map94;
	field Array map95;
	field Array map96;
	field Array map97;
	field Array map98;
	field Array map99;
	field Array map100;
	field Array map101;
	field Array map102;
	field Array map103;
	field Array map104;
	field Array map105;
	field Array map106;
	field Array map107;
	field Array map108;
	field Array map109;
	field Array map110;
	field Array map111;
	field Array map112;
	field Array map113;
	field Array map114;
	field Array map115;
	field Array map116;
	field Array map117;
	field Array map118;
	field Array map119;
	field Array map120;
	field Array map121;
	field Array map122;
	field Array map123;
	field Array map124;
	field Array map125;
	field Array map126;
	field Array map127;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		let character = Character.new(0, 200);
		let PlatformsCount = 5;
		let ObstaclesCount = 4;
		let Platforms = Array.new(5);
		let platform0 = Platform.new(41, 176, 0, 1);
		let platform1 = Platform.new(33, 192, 0, 1);
		let platform2 = Platform.new(24, 208, 0, 1);
		let platform3 = Platform.new(11, 224, 0, 1);
		let platform4 = Platform.new(0, 240, 0, 114);
		let Platforms[0] = platform0;
		let Platforms[1] = platform1;
		let Platforms[2] = platform2;
		let Platforms[3] = platform3;
		let Platforms[4] = platform4;
		let Obstacles = Array.new(4);
		let obstacle0 = Obstacle.new(105, 176, 0, 0, 1);
		let obstacle1 = Obstacle.new(87, 192, 0, 0, 1);
		let obstacle2 = Obstacle.new(71, 208, 0, 0, 1);
		let obstacle3 = Obstacle.new(54, 224, 0, 0, 1);
		let Obstacles[0] = obstacle0;
		let Obstacles[1] = obstacle1;
		let Obstacles[2] = obstacle2;
		let Obstacles[3] = obstacle3;
		let Map = Array.new(128);
		let map0 = Array.new(16);
		let map0[0] = 0;
		let map0[1] = 0;
		let map0[2] = 0;
		let map0[3] = 0;
		let map0[4] = 0;
		let map0[5] = 0;
		let map0[6] = 0;
		let map0[7] = 0;
		let map0[8] = 0;
		let map0[9] = 0;
		let map0[10] = 0;
		let map0[11] = 0;
		let map0[12] = 0;
		let map0[13] = 0;
		let map0[14] = 0;
		let map0[15] = 1;
		let Map[0] = map0;
		let map1 = Array.new(16);
		let map1[0] = 0;
		let map1[1] = 0;
		let map1[2] = 0;
		let map1[3] = 0;
		let map1[4] = 0;
		let map1[5] = 0;
		let map1[6] = 0;
		let map1[7] = 0;
		let map1[8] = 0;
		let map1[9] = 0;
		let map1[10] = 0;
		let map1[11] = 0;
		let map1[12] = 0;
		let map1[13] = 0;
		let map1[14] = 0;
		let map1[15] = 1;
		let Map[1] = map1;
		let map2 = Array.new(16);
		let map2[0] = 0;
		let map2[1] = 0;
		let map2[2] = 0;
		let map2[3] = 0;
		let map2[4] = 0;
		let map2[5] = 0;
		let map2[6] = 0;
		let map2[7] = 0;
		let map2[8] = 0;
		let map2[9] = 0;
		let map2[10] = 0;
		let map2[11] = 0;
		let map2[12] = 0;
		let map2[13] = 0;
		let map2[14] = 0;
		let map2[15] = 1;
		let Map[2] = map2;
		let map3 = Array.new(16);
		let map3[0] = 0;
		let map3[1] = 0;
		let map3[2] = 0;
		let map3[3] = 0;
		let map3[4] = 0;
		let map3[5] = 0;
		let map3[6] = 0;
		let map3[7] = 0;
		let map3[8] = 0;
		let map3[9] = 0;
		let map3[10] = 0;
		let map3[11] = 0;
		let map3[12] = 0;
		let map3[13] = 0;
		let map3[14] = 0;
		let map3[15] = 1;
		let Map[3] = map3;
		let map4 = Array.new(16);
		let map4[0] = 0;
		let map4[1] = 0;
		let map4[2] = 0;
		let map4[3] = 0;
		let map4[4] = 0;
		let map4[5] = 0;
		let map4[6] = 0;
		let map4[7] = 0;
		let map4[8] = 0;
		let map4[9] = 0;
		let map4[10] = 0;
		let map4[11] = 0;
		let map4[12] = 0;
		let map4[13] = 0;
		let map4[14] = 0;
		let map4[15] = 1;
		let Map[4] = map4;
		let map5 = Array.new(16);
		let map5[0] = 0;
		let map5[1] = 0;
		let map5[2] = 0;
		let map5[3] = 0;
		let map5[4] = 0;
		let map5[5] = 0;
		let map5[6] = 0;
		let map5[7] = 0;
		let map5[8] = 0;
		let map5[9] = 0;
		let map5[10] = 0;
		let map5[11] = 0;
		let map5[12] = 0;
		let map5[13] = 0;
		let map5[14] = 0;
		let map5[15] = 1;
		let Map[5] = map5;
		let map6 = Array.new(16);
		let map6[0] = 0;
		let map6[1] = 0;
		let map6[2] = 0;
		let map6[3] = 0;
		let map6[4] = 0;
		let map6[5] = 0;
		let map6[6] = 0;
		let map6[7] = 0;
		let map6[8] = 0;
		let map6[9] = 0;
		let map6[10] = 0;
		let map6[11] = 0;
		let map6[12] = 0;
		let map6[13] = 0;
		let map6[14] = 0;
		let map6[15] = 1;
		let Map[6] = map6;
		let map7 = Array.new(16);
		let map7[0] = 0;
		let map7[1] = 0;
		let map7[2] = 0;
		let map7[3] = 0;
		let map7[4] = 0;
		let map7[5] = 0;
		let map7[6] = 0;
		let map7[7] = 0;
		let map7[8] = 0;
		let map7[9] = 0;
		let map7[10] = 0;
		let map7[11] = 0;
		let map7[12] = 0;
		let map7[13] = 0;
		let map7[14] = 0;
		let map7[15] = 1;
		let Map[7] = map7;
		let map8 = Array.new(16);
		let map8[0] = 0;
		let map8[1] = 0;
		let map8[2] = 0;
		let map8[3] = 0;
		let map8[4] = 0;
		let map8[5] = 0;
		let map8[6] = 0;
		let map8[7] = 0;
		let map8[8] = 0;
		let map8[9] = 0;
		let map8[10] = 0;
		let map8[11] = 0;
		let map8[12] = 0;
		let map8[13] = 0;
		let map8[14] = 0;
		let map8[15] = 1;
		let Map[8] = map8;
		let map9 = Array.new(16);
		let map9[0] = 0;
		let map9[1] = 0;
		let map9[2] = 0;
		let map9[3] = 0;
		let map9[4] = 0;
		let map9[5] = 0;
		let map9[6] = 0;
		let map9[7] = 0;
		let map9[8] = 0;
		let map9[9] = 0;
		let map9[10] = 0;
		let map9[11] = 0;
		let map9[12] = 0;
		let map9[13] = 0;
		let map9[14] = 0;
		let map9[15] = 1;
		let Map[9] = map9;
		let map10 = Array.new(16);
		let map10[0] = 0;
		let map10[1] = 0;
		let map10[2] = 0;
		let map10[3] = 0;
		let map10[4] = 0;
		let map10[5] = 0;
		let map10[6] = 0;
		let map10[7] = 0;
		let map10[8] = 0;
		let map10[9] = 0;
		let map10[10] = 0;
		let map10[11] = 0;
		let map10[12] = 0;
		let map10[13] = 0;
		let map10[14] = 0;
		let map10[15] = 1;
		let Map[10] = map10;
		let map11 = Array.new(16);
		let map11[0] = 0;
		let map11[1] = 0;
		let map11[2] = 0;
		let map11[3] = 0;
		let map11[4] = 0;
		let map11[5] = 0;
		let map11[6] = 0;
		let map11[7] = 0;
		let map11[8] = 0;
		let map11[9] = 0;
		let map11[10] = 0;
		let map11[11] = 0;
		let map11[12] = 0;
		let map11[13] = 0;
		let map11[14] = 1;
		let map11[15] = 1;
		let Map[11] = map11;
		let map12 = Array.new(16);
		let map12[0] = 0;
		let map12[1] = 0;
		let map12[2] = 0;
		let map12[3] = 0;
		let map12[4] = 0;
		let map12[5] = 0;
		let map12[6] = 0;
		let map12[7] = 0;
		let map12[8] = 0;
		let map12[9] = 0;
		let map12[10] = 0;
		let map12[11] = 0;
		let map12[12] = 0;
		let map12[13] = 0;
		let map12[14] = 0;
		let map12[15] = 1;
		let Map[12] = map12;
		let map13 = Array.new(16);
		let map13[0] = 0;
		let map13[1] = 0;
		let map13[2] = 0;
		let map13[3] = 0;
		let map13[4] = 0;
		let map13[5] = 0;
		let map13[6] = 0;
		let map13[7] = 0;
		let map13[8] = 0;
		let map13[9] = 0;
		let map13[10] = 0;
		let map13[11] = 0;
		let map13[12] = 0;
		let map13[13] = 0;
		let map13[14] = 0;
		let map13[15] = 1;
		let Map[13] = map13;
		let map14 = Array.new(16);
		let map14[0] = 0;
		let map14[1] = 0;
		let map14[2] = 0;
		let map14[3] = 0;
		let map14[4] = 0;
		let map14[5] = 0;
		let map14[6] = 0;
		let map14[7] = 0;
		let map14[8] = 0;
		let map14[9] = 0;
		let map14[10] = 0;
		let map14[11] = 0;
		let map14[12] = 0;
		let map14[13] = 0;
		let map14[14] = 0;
		let map14[15] = 1;
		let Map[14] = map14;
		let map15 = Array.new(16);
		let map15[0] = 0;
		let map15[1] = 0;
		let map15[2] = 0;
		let map15[3] = 0;
		let map15[4] = 0;
		let map15[5] = 0;
		let map15[6] = 0;
		let map15[7] = 0;
		let map15[8] = 0;
		let map15[9] = 0;
		let map15[10] = 0;
		let map15[11] = 0;
		let map15[12] = 0;
		let map15[13] = 0;
		let map15[14] = 0;
		let map15[15] = 1;
		let Map[15] = map15;
		let map16 = Array.new(16);
		let map16[0] = 0;
		let map16[1] = 0;
		let map16[2] = 0;
		let map16[3] = 0;
		let map16[4] = 0;
		let map16[5] = 0;
		let map16[6] = 0;
		let map16[7] = 0;
		let map16[8] = 0;
		let map16[9] = 0;
		let map16[10] = 0;
		let map16[11] = 0;
		let map16[12] = 0;
		let map16[13] = 0;
		let map16[14] = 0;
		let map16[15] = 1;
		let Map[16] = map16;
		let map17 = Array.new(16);
		let map17[0] = 0;
		let map17[1] = 0;
		let map17[2] = 0;
		let map17[3] = 0;
		let map17[4] = 0;
		let map17[5] = 0;
		let map17[6] = 0;
		let map17[7] = 0;
		let map17[8] = 0;
		let map17[9] = 0;
		let map17[10] = 0;
		let map17[11] = 0;
		let map17[12] = 0;
		let map17[13] = 0;
		let map17[14] = 0;
		let map17[15] = 1;
		let Map[17] = map17;
		let map18 = Array.new(16);
		let map18[0] = 0;
		let map18[1] = 0;
		let map18[2] = 0;
		let map18[3] = 0;
		let map18[4] = 0;
		let map18[5] = 0;
		let map18[6] = 0;
		let map18[7] = 0;
		let map18[8] = 0;
		let map18[9] = 0;
		let map18[10] = 0;
		let map18[11] = 0;
		let map18[12] = 0;
		let map18[13] = 0;
		let map18[14] = 0;
		let map18[15] = 1;
		let Map[18] = map18;
		let map19 = Array.new(16);
		let map19[0] = 0;
		let map19[1] = 0;
		let map19[2] = 0;
		let map19[3] = 0;
		let map19[4] = 0;
		let map19[5] = 0;
		let map19[6] = 0;
		let map19[7] = 0;
		let map19[8] = 0;
		let map19[9] = 0;
		let map19[10] = 0;
		let map19[11] = 0;
		let map19[12] = 0;
		let map19[13] = 0;
		let map19[14] = 0;
		let map19[15] = 1;
		let Map[19] = map19;
		let map20 = Array.new(16);
		let map20[0] = 0;
		let map20[1] = 0;
		let map20[2] = 0;
		let map20[3] = 0;
		let map20[4] = 0;
		let map20[5] = 0;
		let map20[6] = 0;
		let map20[7] = 0;
		let map20[8] = 0;
		let map20[9] = 0;
		let map20[10] = 0;
		let map20[11] = 0;
		let map20[12] = 0;
		let map20[13] = 0;
		let map20[14] = 0;
		let map20[15] = 1;
		let Map[20] = map20;
		let map21 = Array.new(16);
		let map21[0] = 0;
		let map21[1] = 0;
		let map21[2] = 0;
		let map21[3] = 0;
		let map21[4] = 0;
		let map21[5] = 0;
		let map21[6] = 0;
		let map21[7] = 0;
		let map21[8] = 0;
		let map21[9] = 0;
		let map21[10] = 0;
		let map21[11] = 0;
		let map21[12] = 0;
		let map21[13] = 0;
		let map21[14] = 0;
		let map21[15] = 1;
		let Map[21] = map21;
		let map22 = Array.new(16);
		let map22[0] = 0;
		let map22[1] = 0;
		let map22[2] = 0;
		let map22[3] = 0;
		let map22[4] = 0;
		let map22[5] = 0;
		let map22[6] = 0;
		let map22[7] = 0;
		let map22[8] = 0;
		let map22[9] = 0;
		let map22[10] = 0;
		let map22[11] = 0;
		let map22[12] = 0;
		let map22[13] = 0;
		let map22[14] = 0;
		let map22[15] = 1;
		let Map[22] = map22;
		let map23 = Array.new(16);
		let map23[0] = 0;
		let map23[1] = 0;
		let map23[2] = 0;
		let map23[3] = 0;
		let map23[4] = 0;
		let map23[5] = 0;
		let map23[6] = 0;
		let map23[7] = 0;
		let map23[8] = 0;
		let map23[9] = 0;
		let map23[10] = 0;
		let map23[11] = 0;
		let map23[12] = 0;
		let map23[13] = 0;
		let map23[14] = 0;
		let map23[15] = 1;
		let Map[23] = map23;
		let map24 = Array.new(16);
		let map24[0] = 0;
		let map24[1] = 0;
		let map24[2] = 0;
		let map24[3] = 0;
		let map24[4] = 0;
		let map24[5] = 0;
		let map24[6] = 0;
		let map24[7] = 0;
		let map24[8] = 0;
		let map24[9] = 0;
		let map24[10] = 0;
		let map24[11] = 0;
		let map24[12] = 0;
		let map24[13] = 1;
		let map24[14] = 0;
		let map24[15] = 1;
		let Map[24] = map24;
		let map25 = Array.new(16);
		let map25[0] = 0;
		let map25[1] = 0;
		let map25[2] = 0;
		let map25[3] = 0;
		let map25[4] = 0;
		let map25[5] = 0;
		let map25[6] = 0;
		let map25[7] = 0;
		let map25[8] = 0;
		let map25[9] = 0;
		let map25[10] = 0;
		let map25[11] = 0;
		let map25[12] = 0;
		let map25[13] = 0;
		let map25[14] = 0;
		let map25[15] = 1;
		let Map[25] = map25;
		let map26 = Array.new(16);
		let map26[0] = 0;
		let map26[1] = 0;
		let map26[2] = 0;
		let map26[3] = 0;
		let map26[4] = 0;
		let map26[5] = 0;
		let map26[6] = 0;
		let map26[7] = 0;
		let map26[8] = 0;
		let map26[9] = 0;
		let map26[10] = 0;
		let map26[11] = 0;
		let map26[12] = 0;
		let map26[13] = 0;
		let map26[14] = 0;
		let map26[15] = 1;
		let Map[26] = map26;
		let map27 = Array.new(16);
		let map27[0] = 0;
		let map27[1] = 0;
		let map27[2] = 0;
		let map27[3] = 0;
		let map27[4] = 0;
		let map27[5] = 0;
		let map27[6] = 0;
		let map27[7] = 0;
		let map27[8] = 0;
		let map27[9] = 0;
		let map27[10] = 0;
		let map27[11] = 0;
		let map27[12] = 0;
		let map27[13] = 0;
		let map27[14] = 0;
		let map27[15] = 1;
		let Map[27] = map27;
		let map28 = Array.new(16);
		let map28[0] = 0;
		let map28[1] = 0;
		let map28[2] = 0;
		let map28[3] = 0;
		let map28[4] = 0;
		let map28[5] = 0;
		let map28[6] = 0;
		let map28[7] = 0;
		let map28[8] = 0;
		let map28[9] = 0;
		let map28[10] = 0;
		let map28[11] = 0;
		let map28[12] = 0;
		let map28[13] = 0;
		let map28[14] = 0;
		let map28[15] = 1;
		let Map[28] = map28;
		let map29 = Array.new(16);
		let map29[0] = 0;
		let map29[1] = 0;
		let map29[2] = 0;
		let map29[3] = 0;
		let map29[4] = 0;
		let map29[5] = 0;
		let map29[6] = 0;
		let map29[7] = 0;
		let map29[8] = 0;
		let map29[9] = 0;
		let map29[10] = 0;
		let map29[11] = 0;
		let map29[12] = 0;
		let map29[13] = 0;
		let map29[14] = 0;
		let map29[15] = 1;
		let Map[29] = map29;
		let map30 = Array.new(16);
		let map30[0] = 0;
		let map30[1] = 0;
		let map30[2] = 0;
		let map30[3] = 0;
		let map30[4] = 0;
		let map30[5] = 0;
		let map30[6] = 0;
		let map30[7] = 0;
		let map30[8] = 0;
		let map30[9] = 0;
		let map30[10] = 0;
		let map30[11] = 0;
		let map30[12] = 0;
		let map30[13] = 0;
		let map30[14] = 0;
		let map30[15] = 1;
		let Map[30] = map30;
		let map31 = Array.new(16);
		let map31[0] = 0;
		let map31[1] = 0;
		let map31[2] = 0;
		let map31[3] = 0;
		let map31[4] = 0;
		let map31[5] = 0;
		let map31[6] = 0;
		let map31[7] = 0;
		let map31[8] = 0;
		let map31[9] = 0;
		let map31[10] = 0;
		let map31[11] = 0;
		let map31[12] = 0;
		let map31[13] = 0;
		let map31[14] = 0;
		let map31[15] = 1;
		let Map[31] = map31;
		let map32 = Array.new(16);
		let map32[0] = 0;
		let map32[1] = 0;
		let map32[2] = 0;
		let map32[3] = 0;
		let map32[4] = 0;
		let map32[5] = 0;
		let map32[6] = 0;
		let map32[7] = 0;
		let map32[8] = 0;
		let map32[9] = 0;
		let map32[10] = 0;
		let map32[11] = 0;
		let map32[12] = 0;
		let map32[13] = 0;
		let map32[14] = 0;
		let map32[15] = 1;
		let Map[32] = map32;
		let map33 = Array.new(16);
		let map33[0] = 0;
		let map33[1] = 0;
		let map33[2] = 0;
		let map33[3] = 0;
		let map33[4] = 0;
		let map33[5] = 0;
		let map33[6] = 0;
		let map33[7] = 0;
		let map33[8] = 0;
		let map33[9] = 0;
		let map33[10] = 0;
		let map33[11] = 0;
		let map33[12] = 1;
		let map33[13] = 0;
		let map33[14] = 0;
		let map33[15] = 1;
		let Map[33] = map33;
		let map34 = Array.new(16);
		let map34[0] = 0;
		let map34[1] = 0;
		let map34[2] = 0;
		let map34[3] = 0;
		let map34[4] = 0;
		let map34[5] = 0;
		let map34[6] = 0;
		let map34[7] = 0;
		let map34[8] = 0;
		let map34[9] = 0;
		let map34[10] = 0;
		let map34[11] = 0;
		let map34[12] = 0;
		let map34[13] = 0;
		let map34[14] = 0;
		let map34[15] = 1;
		let Map[34] = map34;
		let map35 = Array.new(16);
		let map35[0] = 0;
		let map35[1] = 0;
		let map35[2] = 0;
		let map35[3] = 0;
		let map35[4] = 0;
		let map35[5] = 0;
		let map35[6] = 0;
		let map35[7] = 0;
		let map35[8] = 0;
		let map35[9] = 0;
		let map35[10] = 0;
		let map35[11] = 0;
		let map35[12] = 0;
		let map35[13] = 0;
		let map35[14] = 0;
		let map35[15] = 1;
		let Map[35] = map35;
		let map36 = Array.new(16);
		let map36[0] = 0;
		let map36[1] = 0;
		let map36[2] = 0;
		let map36[3] = 0;
		let map36[4] = 0;
		let map36[5] = 0;
		let map36[6] = 0;
		let map36[7] = 0;
		let map36[8] = 0;
		let map36[9] = 0;
		let map36[10] = 0;
		let map36[11] = 0;
		let map36[12] = 0;
		let map36[13] = 0;
		let map36[14] = 0;
		let map36[15] = 1;
		let Map[36] = map36;
		let map37 = Array.new(16);
		let map37[0] = 0;
		let map37[1] = 0;
		let map37[2] = 0;
		let map37[3] = 0;
		let map37[4] = 0;
		let map37[5] = 0;
		let map37[6] = 0;
		let map37[7] = 0;
		let map37[8] = 0;
		let map37[9] = 0;
		let map37[10] = 0;
		let map37[11] = 0;
		let map37[12] = 0;
		let map37[13] = 0;
		let map37[14] = 0;
		let map37[15] = 1;
		let Map[37] = map37;
		let map38 = Array.new(16);
		let map38[0] = 0;
		let map38[1] = 0;
		let map38[2] = 0;
		let map38[3] = 0;
		let map38[4] = 0;
		let map38[5] = 0;
		let map38[6] = 0;
		let map38[7] = 0;
		let map38[8] = 0;
		let map38[9] = 0;
		let map38[10] = 0;
		let map38[11] = 0;
		let map38[12] = 0;
		let map38[13] = 0;
		let map38[14] = 0;
		let map38[15] = 1;
		let Map[38] = map38;
		let map39 = Array.new(16);
		let map39[0] = 0;
		let map39[1] = 0;
		let map39[2] = 0;
		let map39[3] = 0;
		let map39[4] = 0;
		let map39[5] = 0;
		let map39[6] = 0;
		let map39[7] = 0;
		let map39[8] = 0;
		let map39[9] = 0;
		let map39[10] = 0;
		let map39[11] = 0;
		let map39[12] = 0;
		let map39[13] = 0;
		let map39[14] = 0;
		let map39[15] = 1;
		let Map[39] = map39;
		let map40 = Array.new(16);
		let map40[0] = 0;
		let map40[1] = 0;
		let map40[2] = 0;
		let map40[3] = 0;
		let map40[4] = 0;
		let map40[5] = 0;
		let map40[6] = 0;
		let map40[7] = 0;
		let map40[8] = 0;
		let map40[9] = 0;
		let map40[10] = 0;
		let map40[11] = 0;
		let map40[12] = 0;
		let map40[13] = 0;
		let map40[14] = 0;
		let map40[15] = 1;
		let Map[40] = map40;
		let map41 = Array.new(16);
		let map41[0] = 0;
		let map41[1] = 0;
		let map41[2] = 0;
		let map41[3] = 0;
		let map41[4] = 0;
		let map41[5] = 0;
		let map41[6] = 0;
		let map41[7] = 0;
		let map41[8] = 0;
		let map41[9] = 0;
		let map41[10] = 0;
		let map41[11] = 1;
		let map41[12] = 0;
		let map41[13] = 0;
		let map41[14] = 0;
		let map41[15] = 1;
		let Map[41] = map41;
		let map42 = Array.new(16);
		let map42[0] = 0;
		let map42[1] = 0;
		let map42[2] = 0;
		let map42[3] = 0;
		let map42[4] = 0;
		let map42[5] = 0;
		let map42[6] = 0;
		let map42[7] = 0;
		let map42[8] = 0;
		let map42[9] = 0;
		let map42[10] = 0;
		let map42[11] = 0;
		let map42[12] = 0;
		let map42[13] = 0;
		let map42[14] = 0;
		let map42[15] = 1;
		let Map[42] = map42;
		let map43 = Array.new(16);
		let map43[0] = 0;
		let map43[1] = 0;
		let map43[2] = 0;
		let map43[3] = 0;
		let map43[4] = 0;
		let map43[5] = 0;
		let map43[6] = 0;
		let map43[7] = 0;
		let map43[8] = 0;
		let map43[9] = 0;
		let map43[10] = 0;
		let map43[11] = 0;
		let map43[12] = 0;
		let map43[13] = 0;
		let map43[14] = 0;
		let map43[15] = 1;
		let Map[43] = map43;
		let map44 = Array.new(16);
		let map44[0] = 0;
		let map44[1] = 0;
		let map44[2] = 0;
		let map44[3] = 0;
		let map44[4] = 0;
		let map44[5] = 0;
		let map44[6] = 0;
		let map44[7] = 0;
		let map44[8] = 0;
		let map44[9] = 0;
		let map44[10] = 0;
		let map44[11] = 0;
		let map44[12] = 0;
		let map44[13] = 0;
		let map44[14] = 0;
		let map44[15] = 1;
		let Map[44] = map44;
		let map45 = Array.new(16);
		let map45[0] = 0;
		let map45[1] = 0;
		let map45[2] = 0;
		let map45[3] = 0;
		let map45[4] = 0;
		let map45[5] = 0;
		let map45[6] = 0;
		let map45[7] = 0;
		let map45[8] = 0;
		let map45[9] = 0;
		let map45[10] = 0;
		let map45[11] = 0;
		let map45[12] = 0;
		let map45[13] = 0;
		let map45[14] = 0;
		let map45[15] = 1;
		let Map[45] = map45;
		let map46 = Array.new(16);
		let map46[0] = 0;
		let map46[1] = 0;
		let map46[2] = 0;
		let map46[3] = 0;
		let map46[4] = 0;
		let map46[5] = 0;
		let map46[6] = 0;
		let map46[7] = 0;
		let map46[8] = 0;
		let map46[9] = 0;
		let map46[10] = 0;
		let map46[11] = 0;
		let map46[12] = 0;
		let map46[13] = 0;
		let map46[14] = 0;
		let map46[15] = 1;
		let Map[46] = map46;
		let map47 = Array.new(16);
		let map47[0] = 0;
		let map47[1] = 0;
		let map47[2] = 0;
		let map47[3] = 0;
		let map47[4] = 0;
		let map47[5] = 0;
		let map47[6] = 0;
		let map47[7] = 0;
		let map47[8] = 0;
		let map47[9] = 0;
		let map47[10] = 0;
		let map47[11] = 0;
		let map47[12] = 0;
		let map47[13] = 0;
		let map47[14] = 0;
		let map47[15] = 1;
		let Map[47] = map47;
		let map48 = Array.new(16);
		let map48[0] = 0;
		let map48[1] = 0;
		let map48[2] = 0;
		let map48[3] = 0;
		let map48[4] = 0;
		let map48[5] = 0;
		let map48[6] = 0;
		let map48[7] = 0;
		let map48[8] = 0;
		let map48[9] = 0;
		let map48[10] = 0;
		let map48[11] = 0;
		let map48[12] = 0;
		let map48[13] = 0;
		let map48[14] = 0;
		let map48[15] = 1;
		let Map[48] = map48;
		let map49 = Array.new(16);
		let map49[0] = 0;
		let map49[1] = 0;
		let map49[2] = 0;
		let map49[3] = 0;
		let map49[4] = 0;
		let map49[5] = 0;
		let map49[6] = 0;
		let map49[7] = 0;
		let map49[8] = 0;
		let map49[9] = 0;
		let map49[10] = 0;
		let map49[11] = 0;
		let map49[12] = 0;
		let map49[13] = 0;
		let map49[14] = 0;
		let map49[15] = 1;
		let Map[49] = map49;
		let map50 = Array.new(16);
		let map50[0] = 0;
		let map50[1] = 0;
		let map50[2] = 0;
		let map50[3] = 0;
		let map50[4] = 0;
		let map50[5] = 0;
		let map50[6] = 0;
		let map50[7] = 0;
		let map50[8] = 0;
		let map50[9] = 0;
		let map50[10] = 0;
		let map50[11] = 0;
		let map50[12] = 0;
		let map50[13] = 0;
		let map50[14] = 0;
		let map50[15] = 1;
		let Map[50] = map50;
		let map51 = Array.new(16);
		let map51[0] = 0;
		let map51[1] = 0;
		let map51[2] = 0;
		let map51[3] = 0;
		let map51[4] = 0;
		let map51[5] = 0;
		let map51[6] = 0;
		let map51[7] = 0;
		let map51[8] = 0;
		let map51[9] = 0;
		let map51[10] = 0;
		let map51[11] = 0;
		let map51[12] = 0;
		let map51[13] = 0;
		let map51[14] = 0;
		let map51[15] = 1;
		let Map[51] = map51;
		let map52 = Array.new(16);
		let map52[0] = 0;
		let map52[1] = 0;
		let map52[2] = 0;
		let map52[3] = 0;
		let map52[4] = 0;
		let map52[5] = 0;
		let map52[6] = 0;
		let map52[7] = 0;
		let map52[8] = 0;
		let map52[9] = 0;
		let map52[10] = 0;
		let map52[11] = 0;
		let map52[12] = 0;
		let map52[13] = 0;
		let map52[14] = 0;
		let map52[15] = 1;
		let Map[52] = map52;
		let map53 = Array.new(16);
		let map53[0] = 0;
		let map53[1] = 0;
		let map53[2] = 0;
		let map53[3] = 0;
		let map53[4] = 0;
		let map53[5] = 0;
		let map53[6] = 0;
		let map53[7] = 0;
		let map53[8] = 0;
		let map53[9] = 0;
		let map53[10] = 0;
		let map53[11] = 0;
		let map53[12] = 0;
		let map53[13] = 0;
		let map53[14] = 0;
		let map53[15] = 1;
		let Map[53] = map53;
		let map54 = Array.new(16);
		let map54[0] = 0;
		let map54[1] = 0;
		let map54[2] = 0;
		let map54[3] = 0;
		let map54[4] = 0;
		let map54[5] = 0;
		let map54[6] = 0;
		let map54[7] = 0;
		let map54[8] = 0;
		let map54[9] = 0;
		let map54[10] = 0;
		let map54[11] = 0;
		let map54[12] = 0;
		let map54[13] = 0;
		let map54[14] = 11;
		let map54[15] = 1;
		let Map[54] = map54;
		let map55 = Array.new(16);
		let map55[0] = 0;
		let map55[1] = 0;
		let map55[2] = 0;
		let map55[3] = 0;
		let map55[4] = 0;
		let map55[5] = 0;
		let map55[6] = 0;
		let map55[7] = 0;
		let map55[8] = 0;
		let map55[9] = 0;
		let map55[10] = 0;
		let map55[11] = 0;
		let map55[12] = 0;
		let map55[13] = 0;
		let map55[14] = 0;
		let map55[15] = 1;
		let Map[55] = map55;
		let map56 = Array.new(16);
		let map56[0] = 0;
		let map56[1] = 0;
		let map56[2] = 0;
		let map56[3] = 0;
		let map56[4] = 0;
		let map56[5] = 0;
		let map56[6] = 0;
		let map56[7] = 0;
		let map56[8] = 0;
		let map56[9] = 0;
		let map56[10] = 0;
		let map56[11] = 0;
		let map56[12] = 0;
		let map56[13] = 0;
		let map56[14] = 0;
		let map56[15] = 1;
		let Map[56] = map56;
		let map57 = Array.new(16);
		let map57[0] = 0;
		let map57[1] = 0;
		let map57[2] = 0;
		let map57[3] = 0;
		let map57[4] = 0;
		let map57[5] = 0;
		let map57[6] = 0;
		let map57[7] = 0;
		let map57[8] = 0;
		let map57[9] = 0;
		let map57[10] = 0;
		let map57[11] = 0;
		let map57[12] = 0;
		let map57[13] = 0;
		let map57[14] = 0;
		let map57[15] = 1;
		let Map[57] = map57;
		let map58 = Array.new(16);
		let map58[0] = 0;
		let map58[1] = 0;
		let map58[2] = 0;
		let map58[3] = 0;
		let map58[4] = 0;
		let map58[5] = 0;
		let map58[6] = 0;
		let map58[7] = 0;
		let map58[8] = 0;
		let map58[9] = 0;
		let map58[10] = 0;
		let map58[11] = 0;
		let map58[12] = 0;
		let map58[13] = 0;
		let map58[14] = 0;
		let map58[15] = 1;
		let Map[58] = map58;
		let map59 = Array.new(16);
		let map59[0] = 0;
		let map59[1] = 0;
		let map59[2] = 0;
		let map59[3] = 0;
		let map59[4] = 0;
		let map59[5] = 0;
		let map59[6] = 0;
		let map59[7] = 0;
		let map59[8] = 0;
		let map59[9] = 0;
		let map59[10] = 0;
		let map59[11] = 0;
		let map59[12] = 0;
		let map59[13] = 0;
		let map59[14] = 0;
		let map59[15] = 1;
		let Map[59] = map59;
		let map60 = Array.new(16);
		let map60[0] = 0;
		let map60[1] = 0;
		let map60[2] = 0;
		let map60[3] = 0;
		let map60[4] = 0;
		let map60[5] = 0;
		let map60[6] = 0;
		let map60[7] = 0;
		let map60[8] = 0;
		let map60[9] = 0;
		let map60[10] = 0;
		let map60[11] = 0;
		let map60[12] = 0;
		let map60[13] = 0;
		let map60[14] = 0;
		let map60[15] = 1;
		let Map[60] = map60;
		let map61 = Array.new(16);
		let map61[0] = 0;
		let map61[1] = 0;
		let map61[2] = 0;
		let map61[3] = 0;
		let map61[4] = 0;
		let map61[5] = 0;
		let map61[6] = 0;
		let map61[7] = 0;
		let map61[8] = 0;
		let map61[9] = 0;
		let map61[10] = 0;
		let map61[11] = 0;
		let map61[12] = 0;
		let map61[13] = 0;
		let map61[14] = 0;
		let map61[15] = 1;
		let Map[61] = map61;
		let map62 = Array.new(16);
		let map62[0] = 0;
		let map62[1] = 0;
		let map62[2] = 0;
		let map62[3] = 0;
		let map62[4] = 0;
		let map62[5] = 0;
		let map62[6] = 0;
		let map62[7] = 0;
		let map62[8] = 0;
		let map62[9] = 0;
		let map62[10] = 0;
		let map62[11] = 0;
		let map62[12] = 0;
		let map62[13] = 0;
		let map62[14] = 0;
		let map62[15] = 1;
		let Map[62] = map62;
		let map63 = Array.new(16);
		let map63[0] = 0;
		let map63[1] = 0;
		let map63[2] = 0;
		let map63[3] = 0;
		let map63[4] = 0;
		let map63[5] = 0;
		let map63[6] = 0;
		let map63[7] = 0;
		let map63[8] = 0;
		let map63[9] = 0;
		let map63[10] = 0;
		let map63[11] = 0;
		let map63[12] = 0;
		let map63[13] = 0;
		let map63[14] = 0;
		let map63[15] = 1;
		let Map[63] = map63;
		let map64 = Array.new(16);
		let map64[0] = 0;
		let map64[1] = 0;
		let map64[2] = 0;
		let map64[3] = 0;
		let map64[4] = 0;
		let map64[5] = 0;
		let map64[6] = 0;
		let map64[7] = 0;
		let map64[8] = 0;
		let map64[9] = 0;
		let map64[10] = 0;
		let map64[11] = 0;
		let map64[12] = 0;
		let map64[13] = 0;
		let map64[14] = 0;
		let map64[15] = 1;
		let Map[64] = map64;
		let map65 = Array.new(16);
		let map65[0] = 0;
		let map65[1] = 0;
		let map65[2] = 0;
		let map65[3] = 0;
		let map65[4] = 0;
		let map65[5] = 0;
		let map65[6] = 0;
		let map65[7] = 0;
		let map65[8] = 0;
		let map65[9] = 0;
		let map65[10] = 0;
		let map65[11] = 0;
		let map65[12] = 0;
		let map65[13] = 0;
		let map65[14] = 0;
		let map65[15] = 1;
		let Map[65] = map65;
		let map66 = Array.new(16);
		let map66[0] = 0;
		let map66[1] = 0;
		let map66[2] = 0;
		let map66[3] = 0;
		let map66[4] = 0;
		let map66[5] = 0;
		let map66[6] = 0;
		let map66[7] = 0;
		let map66[8] = 0;
		let map66[9] = 0;
		let map66[10] = 0;
		let map66[11] = 0;
		let map66[12] = 0;
		let map66[13] = 0;
		let map66[14] = 0;
		let map66[15] = 1;
		let Map[66] = map66;
		let map67 = Array.new(16);
		let map67[0] = 0;
		let map67[1] = 0;
		let map67[2] = 0;
		let map67[3] = 0;
		let map67[4] = 0;
		let map67[5] = 0;
		let map67[6] = 0;
		let map67[7] = 0;
		let map67[8] = 0;
		let map67[9] = 0;
		let map67[10] = 0;
		let map67[11] = 0;
		let map67[12] = 0;
		let map67[13] = 0;
		let map67[14] = 0;
		let map67[15] = 1;
		let Map[67] = map67;
		let map68 = Array.new(16);
		let map68[0] = 0;
		let map68[1] = 0;
		let map68[2] = 0;
		let map68[3] = 0;
		let map68[4] = 0;
		let map68[5] = 0;
		let map68[6] = 0;
		let map68[7] = 0;
		let map68[8] = 0;
		let map68[9] = 0;
		let map68[10] = 0;
		let map68[11] = 0;
		let map68[12] = 0;
		let map68[13] = 0;
		let map68[14] = 0;
		let map68[15] = 1;
		let Map[68] = map68;
		let map69 = Array.new(16);
		let map69[0] = 0;
		let map69[1] = 0;
		let map69[2] = 0;
		let map69[3] = 0;
		let map69[4] = 0;
		let map69[5] = 0;
		let map69[6] = 0;
		let map69[7] = 0;
		let map69[8] = 0;
		let map69[9] = 0;
		let map69[10] = 0;
		let map69[11] = 0;
		let map69[12] = 0;
		let map69[13] = 0;
		let map69[14] = 0;
		let map69[15] = 1;
		let Map[69] = map69;
		let map70 = Array.new(16);
		let map70[0] = 0;
		let map70[1] = 0;
		let map70[2] = 0;
		let map70[3] = 0;
		let map70[4] = 0;
		let map70[5] = 0;
		let map70[6] = 0;
		let map70[7] = 0;
		let map70[8] = 0;
		let map70[9] = 0;
		let map70[10] = 0;
		let map70[11] = 0;
		let map70[12] = 0;
		let map70[13] = 0;
		let map70[14] = 0;
		let map70[15] = 1;
		let Map[70] = map70;
		let map71 = Array.new(16);
		let map71[0] = 0;
		let map71[1] = 0;
		let map71[2] = 0;
		let map71[3] = 0;
		let map71[4] = 0;
		let map71[5] = 0;
		let map71[6] = 0;
		let map71[7] = 0;
		let map71[8] = 0;
		let map71[9] = 0;
		let map71[10] = 0;
		let map71[11] = 0;
		let map71[12] = 0;
		let map71[13] = 11;
		let map71[14] = 0;
		let map71[15] = 1;
		let Map[71] = map71;
		let map72 = Array.new(16);
		let map72[0] = 0;
		let map72[1] = 0;
		let map72[2] = 0;
		let map72[3] = 0;
		let map72[4] = 0;
		let map72[5] = 0;
		let map72[6] = 0;
		let map72[7] = 0;
		let map72[8] = 0;
		let map72[9] = 0;
		let map72[10] = 0;
		let map72[11] = 0;
		let map72[12] = 0;
		let map72[13] = 0;
		let map72[14] = 0;
		let map72[15] = 1;
		let Map[72] = map72;
		let map73 = Array.new(16);
		let map73[0] = 0;
		let map73[1] = 0;
		let map73[2] = 0;
		let map73[3] = 0;
		let map73[4] = 0;
		let map73[5] = 0;
		let map73[6] = 0;
		let map73[7] = 0;
		let map73[8] = 0;
		let map73[9] = 0;
		let map73[10] = 0;
		let map73[11] = 0;
		let map73[12] = 0;
		let map73[13] = 0;
		let map73[14] = 0;
		let map73[15] = 1;
		let Map[73] = map73;
		let map74 = Array.new(16);
		let map74[0] = 0;
		let map74[1] = 0;
		let map74[2] = 0;
		let map74[3] = 0;
		let map74[4] = 0;
		let map74[5] = 0;
		let map74[6] = 0;
		let map74[7] = 0;
		let map74[8] = 0;
		let map74[9] = 0;
		let map74[10] = 0;
		let map74[11] = 0;
		let map74[12] = 0;
		let map74[13] = 0;
		let map74[14] = 0;
		let map74[15] = 1;
		let Map[74] = map74;
		let map75 = Array.new(16);
		let map75[0] = 0;
		let map75[1] = 0;
		let map75[2] = 0;
		let map75[3] = 0;
		let map75[4] = 0;
		let map75[5] = 0;
		let map75[6] = 0;
		let map75[7] = 0;
		let map75[8] = 0;
		let map75[9] = 0;
		let map75[10] = 0;
		let map75[11] = 0;
		let map75[12] = 0;
		let map75[13] = 0;
		let map75[14] = 0;
		let map75[15] = 1;
		let Map[75] = map75;
		let map76 = Array.new(16);
		let map76[0] = 0;
		let map76[1] = 0;
		let map76[2] = 0;
		let map76[3] = 0;
		let map76[4] = 0;
		let map76[5] = 0;
		let map76[6] = 0;
		let map76[7] = 0;
		let map76[8] = 0;
		let map76[9] = 0;
		let map76[10] = 0;
		let map76[11] = 0;
		let map76[12] = 0;
		let map76[13] = 0;
		let map76[14] = 0;
		let map76[15] = 1;
		let Map[76] = map76;
		let map77 = Array.new(16);
		let map77[0] = 0;
		let map77[1] = 0;
		let map77[2] = 0;
		let map77[3] = 0;
		let map77[4] = 0;
		let map77[5] = 0;
		let map77[6] = 0;
		let map77[7] = 0;
		let map77[8] = 0;
		let map77[9] = 0;
		let map77[10] = 0;
		let map77[11] = 0;
		let map77[12] = 0;
		let map77[13] = 0;
		let map77[14] = 0;
		let map77[15] = 1;
		let Map[77] = map77;
		let map78 = Array.new(16);
		let map78[0] = 0;
		let map78[1] = 0;
		let map78[2] = 0;
		let map78[3] = 0;
		let map78[4] = 0;
		let map78[5] = 0;
		let map78[6] = 0;
		let map78[7] = 0;
		let map78[8] = 0;
		let map78[9] = 0;
		let map78[10] = 0;
		let map78[11] = 0;
		let map78[12] = 0;
		let map78[13] = 0;
		let map78[14] = 0;
		let map78[15] = 1;
		let Map[78] = map78;
		let map79 = Array.new(16);
		let map79[0] = 0;
		let map79[1] = 0;
		let map79[2] = 0;
		let map79[3] = 0;
		let map79[4] = 0;
		let map79[5] = 0;
		let map79[6] = 0;
		let map79[7] = 0;
		let map79[8] = 0;
		let map79[9] = 0;
		let map79[10] = 0;
		let map79[11] = 0;
		let map79[12] = 0;
		let map79[13] = 0;
		let map79[14] = 0;
		let map79[15] = 1;
		let Map[79] = map79;
		let map80 = Array.new(16);
		let map80[0] = 0;
		let map80[1] = 0;
		let map80[2] = 0;
		let map80[3] = 0;
		let map80[4] = 0;
		let map80[5] = 0;
		let map80[6] = 0;
		let map80[7] = 0;
		let map80[8] = 0;
		let map80[9] = 0;
		let map80[10] = 0;
		let map80[11] = 0;
		let map80[12] = 0;
		let map80[13] = 0;
		let map80[14] = 0;
		let map80[15] = 1;
		let Map[80] = map80;
		let map81 = Array.new(16);
		let map81[0] = 0;
		let map81[1] = 0;
		let map81[2] = 0;
		let map81[3] = 0;
		let map81[4] = 0;
		let map81[5] = 0;
		let map81[6] = 0;
		let map81[7] = 0;
		let map81[8] = 0;
		let map81[9] = 0;
		let map81[10] = 0;
		let map81[11] = 0;
		let map81[12] = 0;
		let map81[13] = 0;
		let map81[14] = 0;
		let map81[15] = 1;
		let Map[81] = map81;
		let map82 = Array.new(16);
		let map82[0] = 0;
		let map82[1] = 0;
		let map82[2] = 0;
		let map82[3] = 0;
		let map82[4] = 0;
		let map82[5] = 0;
		let map82[6] = 0;
		let map82[7] = 0;
		let map82[8] = 0;
		let map82[9] = 0;
		let map82[10] = 0;
		let map82[11] = 0;
		let map82[12] = 0;
		let map82[13] = 0;
		let map82[14] = 0;
		let map82[15] = 1;
		let Map[82] = map82;
		let map83 = Array.new(16);
		let map83[0] = 0;
		let map83[1] = 0;
		let map83[2] = 0;
		let map83[3] = 0;
		let map83[4] = 0;
		let map83[5] = 0;
		let map83[6] = 0;
		let map83[7] = 0;
		let map83[8] = 0;
		let map83[9] = 0;
		let map83[10] = 0;
		let map83[11] = 0;
		let map83[12] = 0;
		let map83[13] = 0;
		let map83[14] = 0;
		let map83[15] = 1;
		let Map[83] = map83;
		let map84 = Array.new(16);
		let map84[0] = 0;
		let map84[1] = 0;
		let map84[2] = 0;
		let map84[3] = 0;
		let map84[4] = 0;
		let map84[5] = 0;
		let map84[6] = 0;
		let map84[7] = 0;
		let map84[8] = 0;
		let map84[9] = 0;
		let map84[10] = 0;
		let map84[11] = 0;
		let map84[12] = 0;
		let map84[13] = 0;
		let map84[14] = 0;
		let map84[15] = 1;
		let Map[84] = map84;
		let map85 = Array.new(16);
		let map85[0] = 0;
		let map85[1] = 0;
		let map85[2] = 0;
		let map85[3] = 0;
		let map85[4] = 0;
		let map85[5] = 0;
		let map85[6] = 0;
		let map85[7] = 0;
		let map85[8] = 0;
		let map85[9] = 0;
		let map85[10] = 0;
		let map85[11] = 0;
		let map85[12] = 0;
		let map85[13] = 0;
		let map85[14] = 0;
		let map85[15] = 1;
		let Map[85] = map85;
		let map86 = Array.new(16);
		let map86[0] = 0;
		let map86[1] = 0;
		let map86[2] = 0;
		let map86[3] = 0;
		let map86[4] = 0;
		let map86[5] = 0;
		let map86[6] = 0;
		let map86[7] = 0;
		let map86[8] = 0;
		let map86[9] = 0;
		let map86[10] = 0;
		let map86[11] = 0;
		let map86[12] = 0;
		let map86[13] = 0;
		let map86[14] = 0;
		let map86[15] = 1;
		let Map[86] = map86;
		let map87 = Array.new(16);
		let map87[0] = 0;
		let map87[1] = 0;
		let map87[2] = 0;
		let map87[3] = 0;
		let map87[4] = 0;
		let map87[5] = 0;
		let map87[6] = 0;
		let map87[7] = 0;
		let map87[8] = 0;
		let map87[9] = 0;
		let map87[10] = 0;
		let map87[11] = 0;
		let map87[12] = 11;
		let map87[13] = 0;
		let map87[14] = 0;
		let map87[15] = 1;
		let Map[87] = map87;
		let map88 = Array.new(16);
		let map88[0] = 0;
		let map88[1] = 0;
		let map88[2] = 0;
		let map88[3] = 0;
		let map88[4] = 0;
		let map88[5] = 0;
		let map88[6] = 0;
		let map88[7] = 0;
		let map88[8] = 0;
		let map88[9] = 0;
		let map88[10] = 0;
		let map88[11] = 0;
		let map88[12] = 0;
		let map88[13] = 0;
		let map88[14] = 0;
		let map88[15] = 1;
		let Map[88] = map88;
		let map89 = Array.new(16);
		let map89[0] = 0;
		let map89[1] = 0;
		let map89[2] = 0;
		let map89[3] = 0;
		let map89[4] = 0;
		let map89[5] = 0;
		let map89[6] = 0;
		let map89[7] = 0;
		let map89[8] = 0;
		let map89[9] = 0;
		let map89[10] = 0;
		let map89[11] = 0;
		let map89[12] = 0;
		let map89[13] = 0;
		let map89[14] = 0;
		let map89[15] = 1;
		let Map[89] = map89;
		let map90 = Array.new(16);
		let map90[0] = 0;
		let map90[1] = 0;
		let map90[2] = 0;
		let map90[3] = 0;
		let map90[4] = 0;
		let map90[5] = 0;
		let map90[6] = 0;
		let map90[7] = 0;
		let map90[8] = 0;
		let map90[9] = 0;
		let map90[10] = 0;
		let map90[11] = 0;
		let map90[12] = 0;
		let map90[13] = 0;
		let map90[14] = 0;
		let map90[15] = 1;
		let Map[90] = map90;
		let map91 = Array.new(16);
		let map91[0] = 0;
		let map91[1] = 0;
		let map91[2] = 0;
		let map91[3] = 0;
		let map91[4] = 0;
		let map91[5] = 0;
		let map91[6] = 0;
		let map91[7] = 0;
		let map91[8] = 0;
		let map91[9] = 0;
		let map91[10] = 0;
		let map91[11] = 0;
		let map91[12] = 0;
		let map91[13] = 0;
		let map91[14] = 0;
		let map91[15] = 1;
		let Map[91] = map91;
		let map92 = Array.new(16);
		let map92[0] = 0;
		let map92[1] = 0;
		let map92[2] = 0;
		let map92[3] = 0;
		let map92[4] = 0;
		let map92[5] = 0;
		let map92[6] = 0;
		let map92[7] = 0;
		let map92[8] = 0;
		let map92[9] = 0;
		let map92[10] = 0;
		let map92[11] = 0;
		let map92[12] = 0;
		let map92[13] = 0;
		let map92[14] = 0;
		let map92[15] = 1;
		let Map[92] = map92;
		let map93 = Array.new(16);
		let map93[0] = 0;
		let map93[1] = 0;
		let map93[2] = 0;
		let map93[3] = 0;
		let map93[4] = 0;
		let map93[5] = 0;
		let map93[6] = 0;
		let map93[7] = 0;
		let map93[8] = 0;
		let map93[9] = 0;
		let map93[10] = 0;
		let map93[11] = 0;
		let map93[12] = 0;
		let map93[13] = 0;
		let map93[14] = 0;
		let map93[15] = 1;
		let Map[93] = map93;
		let map94 = Array.new(16);
		let map94[0] = 0;
		let map94[1] = 0;
		let map94[2] = 0;
		let map94[3] = 0;
		let map94[4] = 0;
		let map94[5] = 0;
		let map94[6] = 0;
		let map94[7] = 0;
		let map94[8] = 0;
		let map94[9] = 0;
		let map94[10] = 0;
		let map94[11] = 0;
		let map94[12] = 0;
		let map94[13] = 0;
		let map94[14] = 0;
		let map94[15] = 1;
		let Map[94] = map94;
		let map95 = Array.new(16);
		let map95[0] = 0;
		let map95[1] = 0;
		let map95[2] = 0;
		let map95[3] = 0;
		let map95[4] = 0;
		let map95[5] = 0;
		let map95[6] = 0;
		let map95[7] = 0;
		let map95[8] = 0;
		let map95[9] = 0;
		let map95[10] = 0;
		let map95[11] = 0;
		let map95[12] = 0;
		let map95[13] = 0;
		let map95[14] = 0;
		let map95[15] = 1;
		let Map[95] = map95;
		let map96 = Array.new(16);
		let map96[0] = 0;
		let map96[1] = 0;
		let map96[2] = 0;
		let map96[3] = 0;
		let map96[4] = 0;
		let map96[5] = 0;
		let map96[6] = 0;
		let map96[7] = 0;
		let map96[8] = 0;
		let map96[9] = 0;
		let map96[10] = 0;
		let map96[11] = 0;
		let map96[12] = 0;
		let map96[13] = 0;
		let map96[14] = 0;
		let map96[15] = 1;
		let Map[96] = map96;
		let map97 = Array.new(16);
		let map97[0] = 0;
		let map97[1] = 0;
		let map97[2] = 0;
		let map97[3] = 0;
		let map97[4] = 0;
		let map97[5] = 0;
		let map97[6] = 0;
		let map97[7] = 0;
		let map97[8] = 0;
		let map97[9] = 0;
		let map97[10] = 0;
		let map97[11] = 0;
		let map97[12] = 0;
		let map97[13] = 0;
		let map97[14] = 0;
		let map97[15] = 1;
		let Map[97] = map97;
		let map98 = Array.new(16);
		let map98[0] = 0;
		let map98[1] = 0;
		let map98[2] = 0;
		let map98[3] = 0;
		let map98[4] = 0;
		let map98[5] = 0;
		let map98[6] = 0;
		let map98[7] = 0;
		let map98[8] = 0;
		let map98[9] = 0;
		let map98[10] = 0;
		let map98[11] = 0;
		let map98[12] = 0;
		let map98[13] = 0;
		let map98[14] = 0;
		let map98[15] = 1;
		let Map[98] = map98;
		let map99 = Array.new(16);
		let map99[0] = 0;
		let map99[1] = 0;
		let map99[2] = 0;
		let map99[3] = 0;
		let map99[4] = 0;
		let map99[5] = 0;
		let map99[6] = 0;
		let map99[7] = 0;
		let map99[8] = 0;
		let map99[9] = 0;
		let map99[10] = 0;
		let map99[11] = 0;
		let map99[12] = 0;
		let map99[13] = 0;
		let map99[14] = 0;
		let map99[15] = 1;
		let Map[99] = map99;
		let map100 = Array.new(16);
		let map100[0] = 0;
		let map100[1] = 0;
		let map100[2] = 0;
		let map100[3] = 0;
		let map100[4] = 0;
		let map100[5] = 0;
		let map100[6] = 0;
		let map100[7] = 0;
		let map100[8] = 0;
		let map100[9] = 0;
		let map100[10] = 0;
		let map100[11] = 0;
		let map100[12] = 0;
		let map100[13] = 0;
		let map100[14] = 0;
		let map100[15] = 1;
		let Map[100] = map100;
		let map101 = Array.new(16);
		let map101[0] = 0;
		let map101[1] = 0;
		let map101[2] = 0;
		let map101[3] = 0;
		let map101[4] = 0;
		let map101[5] = 0;
		let map101[6] = 0;
		let map101[7] = 0;
		let map101[8] = 0;
		let map101[9] = 0;
		let map101[10] = 0;
		let map101[11] = 0;
		let map101[12] = 0;
		let map101[13] = 0;
		let map101[14] = 0;
		let map101[15] = 1;
		let Map[101] = map101;
		let map102 = Array.new(16);
		let map102[0] = 0;
		let map102[1] = 0;
		let map102[2] = 0;
		let map102[3] = 0;
		let map102[4] = 0;
		let map102[5] = 0;
		let map102[6] = 0;
		let map102[7] = 0;
		let map102[8] = 0;
		let map102[9] = 0;
		let map102[10] = 0;
		let map102[11] = 0;
		let map102[12] = 0;
		let map102[13] = 0;
		let map102[14] = 0;
		let map102[15] = 1;
		let Map[102] = map102;
		let map103 = Array.new(16);
		let map103[0] = 0;
		let map103[1] = 0;
		let map103[2] = 0;
		let map103[3] = 0;
		let map103[4] = 0;
		let map103[5] = 0;
		let map103[6] = 0;
		let map103[7] = 0;
		let map103[8] = 0;
		let map103[9] = 0;
		let map103[10] = 0;
		let map103[11] = 0;
		let map103[12] = 0;
		let map103[13] = 0;
		let map103[14] = 0;
		let map103[15] = 1;
		let Map[103] = map103;
		let map104 = Array.new(16);
		let map104[0] = 0;
		let map104[1] = 0;
		let map104[2] = 0;
		let map104[3] = 0;
		let map104[4] = 0;
		let map104[5] = 0;
		let map104[6] = 0;
		let map104[7] = 0;
		let map104[8] = 0;
		let map104[9] = 0;
		let map104[10] = 0;
		let map104[11] = 0;
		let map104[12] = 0;
		let map104[13] = 0;
		let map104[14] = 0;
		let map104[15] = 1;
		let Map[104] = map104;
		let map105 = Array.new(16);
		let map105[0] = 0;
		let map105[1] = 0;
		let map105[2] = 0;
		let map105[3] = 0;
		let map105[4] = 0;
		let map105[5] = 0;
		let map105[6] = 0;
		let map105[7] = 0;
		let map105[8] = 0;
		let map105[9] = 0;
		let map105[10] = 0;
		let map105[11] = 11;
		let map105[12] = 0;
		let map105[13] = 0;
		let map105[14] = 0;
		let map105[15] = 1;
		let Map[105] = map105;
		let map106 = Array.new(16);
		let map106[0] = 0;
		let map106[1] = 0;
		let map106[2] = 0;
		let map106[3] = 0;
		let map106[4] = 0;
		let map106[5] = 0;
		let map106[6] = 0;
		let map106[7] = 0;
		let map106[8] = 0;
		let map106[9] = 0;
		let map106[10] = 0;
		let map106[11] = 0;
		let map106[12] = 0;
		let map106[13] = 0;
		let map106[14] = 0;
		let map106[15] = 1;
		let Map[106] = map106;
		let map107 = Array.new(16);
		let map107[0] = 0;
		let map107[1] = 0;
		let map107[2] = 0;
		let map107[3] = 0;
		let map107[4] = 0;
		let map107[5] = 0;
		let map107[6] = 0;
		let map107[7] = 0;
		let map107[8] = 0;
		let map107[9] = 0;
		let map107[10] = 0;
		let map107[11] = 0;
		let map107[12] = 0;
		let map107[13] = 0;
		let map107[14] = 0;
		let map107[15] = 1;
		let Map[107] = map107;
		let map108 = Array.new(16);
		let map108[0] = 0;
		let map108[1] = 0;
		let map108[2] = 0;
		let map108[3] = 0;
		let map108[4] = 0;
		let map108[5] = 0;
		let map108[6] = 0;
		let map108[7] = 0;
		let map108[8] = 0;
		let map108[9] = 0;
		let map108[10] = 0;
		let map108[11] = 0;
		let map108[12] = 0;
		let map108[13] = 0;
		let map108[14] = 0;
		let map108[15] = 1;
		let Map[108] = map108;
		let map109 = Array.new(16);
		let map109[0] = 0;
		let map109[1] = 0;
		let map109[2] = 0;
		let map109[3] = 0;
		let map109[4] = 0;
		let map109[5] = 0;
		let map109[6] = 0;
		let map109[7] = 0;
		let map109[8] = 0;
		let map109[9] = 0;
		let map109[10] = 0;
		let map109[11] = 0;
		let map109[12] = 0;
		let map109[13] = 0;
		let map109[14] = 0;
		let map109[15] = 1;
		let Map[109] = map109;
		let map110 = Array.new(16);
		let map110[0] = 0;
		let map110[1] = 0;
		let map110[2] = 0;
		let map110[3] = 0;
		let map110[4] = 0;
		let map110[5] = 0;
		let map110[6] = 0;
		let map110[7] = 0;
		let map110[8] = 0;
		let map110[9] = 0;
		let map110[10] = 0;
		let map110[11] = 0;
		let map110[12] = 0;
		let map110[13] = 0;
		let map110[14] = 0;
		let map110[15] = 1;
		let Map[110] = map110;
		let map111 = Array.new(16);
		let map111[0] = 0;
		let map111[1] = 0;
		let map111[2] = 0;
		let map111[3] = 0;
		let map111[4] = 0;
		let map111[5] = 0;
		let map111[6] = 0;
		let map111[7] = 0;
		let map111[8] = 0;
		let map111[9] = 0;
		let map111[10] = 0;
		let map111[11] = 0;
		let map111[12] = 0;
		let map111[13] = 0;
		let map111[14] = 0;
		let map111[15] = 1;
		let Map[111] = map111;
		let map112 = Array.new(16);
		let map112[0] = 0;
		let map112[1] = 0;
		let map112[2] = 0;
		let map112[3] = 0;
		let map112[4] = 0;
		let map112[5] = 0;
		let map112[6] = 0;
		let map112[7] = 0;
		let map112[8] = 0;
		let map112[9] = 0;
		let map112[10] = 0;
		let map112[11] = 0;
		let map112[12] = 0;
		let map112[13] = 0;
		let map112[14] = 0;
		let map112[15] = 1;
		let Map[112] = map112;
		let map113 = Array.new(16);
		let map113[0] = 0;
		let map113[1] = 0;
		let map113[2] = 0;
		let map113[3] = 0;
		let map113[4] = 0;
		let map113[5] = 0;
		let map113[6] = 0;
		let map113[7] = 0;
		let map113[8] = 0;
		let map113[9] = 0;
		let map113[10] = 0;
		let map113[11] = 0;
		let map113[12] = 0;
		let map113[13] = 0;
		let map113[14] = 0;
		let map113[15] = 1;
		let Map[113] = map113;
		let map114 = Array.new(16);
		let map114[0] = 0;
		let map114[1] = 0;
		let map114[2] = 0;
		let map114[3] = 0;
		let map114[4] = 0;
		let map114[5] = 0;
		let map114[6] = 0;
		let map114[7] = 0;
		let map114[8] = 0;
		let map114[9] = 0;
		let map114[10] = 0;
		let map114[11] = 0;
		let map114[12] = 0;
		let map114[13] = 0;
		let map114[14] = 0;
		let map114[15] = 0;
		let Map[114] = map114;
		let map115 = Array.new(16);
		let map115[0] = 0;
		let map115[1] = 0;
		let map115[2] = 0;
		let map115[3] = 0;
		let map115[4] = 0;
		let map115[5] = 0;
		let map115[6] = 0;
		let map115[7] = 0;
		let map115[8] = 0;
		let map115[9] = 0;
		let map115[10] = 0;
		let map115[11] = 0;
		let map115[12] = 0;
		let map115[13] = 0;
		let map115[14] = 0;
		let map115[15] = 0;
		let Map[115] = map115;
		let map116 = Array.new(16);
		let map116[0] = 0;
		let map116[1] = 0;
		let map116[2] = 0;
		let map116[3] = 0;
		let map116[4] = 0;
		let map116[5] = 0;
		let map116[6] = 0;
		let map116[7] = 0;
		let map116[8] = 0;
		let map116[9] = 0;
		let map116[10] = 0;
		let map116[11] = 0;
		let map116[12] = 0;
		let map116[13] = 0;
		let map116[14] = 0;
		let map116[15] = 0;
		let Map[116] = map116;
		let map117 = Array.new(16);
		let map117[0] = 0;
		let map117[1] = 0;
		let map117[2] = 0;
		let map117[3] = 0;
		let map117[4] = 0;
		let map117[5] = 0;
		let map117[6] = 0;
		let map117[7] = 0;
		let map117[8] = 0;
		let map117[9] = 0;
		let map117[10] = 0;
		let map117[11] = 0;
		let map117[12] = 0;
		let map117[13] = 0;
		let map117[14] = 0;
		let map117[15] = 0;
		let Map[117] = map117;
		let map118 = Array.new(16);
		let map118[0] = 0;
		let map118[1] = 0;
		let map118[2] = 0;
		let map118[3] = 0;
		let map118[4] = 0;
		let map118[5] = 0;
		let map118[6] = 0;
		let map118[7] = 0;
		let map118[8] = 0;
		let map118[9] = 0;
		let map118[10] = 0;
		let map118[11] = 0;
		let map118[12] = 0;
		let map118[13] = 0;
		let map118[14] = 0;
		let map118[15] = 0;
		let Map[118] = map118;
		let map119 = Array.new(16);
		let map119[0] = 0;
		let map119[1] = 0;
		let map119[2] = 0;
		let map119[3] = 0;
		let map119[4] = 0;
		let map119[5] = 0;
		let map119[6] = 0;
		let map119[7] = 0;
		let map119[8] = 0;
		let map119[9] = 0;
		let map119[10] = 0;
		let map119[11] = 0;
		let map119[12] = 0;
		let map119[13] = 0;
		let map119[14] = 0;
		let map119[15] = 0;
		let Map[119] = map119;
		let map120 = Array.new(16);
		let map120[0] = 0;
		let map120[1] = 0;
		let map120[2] = 0;
		let map120[3] = 0;
		let map120[4] = 0;
		let map120[5] = 0;
		let map120[6] = 0;
		let map120[7] = 0;
		let map120[8] = 0;
		let map120[9] = 0;
		let map120[10] = 0;
		let map120[11] = 0;
		let map120[12] = 0;
		let map120[13] = 0;
		let map120[14] = 0;
		let map120[15] = 0;
		let Map[120] = map120;
		let map121 = Array.new(16);
		let map121[0] = 0;
		let map121[1] = 0;
		let map121[2] = 0;
		let map121[3] = 0;
		let map121[4] = 0;
		let map121[5] = 0;
		let map121[6] = 0;
		let map121[7] = 0;
		let map121[8] = 0;
		let map121[9] = 0;
		let map121[10] = 0;
		let map121[11] = 0;
		let map121[12] = 0;
		let map121[13] = 0;
		let map121[14] = 0;
		let map121[15] = 0;
		let Map[121] = map121;
		let map122 = Array.new(16);
		let map122[0] = 0;
		let map122[1] = 0;
		let map122[2] = 0;
		let map122[3] = 0;
		let map122[4] = 0;
		let map122[5] = 0;
		let map122[6] = 0;
		let map122[7] = 0;
		let map122[8] = 0;
		let map122[9] = 0;
		let map122[10] = 0;
		let map122[11] = 0;
		let map122[12] = 0;
		let map122[13] = 0;
		let map122[14] = 0;
		let map122[15] = 0;
		let Map[122] = map122;
		let map123 = Array.new(16);
		let map123[0] = 0;
		let map123[1] = 0;
		let map123[2] = 0;
		let map123[3] = 0;
		let map123[4] = 0;
		let map123[5] = 0;
		let map123[6] = 0;
		let map123[7] = 0;
		let map123[8] = 0;
		let map123[9] = 0;
		let map123[10] = 0;
		let map123[11] = 0;
		let map123[12] = 0;
		let map123[13] = 0;
		let map123[14] = 0;
		let map123[15] = 0;
		let Map[123] = map123;
		let map124 = Array.new(16);
		let map124[0] = 0;
		let map124[1] = 0;
		let map124[2] = 0;
		let map124[3] = 0;
		let map124[4] = 0;
		let map124[5] = 0;
		let map124[6] = 0;
		let map124[7] = 0;
		let map124[8] = 0;
		let map124[9] = 0;
		let map124[10] = 0;
		let map124[11] = 0;
		let map124[12] = 0;
		let map124[13] = 0;
		let map124[14] = 0;
		let map124[15] = 0;
		let Map[124] = map124;
		let map125 = Array.new(16);
		let map125[0] = 0;
		let map125[1] = 0;
		let map125[2] = 0;
		let map125[3] = 0;
		let map125[4] = 0;
		let map125[5] = 0;
		let map125[6] = 0;
		let map125[7] = 0;
		let map125[8] = 0;
		let map125[9] = 0;
		let map125[10] = 0;
		let map125[11] = 0;
		let map125[12] = 0;
		let map125[13] = 0;
		let map125[14] = 0;
		let map125[15] = 0;
		let Map[125] = map125;
		let map126 = Array.new(16);
		let map126[0] = 0;
		let map126[1] = 0;
		let map126[2] = 0;
		let map126[3] = 0;
		let map126[4] = 0;
		let map126[5] = 0;
		let map126[6] = 0;
		let map126[7] = 0;
		let map126[8] = 0;
		let map126[9] = 0;
		let map126[10] = 0;
		let map126[11] = 0;
		let map126[12] = 0;
		let map126[13] = 0;
		let map126[14] = 0;
		let map126[15] = 0;
		let Map[126] = map126;
		let map127 = Array.new(16);
		let map127[0] = 0;
		let map127[1] = 0;
		let map127[2] = 0;
		let map127[3] = 0;
		let map127[4] = 0;
		let map127[5] = 0;
		let map127[6] = 0;
		let map127[7] = 0;
		let map127[8] = 0;
		let map127[9] = 0;
		let map127[10] = 0;
		let map127[11] = 0;
		let map127[12] = 0;
		let map127[13] = 0;
		let map127[14] = 0;
		let map127[15] = 0;
		let Map[127] = map127;
		let MapWidth = 128;
		let MapHeight = 128;
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Character getCharacter() { return character; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
}
