class LevelTest
{
    field Character character;

    field int platform_num;

    field Platform platform0;
    field Platform platform1;
    field Platform platform2;
    field Platform platform3;
    field Platform platform4;
    field Platform platform5;
    field Platform platform6;
    field Platform platform7;
    field Platform platform8;
    field Platform platform9;
    field Platform platform10;
    field Platform platform11;
    field Platform platform12;
    field Platform platform13;
    field Platform platform14;
    field Platform platform15;
    field Platform platform16;
    field Platform platform17;
    field Platform platform18;
    field Platform platform19;
    field Platform platform20;

    field Array platforms;

    constructor LevelTest new()
    {
        let character = Character.new(2, 240); // 239

        let platform_num = 21;

        let platform0 = Platform.new(10, 220, 5);
        let platform1 = Platform.new(17, 220, 3);
        let platform2 = Platform.new(20, 180, 3);
        let platform3 = Platform.new(23, 150, 3);
        let platform4 = Platform.new(26, 120, 3);
        let platform5 = Platform.new(29, 90, 3);
        let platform6 = Platform.new(600, 10, 10);
        let platform7 = Platform.new(600, 20, 10);
        let platform8 = Platform.new(600, 30, 10);
        let platform9 = Platform.new(600, 40, 10);
        let platform10 = Platform.new(600, 50, 10);
        let platform11 = Platform.new(600, 60, 10);
        let platform12 = Platform.new(600, 70, 10);
        let platform13 = Platform.new(600, 80, 10);
        let platform14 = Platform.new(600, 90, 10);
        let platform15 = Platform.new(600, 100, 10);
        let platform16 = Platform.new(600, 110, 10);
        let platform17 = Platform.new(600, 120, 10);
        let platform18 = Platform.new(600, 130, 10);
        let platform19 = Platform.new(600, 140, 10);
        let platform20 = Platform.new(0, 240, 10);

        let platforms = Array.new(platform_num);

        let platforms[0] = platform0;
        let platforms[1] = platform1;
        let platforms[2] = platform2;
        let platforms[3] = platform3;
        let platforms[4] = platform4;
        let platforms[5] = platform5;
        let platforms[6] = platform6;
        let platforms[7] = platform7;
        let platforms[8] = platform8;
        let platforms[9] = platform9;
        let platforms[10] = platform10;
        let platforms[11] = platform11;
        let platforms[12] = platform12;
        let platforms[13] = platform13;
        let platforms[14] = platform14;
        let platforms[15] = platform15;
        let platforms[16] = platform16;
        let platforms[17] = platform17;
        let platforms[18] = platform18;
        let platforms[19] = platform19;
        let platforms[20] = platform20;

        return this;
    }

    method int get_platform_num() { return platform_num; }

    method Array get_platforms() { return platforms; }

    method Character get_character() { return character; }
}