class Level3
{
	field Character character;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		let character = Character.new(3, 200);
		let PlatformsCount = 2;
		let ObstaclesCount = 0;
		let EnemiesCount = 0;
		let CollectablesCount = 0;
		let Platforms = Array.new(2);
		let Platforms[0] = Platform.new(15, 208, 0, 10);
		let Platforms[1] = Platform.new(0, 240, 0, 81);
		let Map = Array.new(4096);
		let Map[15] = 1;
		let Map[31] = 1;
		let Map[47] = 1;
		let Map[63] = 1;
		let Map[79] = 1;
		let Map[95] = 1;
		let Map[111] = 1;
		let Map[127] = 1;
		let Map[143] = 1;
		let Map[159] = 1;
		let Map[175] = 1;
		let Map[191] = 1;
		let Map[207] = 1;
		let Map[223] = 1;
		let Map[239] = 1;
		let Map[253] = 1;
		let Map[255] = 1;
		let Map[269] = 1;
		let Map[271] = 1;
		let Map[285] = 1;
		let Map[287] = 1;
		let Map[301] = 1;
		let Map[303] = 1;
		let Map[317] = 1;
		let Map[319] = 1;
		let Map[333] = 1;
		let Map[335] = 1;
		let Map[349] = 1;
		let Map[351] = 1;
		let Map[365] = 1;
		let Map[367] = 1;
		let Map[381] = 1;
		let Map[383] = 1;
		let Map[397] = 1;
		let Map[399] = 1;
		let Map[415] = 1;
		let Map[431] = 1;
		let Map[447] = 1;
		let Map[463] = 1;
		let Map[479] = 1;
		let Map[495] = 1;
		let Map[511] = 1;
		let Map[527] = 1;
		let Map[543] = 1;
		let Map[559] = 1;
		let Map[575] = 1;
		let Map[591] = 1;
		let Map[607] = 1;
		let Map[623] = 1;
		let Map[639] = 1;
		let Map[655] = 1;
		let Map[671] = 1;
		let Map[687] = 1;
		let Map[703] = 1;
		let Map[719] = 1;
		let Map[735] = 1;
		let Map[751] = 1;
		let Map[767] = 1;
		let Map[783] = 1;
		let Map[799] = 1;
		let Map[815] = 1;
		let Map[831] = 1;
		let Map[847] = 1;
		let Map[863] = 1;
		let Map[879] = 1;
		let Map[895] = 1;
		let Map[911] = 1;
		let Map[927] = 1;
		let Map[943] = 1;
		let Map[959] = 1;
		let Map[975] = 1;
		let Map[991] = 1;
		let Map[1007] = 1;
		let Map[1023] = 1;
		let Map[1039] = 1;
		let Map[1055] = 1;
		let Map[1071] = 1;
		let Map[1087] = 1;
		let Map[1103] = 1;
		let Map[1119] = 1;
		let Map[1135] = 1;
		let Map[1151] = 1;
		let Map[1167] = 1;
		let Map[1183] = 1;
		let Map[1199] = 1;
		let Map[1215] = 1;
		let Map[1231] = 1;
		let Map[1247] = 1;
		let Map[1263] = 1;
		let Map[1279] = 1;
		let Map[1295] = 1;
		let MapWidth = 256;
		let MapHeight = 16;
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
}
