class Level2
{
	field Character character;
	field int platform_num;
	field int platform_sections_num;
	field int level_width;
	field Array platform_section_sizes;
	field Array platform_sections;
	field Array platform_section0;
	field Array platform_section1;
	field Array platform_section2;
	field Array platform_section3;
	field Array platform_section4;
	field Array platform_section5;
	field Array platform_section6;
	field Array platform_section7;
	field Array platform_section8;
	field Array platform_section9;
	field Array platform_section10;
	field Array platform_section11;
	field Array platform_section12;
	field Array platform_section13;
	field Array platform_section14;
	field Array platform_section15;
	constructor Level2 new()
	{
		let character = Character.new(2, 192);
		let platform_num = 6;
		let platform_sections_num = 16;
		let level_width = 64;
		let platform_sections = Array.new(platform_sections_num);
		let platform_section_sizes = Array.new(platform_sections_num);
		let platform_section_sizes[0] = 2;
		let platform_section_sizes[1] = 3;
		let platform_section_sizes[2] = 3;
		let platform_section_sizes[3] = 3;
		let platform_section_sizes[4] = 3;
		let platform_section_sizes[5] = 3;
		let platform_section_sizes[6] = 3;
		let platform_section_sizes[7] = 3;
		let platform_section_sizes[8] = 3;
		let platform_section_sizes[9] = 3;
		let platform_section_sizes[10] = 3;
		let platform_section_sizes[11] = 2;
		let platform_section_sizes[12] = 2;
		let platform_section_sizes[13] = 3;
		let platform_section_sizes[14] = 3;
		let platform_section_sizes[15] = 3;
		let platform_section0 = Array.new(platform_section_sizes[0]);
		let platform_section0[0] = Platform.new(0, 0, 64);
		let platform_section0[1] = Platform.new(0, 240, 64);
		let platform_sections[0] = platform_section0;
		let platform_section1 = Array.new(platform_section_sizes[1]);
		let platform_section1[0] = Platform.new(0, 0, 64);
		let platform_section1[1] = Platform.new(0, 240, 64);
		let platform_section1[2] = Platform.new(5, 192, 8);
		let platform_sections[1] = platform_section1;
		let platform_section2 = Array.new(platform_section_sizes[2]);
		let platform_section2[0] = Platform.new(0, 0, 64);
		let platform_section2[1] = Platform.new(0, 240, 64);
		let platform_section2[2] = Platform.new(5, 192, 8);
		let platform_sections[2] = platform_section2;
		let platform_section3 = Array.new(platform_section_sizes[3]);
		let platform_section3[0] = Platform.new(0, 0, 64);
		let platform_section3[1] = Platform.new(0, 240, 64);
		let platform_section3[2] = Platform.new(5, 192, 8);
		let platform_sections[3] = platform_section3;
		let platform_section4 = Array.new(platform_section_sizes[4]);
		let platform_section4[0] = Platform.new(0, 0, 64);
		let platform_section4[1] = Platform.new(0, 240, 64);
		let platform_section4[2] = Platform.new(16, 144, 8);
		let platform_sections[4] = platform_section4;
		let platform_section5 = Array.new(platform_section_sizes[5]);
		let platform_section5[0] = Platform.new(0, 0, 64);
		let platform_section5[1] = Platform.new(0, 240, 64);
		let platform_section5[2] = Platform.new(16, 144, 8);
		let platform_sections[5] = platform_section5;
		let platform_section6 = Array.new(platform_section_sizes[6]);
		let platform_section6[0] = Platform.new(0, 0, 64);
		let platform_section6[1] = Platform.new(0, 240, 64);
		let platform_section6[2] = Platform.new(27, 112, 15);
		let platform_sections[6] = platform_section6;
		let platform_section7 = Array.new(platform_section_sizes[7]);
		let platform_section7[0] = Platform.new(0, 0, 64);
		let platform_section7[1] = Platform.new(0, 240, 64);
		let platform_section7[2] = Platform.new(27, 112, 15);
		let platform_sections[7] = platform_section7;
		let platform_section8 = Array.new(platform_section_sizes[8]);
		let platform_section8[0] = Platform.new(0, 0, 64);
		let platform_section8[1] = Platform.new(0, 240, 64);
		let platform_section8[2] = Platform.new(27, 112, 15);
		let platform_sections[8] = platform_section8;
		let platform_section9 = Array.new(platform_section_sizes[9]);
		let platform_section9[0] = Platform.new(0, 0, 64);
		let platform_section9[1] = Platform.new(0, 240, 64);
		let platform_section9[2] = Platform.new(27, 112, 15);
		let platform_sections[9] = platform_section9;
		let platform_section10 = Array.new(platform_section_sizes[10]);
		let platform_section10[0] = Platform.new(0, 0, 64);
		let platform_section10[1] = Platform.new(0, 240, 64);
		let platform_section10[2] = Platform.new(27, 112, 15);
		let platform_sections[10] = platform_section10;
		let platform_section11 = Array.new(platform_section_sizes[11]);
		let platform_section11[0] = Platform.new(0, 0, 64);
		let platform_section11[1] = Platform.new(0, 240, 64);
		let platform_sections[11] = platform_section11;
		let platform_section12 = Array.new(platform_section_sizes[12]);
		let platform_section12[0] = Platform.new(0, 0, 64);
		let platform_section12[1] = Platform.new(0, 240, 64);
		let platform_sections[12] = platform_section12;
		let platform_section13 = Array.new(platform_section_sizes[13]);
		let platform_section13[0] = Platform.new(0, 0, 64);
		let platform_section13[1] = Platform.new(0, 240, 64);
		let platform_section13[2] = Platform.new(54, 176, 7);
		let platform_sections[13] = platform_section13;
		let platform_section14 = Array.new(platform_section_sizes[14]);
		let platform_section14[0] = Platform.new(0, 0, 64);
		let platform_section14[1] = Platform.new(0, 240, 64);
		let platform_section14[2] = Platform.new(54, 176, 7);
		let platform_sections[14] = platform_section14;
		let platform_section15 = Array.new(platform_section_sizes[15]);
		let platform_section15[0] = Platform.new(0, 0, 64);
		let platform_section15[1] = Platform.new(0, 240, 64);
		let platform_section15[2] = Platform.new(54, 176, 7);
		let platform_sections[15] = platform_section15;
		return this;
	}
	method int get_platform_num() { return platform_num; }
	method int get_platform_sections_num() { return platform_sections_num; }
	method int get_platform_section_sizes() { return platform_section_sizes; }
	method int get_level_width() { return level_width; }
	method Array get_platform_sections() { return platform_sections; }
	method Character get_character() { return character; }
}
