class Level2
{
	field Character character;
	field Finish finish;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field int SpawnPointsCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array SpawnPoints;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level2 new()
	{
		var int i;
		let character = Character.new(2, 200, false);
		let finish = Finish.new(122, 48);
		let PlatformsCount = 19;
		let ObstaclesCount = 6;
		let EnemiesCount = 7;
		let CollectablesCount = 5;
		let SpawnPointsCount = 3;
		let Platforms = Array.new(19);
		do MemoryExt.poke(Platforms, 0, Platform.new(124, 192, 3, 1));
		do MemoryExt.poke(Platforms, 1, Platform.new(61, 224, 3, 1));
		do MemoryExt.poke(Platforms, 2, Platform.new(70, 224, 3, 1));
		do MemoryExt.poke(Platforms, 3, Platform.new(0, 240, 3, 30));
		do MemoryExt.poke(Platforms, 4, Platform.new(61, 240, 3, 1));
		do MemoryExt.poke(Platforms, 5, Platform.new(70, 240, 3, 1));
		do MemoryExt.poke(Platforms, 6, Platform.new(89, 240, 3, 32));
		do MemoryExt.poke(Platforms, 7, Platform.new(106, 48, 7, 5));
		do MemoryExt.poke(Platforms, 8, Platform.new(83, 64, 7, 5));
		do MemoryExt.poke(Platforms, 9, Platform.new(121, 64, 7, 7));
		do MemoryExt.poke(Platforms, 10, Platform.new(97, 96, 7, 5));
		do MemoryExt.poke(Platforms, 11, Platform.new(89, 128, 7, 5));
		do MemoryExt.poke(Platforms, 12, Platform.new(113, 128, 7, 4));
		do MemoryExt.poke(Platforms, 13, Platform.new(41, 144, 7, 5));
		do MemoryExt.poke(Platforms, 14, Platform.new(52, 144, 7, 6));
		do MemoryExt.poke(Platforms, 15, Platform.new(74, 176, 7, 3));
		do MemoryExt.poke(Platforms, 16, Platform.new(33, 192, 7, 4));
		do MemoryExt.poke(Platforms, 17, Platform.new(84, 192, 7, 3));
		do MemoryExt.poke(Platforms, 18, Platform.new(62, 224, 7, 8));
		let Obstacles = Array.new(6);
		do MemoryExt.poke(Obstacles, 0, Obstacle.new(43, 128, 0, 0, 1));
		do MemoryExt.poke(Obstacles, 1, Obstacle.new(71, 240, 0, 0, 2));
		do MemoryExt.poke(Obstacles, 2, Obstacle.new(74, 240, 0, 0, 5));
		do MemoryExt.poke(Obstacles, 3, Obstacle.new(82, 240, 0, 0, 7));
		do MemoryExt.poke(Obstacles, 4, Obstacle.new(73, 240, 1, 16, 1));
		do MemoryExt.poke(Obstacles, 5, Obstacle.new(79, 240, 3, 64, 3));
		let Enemies = Array.new(7);
		do MemoryExt.poke(Enemies, 0, Enemy.new(26, 48, 3));
		do MemoryExt.poke(Enemies, 1, Enemy.new(44, 48, 3));
		do MemoryExt.poke(Enemies, 2, Enemy.new(67, 48, 3));
		do MemoryExt.poke(Enemies, 3, Enemy.new(85, 48, 4));
		do MemoryExt.poke(Enemies, 4, Enemy.new(99, 80, 4));
		do MemoryExt.poke(Enemies, 5, Enemy.new(114, 112, 4));
		do MemoryExt.poke(Enemies, 6, Enemy.new(91, 224, 0));
		let Collectables = Array.new(5);
		do MemoryExt.poke(Collectables, 0, Collectable.new(57, 128, 0));
		do MemoryExt.poke(Collectables, 1, Collectable.new(75, 160, 1));
		do MemoryExt.poke(Collectables, 2, Collectable.new(124, 176, 0));
		do MemoryExt.poke(Collectables, 3, Collectable.new(64, 208, 2));
		do MemoryExt.poke(Collectables, 4, Collectable.new(8, 224, 2));
		let SpawnPoints = Array.new(3);
		do MemoryExt.poke(SpawnPoints, 0, SpawnPoint.new(68, 192));
		do MemoryExt.poke(SpawnPoints, 1, SpawnPoint.new(3, 208));
		do MemoryExt.poke(SpawnPoints, 2, SpawnPoint.new(23, 208));
		do character.setSpawnPointsCount(SpawnPointsCount);
		do character.setSpawnPoints(SpawnPoints);
		let MapWidth = 128;
		let MapHeight = 16;
		let Map = Array.new(2048);
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do MemoryExt.poke(Map, 15, 4);
		do MemoryExt.poke(Map, 31, 4);
		do MemoryExt.poke(Map, 47, 4);
		do MemoryExt.poke(Map, 63, 4);
		do MemoryExt.poke(Map, 79, 4);
		do MemoryExt.poke(Map, 95, 4);
		do MemoryExt.poke(Map, 111, 4);
		do MemoryExt.poke(Map, 127, 4);
		do MemoryExt.poke(Map, 142, 18);
		do MemoryExt.poke(Map, 143, 4);
		do MemoryExt.poke(Map, 159, 4);
		do MemoryExt.poke(Map, 175, 4);
		do MemoryExt.poke(Map, 191, 4);
		do MemoryExt.poke(Map, 207, 4);
		do MemoryExt.poke(Map, 223, 4);
		do MemoryExt.poke(Map, 239, 4);
		do MemoryExt.poke(Map, 255, 4);
		do MemoryExt.poke(Map, 271, 4);
		do MemoryExt.poke(Map, 287, 4);
		do MemoryExt.poke(Map, 303, 4);
		do MemoryExt.poke(Map, 319, 4);
		do MemoryExt.poke(Map, 335, 4);
		do MemoryExt.poke(Map, 351, 4);
		do MemoryExt.poke(Map, 367, 4);
		do MemoryExt.poke(Map, 383, 4);
		do MemoryExt.poke(Map, 399, 4);
		do MemoryExt.poke(Map, 415, 4);
		do MemoryExt.poke(Map, 431, 4);
		do MemoryExt.poke(Map, 447, 4);
		do MemoryExt.poke(Map, 463, 4);
		do MemoryExt.poke(Map, 479, 4);
		do MemoryExt.poke(Map, 540, 8);
		do MemoryExt.poke(Map, 556, 8);
		do MemoryExt.poke(Map, 572, 8);
		do MemoryExt.poke(Map, 588, 8);
		do MemoryExt.poke(Map, 665, 8);
		do MemoryExt.poke(Map, 681, 8);
		do MemoryExt.poke(Map, 696, 11);
		do MemoryExt.poke(Map, 697, 8);
		do MemoryExt.poke(Map, 713, 8);
		do MemoryExt.poke(Map, 729, 8);
		do MemoryExt.poke(Map, 841, 8);
		do MemoryExt.poke(Map, 857, 8);
		do MemoryExt.poke(Map, 873, 8);
		do MemoryExt.poke(Map, 889, 8);
		do MemoryExt.poke(Map, 905, 8);
		do MemoryExt.poke(Map, 920, 16);
		do MemoryExt.poke(Map, 921, 8);
		do MemoryExt.poke(Map, 990, 4);
		do MemoryExt.poke(Map, 991, 4);
		do MemoryExt.poke(Map, 1006, 8);
		do MemoryExt.poke(Map, 1022, 8);
		do MemoryExt.poke(Map, 1037, 18);
		do MemoryExt.poke(Map, 1038, 8);
		do MemoryExt.poke(Map, 1054, 8);
		do MemoryExt.poke(Map, 1070, 8);
		do MemoryExt.poke(Map, 1086, 8);
		do MemoryExt.poke(Map, 1102, 8);
		do MemoryExt.poke(Map, 1118, 8);
		do MemoryExt.poke(Map, 1134, 4);
		do MemoryExt.poke(Map, 1135, 4);
		do MemoryExt.poke(Map, 1151, 11);
		do MemoryExt.poke(Map, 1167, 11);
		do MemoryExt.poke(Map, 1182, 12);
		do MemoryExt.poke(Map, 1183, 12);
		do MemoryExt.poke(Map, 1195, 8);
		do MemoryExt.poke(Map, 1199, 11);
		do MemoryExt.poke(Map, 1210, 17);
		do MemoryExt.poke(Map, 1211, 8);
		do MemoryExt.poke(Map, 1215, 11);
		do MemoryExt.poke(Map, 1227, 8);
		do MemoryExt.poke(Map, 1231, 11);
		do MemoryExt.poke(Map, 1247, 11);
		do MemoryExt.poke(Map, 1263, 11);
		do MemoryExt.poke(Map, 1275, 14);
		do MemoryExt.poke(Map, 1276, 14);
		do MemoryExt.poke(Map, 1277, 14);
		do MemoryExt.poke(Map, 1278, 14);
		do MemoryExt.poke(Map, 1279, 14);
		do MemoryExt.poke(Map, 1291, 14);
		do MemoryExt.poke(Map, 1292, 14);
		do MemoryExt.poke(Map, 1293, 14);
		do MemoryExt.poke(Map, 1294, 14);
		do MemoryExt.poke(Map, 1295, 14);
		do MemoryExt.poke(Map, 1307, 14);
		do MemoryExt.poke(Map, 1308, 14);
		do MemoryExt.poke(Map, 1309, 14);
		do MemoryExt.poke(Map, 1310, 14);
		do MemoryExt.poke(Map, 1311, 14);
		do MemoryExt.poke(Map, 1327, 11);
		do MemoryExt.poke(Map, 1332, 8);
		do MemoryExt.poke(Map, 1343, 11);
		do MemoryExt.poke(Map, 1348, 8);
		do MemoryExt.poke(Map, 1356, 8);
		do MemoryExt.poke(Map, 1359, 11);
		do MemoryExt.poke(Map, 1364, 8);
		do MemoryExt.poke(Map, 1372, 8);
		do MemoryExt.poke(Map, 1375, 11);
		do MemoryExt.poke(Map, 1380, 8);
		do MemoryExt.poke(Map, 1388, 8);
		do MemoryExt.poke(Map, 1391, 11);
		do MemoryExt.poke(Map, 1396, 8);
		do MemoryExt.poke(Map, 1407, 11);
		do MemoryExt.poke(Map, 1423, 11);
		do MemoryExt.poke(Map, 1432, 8);
		do MemoryExt.poke(Map, 1439, 4);
		do MemoryExt.poke(Map, 1448, 8);
		do MemoryExt.poke(Map, 1455, 4);
		do MemoryExt.poke(Map, 1464, 8);
		do MemoryExt.poke(Map, 1471, 4);
		do MemoryExt.poke(Map, 1480, 8);
		do MemoryExt.poke(Map, 1487, 4);
		do MemoryExt.poke(Map, 1496, 8);
		do MemoryExt.poke(Map, 1503, 4);
		do MemoryExt.poke(Map, 1519, 4);
		do MemoryExt.poke(Map, 1535, 4);
		do MemoryExt.poke(Map, 1551, 4);
		do MemoryExt.poke(Map, 1558, 8);
		do MemoryExt.poke(Map, 1567, 4);
		do MemoryExt.poke(Map, 1574, 8);
		do MemoryExt.poke(Map, 1583, 4);
		do MemoryExt.poke(Map, 1590, 8);
		do MemoryExt.poke(Map, 1599, 4);
		do MemoryExt.poke(Map, 1606, 8);
		do MemoryExt.poke(Map, 1615, 4);
		do MemoryExt.poke(Map, 1622, 8);
		do MemoryExt.poke(Map, 1631, 4);
		do MemoryExt.poke(Map, 1647, 4);
		do MemoryExt.poke(Map, 1663, 4);
		do MemoryExt.poke(Map, 1679, 4);
		do MemoryExt.poke(Map, 1695, 4);
		do MemoryExt.poke(Map, 1699, 8);
		do MemoryExt.poke(Map, 1711, 4);
		do MemoryExt.poke(Map, 1715, 8);
		do MemoryExt.poke(Map, 1727, 4);
		do MemoryExt.poke(Map, 1731, 8);
		do MemoryExt.poke(Map, 1743, 4);
		do MemoryExt.poke(Map, 1747, 8);
		do MemoryExt.poke(Map, 1759, 4);
		do MemoryExt.poke(Map, 1763, 8);
		do MemoryExt.poke(Map, 1775, 4);
		do MemoryExt.poke(Map, 1791, 4);
		do MemoryExt.poke(Map, 1807, 4);
		do MemoryExt.poke(Map, 1816, 8);
		do MemoryExt.poke(Map, 1823, 4);
		do MemoryExt.poke(Map, 1832, 8);
		do MemoryExt.poke(Map, 1839, 4);
		do MemoryExt.poke(Map, 1848, 8);
		do MemoryExt.poke(Map, 1855, 4);
		do MemoryExt.poke(Map, 1864, 8);
		do MemoryExt.poke(Map, 1871, 4);
		do MemoryExt.poke(Map, 1887, 4);
		do MemoryExt.poke(Map, 1903, 4);
		do MemoryExt.poke(Map, 1919, 4);
		do MemoryExt.poke(Map, 1935, 4);
		do MemoryExt.poke(Map, 1940, 8);
		do MemoryExt.poke(Map, 1956, 8);
		do MemoryExt.poke(Map, 1972, 8);
		do MemoryExt.poke(Map, 1988, 8);
		do MemoryExt.poke(Map, 1995, 16);
		do MemoryExt.poke(Map, 1996, 4);
		do MemoryExt.poke(Map, 2004, 8);
		do MemoryExt.poke(Map, 2020, 8);
		do MemoryExt.poke(Map, 2036, 8);
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method int getFinish() { return finish; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
	method void dispose()
	{
		var int i;
		var Platform platform;
		var Obstacle obstacle;
		var Enemy enemy;
		var Collectable collectable;
		var SpawnPoint spawnPoint;
		do character.dispose();
		let character = 0;
		do finish.dispose();
		let finish = 0;
		while (i < PlatformsCount)
		{
			let platform = Platforms[i];
			do platform.dispose();
			let platform = 0;
			let i = i + 1;
		}
		let PlatformsCount = 0;
		let i = 0;
		while (i < ObstaclesCount)
		{
			let obstacle = Obstacles[i];
			do obstacle.dispose();
			let obstacle = 0;
			let i = i + 1;
		}
		let ObstaclesCount = 0;
		let i = 0;
		while (i < EnemiesCount)
		{
			let enemy = Enemies[i];
			do enemy.dispose();
			let enemy = 0;
			let i = i + 1;
		}
		let EnemiesCount = 0;
		let i = 0;
		while (i < CollectablesCount)
		{
			let collectable = Collectables[i];
			do collectable.dispose();
			let collectable = 0;
			let i = i + 1;
		}
		let CollectablesCount = 0;
		let i = 0;
		while (i < SpawnPointsCount)
		{
			let spawnPoint = SpawnPoints[i];
			do spawnPoint.dispose();
			let spawnPoint = 0;
			let i = i + 1;
		}
		let SpawnPointsCount = 0;
		if (PlatformsCount > 0)
		{
			do Platforms.dispose();
		}
		let Platforms = 0;
		if (ObstaclesCount > 0)
		{
			do Obstacles.dispose();
		}
		let Obstacles = 0;
		if (EnemiesCount > 0)
		{
			do Enemies.dispose();
		}
		let Enemies = 0;
		if (CollectablesCount > 0)
		{
			do Collectables.dispose();
		}
		let Collectables = 0;
		if (SpawnPointsCount > 0)
		{
			do SpawnPoints.dispose();
		}
		let SpawnPoints = 0;
		let i = 0;
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do Map.dispose();
		let Map = 0;
		let MapWidth = 0;
		let MapHeight = 0;
		do Memory.deAlloc(this);
		return;
	}
}
