class Level3
{
	field Character character;
	field int platforms_num;
	field int sections_num;
	field int level_width;
	field int section_width;
	field Array platforms;
	field Platform platform_10_176_2;
	field Platform platform_9_192_3;
	field Platform platform_4_208_1;
	field Platform platform_8_208_4;
	field Platform platform_17_208_5;
	field Platform platform_4_224_1;
	field Platform platform_7_224_5;
	field Platform platform_26_224_2;
	field Platform platform_0_240_128;
	field Array sections;
	field Section section0;
	field Section section1;
	field Section section2;
	field Section section3;
	field Section section4;
	field Section section5;
	field Section section6;
	field Section section7;
	field Section section8;
	field Section section9;
	field Section section10;
	field Section section11;
	field Section section12;
	field Section section13;
	field Section section14;
	field Section section15;
	field Section section16;
	field Section section17;
	field Section section18;
	field Section section19;
	field Section section20;
	field Section section21;
	field Section section22;
	field Section section23;
	field Section section24;
	field Section section25;
	field Section section26;
	field Section section27;
	field Section section28;
	field Section section29;
	field Section section30;
	field Section section31;
	field Array section0platforms;
	field Array section1platforms;
	field Array section2platforms;
	field Array section3platforms;
	field Array section4platforms;
	field Array section5platforms;
	field Array section6platforms;
	field Array section7platforms;
	field Array section8platforms;
	field Array section9platforms;
	field Array section10platforms;
	field Array section11platforms;
	field Array section12platforms;
	field Array section13platforms;
	field Array section14platforms;
	field Array section15platforms;
	field Array section16platforms;
	field Array section17platforms;
	field Array section18platforms;
	field Array section19platforms;
	field Array section20platforms;
	field Array section21platforms;
	field Array section22platforms;
	field Array section23platforms;
	field Array section24platforms;
	field Array section25platforms;
	field Array section26platforms;
	field Array section27platforms;
	field Array section28platforms;
	field Array section29platforms;
	field Array section30platforms;
	field Array section31platforms;
	constructor Level3 new()
	{
		let character = Character.new(1, 200);
		let platforms_num = 9;
		let sections_num = 32;
		let level_width = 128;
		let section_width = 4;
		let sections = Array.new(sections_num);
		let platforms = Array.new(9);
		let platform_10_176_2 = Platform.new(10, 176, 2);
		let platform_9_192_3 = Platform.new(9, 192, 3);
		let platform_4_208_1 = Platform.new(4, 208, 1);
		let platform_8_208_4 = Platform.new(8, 208, 4);
		let platform_17_208_5 = Platform.new(17, 208, 5);
		let platform_4_224_1 = Platform.new(4, 224, 1);
		let platform_7_224_5 = Platform.new(7, 224, 5);
		let platform_26_224_2 = Platform.new(26, 224, 2);
		let platform_0_240_128 = Platform.new(0, 240, 128);
		let platforms[0] = platform_10_176_2;
		let platforms[1] = platform_9_192_3;
		let platforms[2] = platform_4_208_1;
		let platforms[3] = platform_8_208_4;
		let platforms[4] = platform_17_208_5;
		let platforms[5] = platform_4_224_1;
		let platforms[6] = platform_7_224_5;
		let platforms[7] = platform_26_224_2;
		let platforms[8] = platform_0_240_128;
		let section0platforms = Array.new(3);
		let section0platforms[0] = platform_0_240_128;
		let section0platforms[1] = platform_4_208_1;
		let section0platforms[2] = platform_4_224_1;
		let section0 = Section.new(section0platforms, 0, 4, 3);
		let sections[0] = section0;
		let section1platforms = Array.new(6);
		let section1platforms[0] = platform_4_208_1;
		let section1platforms[1] = platform_4_224_1;
		let section1platforms[2] = platform_7_224_5;
		let section1platforms[3] = platform_0_240_128;
		let section1platforms[4] = platform_9_192_3;
		let section1platforms[5] = platform_8_208_4;
		let section1 = Section.new(section1platforms, 4, 8, 6);
		let sections[1] = section1;
		let section2platforms = Array.new(5);
		let section2platforms[0] = platform_10_176_2;
		let section2platforms[1] = platform_9_192_3;
		let section2platforms[2] = platform_8_208_4;
		let section2platforms[3] = platform_7_224_5;
		let section2platforms[4] = platform_0_240_128;
		let section2 = Section.new(section2platforms, 8, 12, 5);
		let sections[2] = section2;
		let section3platforms = Array.new(6);
		let section3platforms[0] = platform_0_240_128;
		let section3platforms[1] = platform_17_208_5;
		let section3platforms[2] = platform_10_176_2;
		let section3platforms[3] = platform_9_192_3;
		let section3platforms[4] = platform_8_208_4;
		let section3platforms[5] = platform_7_224_5;
		let section3 = Section.new(section3platforms, 12, 16, 6);
		let sections[3] = section3;
		let section4platforms = Array.new(2);
		let section4platforms[0] = platform_17_208_5;
		let section4platforms[1] = platform_0_240_128;
		let section4 = Section.new(section4platforms, 16, 20, 2);
		let sections[4] = section4;
		let section5platforms = Array.new(2);
		let section5platforms[0] = platform_17_208_5;
		let section5platforms[1] = platform_0_240_128;
		let section5 = Section.new(section5platforms, 20, 24, 2);
		let sections[5] = section5;
		let section6platforms = Array.new(2);
		let section6platforms[0] = platform_26_224_2;
		let section6platforms[1] = platform_0_240_128;
		let section6 = Section.new(section6platforms, 24, 28, 2);
		let sections[6] = section6;
		let section7platforms = Array.new(2);
		let section7platforms[0] = platform_0_240_128;
		let section7platforms[1] = platform_26_224_2;
		let section7 = Section.new(section7platforms, 28, 32, 2);
		let sections[7] = section7;
		let section8platforms = Array.new(1);
		let section8platforms[0] = platform_0_240_128;
		let section8 = Section.new(section8platforms, 32, 36, 1);
		let sections[8] = section8;
		let section9platforms = Array.new(1);
		let section9platforms[0] = platform_0_240_128;
		let section9 = Section.new(section9platforms, 36, 40, 1);
		let sections[9] = section9;
		let section10platforms = Array.new(1);
		let section10platforms[0] = platform_0_240_128;
		let section10 = Section.new(section10platforms, 40, 44, 1);
		let sections[10] = section10;
		let section11platforms = Array.new(1);
		let section11platforms[0] = platform_0_240_128;
		let section11 = Section.new(section11platforms, 44, 48, 1);
		let sections[11] = section11;
		let section12platforms = Array.new(1);
		let section12platforms[0] = platform_0_240_128;
		let section12 = Section.new(section12platforms, 48, 52, 1);
		let sections[12] = section12;
		let section13platforms = Array.new(1);
		let section13platforms[0] = platform_0_240_128;
		let section13 = Section.new(section13platforms, 52, 56, 1);
		let sections[13] = section13;
		let section14platforms = Array.new(1);
		let section14platforms[0] = platform_0_240_128;
		let section14 = Section.new(section14platforms, 56, 60, 1);
		let sections[14] = section14;
		let section15platforms = Array.new(1);
		let section15platforms[0] = platform_0_240_128;
		let section15 = Section.new(section15platforms, 60, 64, 1);
		let sections[15] = section15;
		let section16platforms = Array.new(1);
		let section16platforms[0] = platform_0_240_128;
		let section16 = Section.new(section16platforms, 64, 68, 1);
		let sections[16] = section16;
		let section17platforms = Array.new(1);
		let section17platforms[0] = platform_0_240_128;
		let section17 = Section.new(section17platforms, 68, 72, 1);
		let sections[17] = section17;
		let section18platforms = Array.new(1);
		let section18platforms[0] = platform_0_240_128;
		let section18 = Section.new(section18platforms, 72, 76, 1);
		let sections[18] = section18;
		let section19platforms = Array.new(1);
		let section19platforms[0] = platform_0_240_128;
		let section19 = Section.new(section19platforms, 76, 80, 1);
		let sections[19] = section19;
		let section20platforms = Array.new(1);
		let section20platforms[0] = platform_0_240_128;
		let section20 = Section.new(section20platforms, 80, 84, 1);
		let sections[20] = section20;
		let section21platforms = Array.new(1);
		let section21platforms[0] = platform_0_240_128;
		let section21 = Section.new(section21platforms, 84, 88, 1);
		let sections[21] = section21;
		let section22platforms = Array.new(1);
		let section22platforms[0] = platform_0_240_128;
		let section22 = Section.new(section22platforms, 88, 92, 1);
		let sections[22] = section22;
		let section23platforms = Array.new(1);
		let section23platforms[0] = platform_0_240_128;
		let section23 = Section.new(section23platforms, 92, 96, 1);
		let sections[23] = section23;
		let section24platforms = Array.new(1);
		let section24platforms[0] = platform_0_240_128;
		let section24 = Section.new(section24platforms, 96, 100, 1);
		let sections[24] = section24;
		let section25platforms = Array.new(1);
		let section25platforms[0] = platform_0_240_128;
		let section25 = Section.new(section25platforms, 100, 104, 1);
		let sections[25] = section25;
		let section26platforms = Array.new(1);
		let section26platforms[0] = platform_0_240_128;
		let section26 = Section.new(section26platforms, 104, 108, 1);
		let sections[26] = section26;
		let section27platforms = Array.new(1);
		let section27platforms[0] = platform_0_240_128;
		let section27 = Section.new(section27platforms, 108, 112, 1);
		let sections[27] = section27;
		let section28platforms = Array.new(1);
		let section28platforms[0] = platform_0_240_128;
		let section28 = Section.new(section28platforms, 112, 116, 1);
		let sections[28] = section28;
		let section29platforms = Array.new(1);
		let section29platforms[0] = platform_0_240_128;
		let section29 = Section.new(section29platforms, 116, 120, 1);
		let sections[29] = section29;
		let section30platforms = Array.new(1);
		let section30platforms[0] = platform_0_240_128;
		let section30 = Section.new(section30platforms, 120, 124, 1);
		let sections[30] = section30;
		let section31platforms = Array.new(1);
		let section31platforms[0] = platform_0_240_128;
		let section31 = Section.new(section31platforms, 124, 128, 1);
		let sections[31] = section31;
		return this;
	}
	method int get_platforms_num() { return platforms_num; }
	method int get_sections_num() { return sections_num; }
	method int get_level_width() { return level_width; }
	method int get_section_width() { return section_width; }
	method Array get_platforms() { return platforms; }
	method Array get_sections() { return sections; }
	method Array get_section(int index) { return sections[index]; }
	method Character get_character() { return character; }
}
