class Level1
{
	field Character character;
	field Finish finish;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level1 new()
	{
		var int i;
		let character = Character.new(3, 88, false);
		let finish = Finish.new(127, 224);
		let PlatformsCount = 12;
		let ObstaclesCount = 0;
		let EnemiesCount = 0;
		let CollectablesCount = 0;
		let Platforms = Array.new(12);
		do MemoryExt.poke(Platforms, 0, Platform.new(0, 128, 0, 33));
		do MemoryExt.poke(Platforms, 1, Platform.new(2, 160, 0, 2));
		do MemoryExt.poke(Platforms, 2, Platform.new(0, 240, 0, 55));
		do MemoryExt.poke(Platforms, 3, Platform.new(2, 192, 1, 2));
		do MemoryExt.poke(Platforms, 4, Platform.new(6, 160, 2, 2));
		do MemoryExt.poke(Platforms, 5, Platform.new(10, 160, 3, 2));
		do MemoryExt.poke(Platforms, 6, Platform.new(14, 160, 4, 2));
		do MemoryExt.poke(Platforms, 7, Platform.new(18, 160, 5, 2));
		do MemoryExt.poke(Platforms, 8, Platform.new(6, 192, 6, 2));
		do MemoryExt.poke(Platforms, 9, Platform.new(10, 192, 7, 2));
		do MemoryExt.poke(Platforms, 10, Platform.new(14, 192, 8, 2));
		do MemoryExt.poke(Platforms, 11, Platform.new(18, 192, 9, 2));
		let MapWidth = 128;
		let MapHeight = 16;
		let Map = Array.new(2048);
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do MemoryExt.poke(Map, 8, 1);
		do MemoryExt.poke(Map, 15, 1);
		do MemoryExt.poke(Map, 24, 1);
		do MemoryExt.poke(Map, 31, 1);
		do MemoryExt.poke(Map, 40, 1);
		do MemoryExt.poke(Map, 42, 1);
		do MemoryExt.poke(Map, 44, 2);
		do MemoryExt.poke(Map, 47, 1);
		do MemoryExt.poke(Map, 56, 1);
		do MemoryExt.poke(Map, 58, 1);
		do MemoryExt.poke(Map, 60, 2);
		do MemoryExt.poke(Map, 63, 1);
		do MemoryExt.poke(Map, 72, 1);
		do MemoryExt.poke(Map, 79, 1);
		do MemoryExt.poke(Map, 88, 1);
		do MemoryExt.poke(Map, 95, 1);
		do MemoryExt.poke(Map, 104, 1);
		do MemoryExt.poke(Map, 106, 3);
		do MemoryExt.poke(Map, 108, 7);
		do MemoryExt.poke(Map, 111, 1);
		do MemoryExt.poke(Map, 120, 1);
		do MemoryExt.poke(Map, 122, 3);
		do MemoryExt.poke(Map, 124, 7);
		do MemoryExt.poke(Map, 127, 1);
		do MemoryExt.poke(Map, 136, 1);
		do MemoryExt.poke(Map, 143, 1);
		do MemoryExt.poke(Map, 152, 1);
		do MemoryExt.poke(Map, 159, 1);
		do MemoryExt.poke(Map, 168, 1);
		do MemoryExt.poke(Map, 170, 4);
		do MemoryExt.poke(Map, 172, 8);
		do MemoryExt.poke(Map, 175, 1);
		do MemoryExt.poke(Map, 184, 1);
		do MemoryExt.poke(Map, 186, 4);
		do MemoryExt.poke(Map, 188, 8);
		do MemoryExt.poke(Map, 191, 1);
		do MemoryExt.poke(Map, 200, 1);
		do MemoryExt.poke(Map, 207, 1);
		do MemoryExt.poke(Map, 216, 1);
		do MemoryExt.poke(Map, 223, 1);
		do MemoryExt.poke(Map, 232, 1);
		do MemoryExt.poke(Map, 234, 5);
		do MemoryExt.poke(Map, 236, 9);
		do MemoryExt.poke(Map, 239, 1);
		do MemoryExt.poke(Map, 248, 1);
		do MemoryExt.poke(Map, 250, 5);
		do MemoryExt.poke(Map, 252, 9);
		do MemoryExt.poke(Map, 255, 1);
		do MemoryExt.poke(Map, 264, 1);
		do MemoryExt.poke(Map, 271, 1);
		do MemoryExt.poke(Map, 280, 1);
		do MemoryExt.poke(Map, 287, 1);
		do MemoryExt.poke(Map, 296, 1);
		do MemoryExt.poke(Map, 298, 6);
		do MemoryExt.poke(Map, 300, 10);
		do MemoryExt.poke(Map, 303, 1);
		do MemoryExt.poke(Map, 312, 1);
		do MemoryExt.poke(Map, 314, 6);
		do MemoryExt.poke(Map, 316, 10);
		do MemoryExt.poke(Map, 319, 1);
		do MemoryExt.poke(Map, 328, 1);
		do MemoryExt.poke(Map, 335, 1);
		do MemoryExt.poke(Map, 344, 1);
		do MemoryExt.poke(Map, 351, 1);
		do MemoryExt.poke(Map, 360, 1);
		do MemoryExt.poke(Map, 367, 1);
		do MemoryExt.poke(Map, 376, 1);
		do MemoryExt.poke(Map, 383, 1);
		do MemoryExt.poke(Map, 392, 1);
		do MemoryExt.poke(Map, 399, 1);
		do MemoryExt.poke(Map, 408, 1);
		do MemoryExt.poke(Map, 415, 1);
		do MemoryExt.poke(Map, 424, 1);
		do MemoryExt.poke(Map, 431, 1);
		do MemoryExt.poke(Map, 440, 1);
		do MemoryExt.poke(Map, 447, 1);
		do MemoryExt.poke(Map, 456, 1);
		do MemoryExt.poke(Map, 463, 1);
		do MemoryExt.poke(Map, 472, 1);
		do MemoryExt.poke(Map, 479, 1);
		do MemoryExt.poke(Map, 488, 1);
		do MemoryExt.poke(Map, 495, 1);
		do MemoryExt.poke(Map, 504, 1);
		do MemoryExt.poke(Map, 511, 1);
		do MemoryExt.poke(Map, 520, 1);
		do MemoryExt.poke(Map, 527, 1);
		do MemoryExt.poke(Map, 543, 1);
		do MemoryExt.poke(Map, 559, 1);
		do MemoryExt.poke(Map, 575, 1);
		do MemoryExt.poke(Map, 591, 1);
		do MemoryExt.poke(Map, 607, 1);
		do MemoryExt.poke(Map, 623, 1);
		do MemoryExt.poke(Map, 639, 1);
		do MemoryExt.poke(Map, 655, 1);
		do MemoryExt.poke(Map, 671, 1);
		do MemoryExt.poke(Map, 687, 1);
		do MemoryExt.poke(Map, 703, 1);
		do MemoryExt.poke(Map, 719, 1);
		do MemoryExt.poke(Map, 735, 1);
		do MemoryExt.poke(Map, 751, 1);
		do MemoryExt.poke(Map, 767, 1);
		do MemoryExt.poke(Map, 783, 1);
		do MemoryExt.poke(Map, 799, 1);
		do MemoryExt.poke(Map, 815, 1);
		do MemoryExt.poke(Map, 831, 1);
		do MemoryExt.poke(Map, 847, 1);
		do MemoryExt.poke(Map, 863, 1);
		do MemoryExt.poke(Map, 879, 1);
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method int getFinish() { return finish; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
	method void dispose()
	{
		var int i;
		var Platform platform;
		var Obstacle obstacle;
		var Enemy enemy;
		var Collectable collectable;
		do character.dispose();
		let character = 0;
		do finish.dispose();
		let finish = 0;
		while (i < PlatformsCount)
		{
			let platform = Platforms[i];
			do platform.dispose();
			let platform = 0;
			let i = i + 1;
		}
		let PlatformsCount = 0;
		let i = 0;
		while (i < ObstaclesCount)
		{
			let obstacle = Obstacles[i];
			do obstacle.dispose();
			let obstacle = 0;
			let i = i + 1;
		}
		let ObstaclesCount = 0;
		let i = 0;
		while (i < EnemiesCount)
		{
			let enemy = Enemies[i];
			do enemy.dispose();
			let enemy = 0;
			let i = i + 1;
		}
		let EnemiesCount = 0;
		let i = 0;
		while (i < CollectablesCount)
		{
			let collectable = Collectables[i];
			do collectable.dispose();
			let collectable = 0;
			let i = i + 1;
		}
		let CollectablesCount = 0;
		if (PlatformsCount > 0)
		{
			do Platforms.dispose();
		}
		let Platforms = 0;
		if (ObstaclesCount > 0)
		{
			do Obstacles.dispose();
		}
		let Obstacles = 0;
		if (EnemiesCount > 0)
		{
			do Enemies.dispose();
		}
		let Enemies = 0;
		if (CollectablesCount > 0)
		{
			do Collectables.dispose();
		}
		let Collectables = 0;
		let i = 0;
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do Map.dispose();
		let Map = 0;
		let MapWidth = 0;
		let MapHeight = 0;
		do Memory.deAlloc(this);
		return;
	}
}
