class Level3
{
	field Character character;
	field Finish finish;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		let character = Character.new(2, 200);
		let finish = Finish.new(250, 224);
		let PlatformsCount = 14;
		let ObstaclesCount = 0;
		let EnemiesCount = 0;
		let CollectablesCount = 7;
		let Platforms = Array.new(14);
		let Platforms[0] = Platform.new(33, 32, 0, 6);
		let Platforms[1] = Platform.new(29, 48, 0, 4);
		let Platforms[2] = Platform.new(24, 80, 0, 4);
		let Platforms[3] = Platform.new(19, 112, 0, 4);
		let Platforms[4] = Platform.new(14, 144, 0, 4);
		let Platforms[5] = Platform.new(45, 160, 0, 5);
		let Platforms[6] = Platform.new(7, 176, 0, 5);
		let Platforms[7] = Platform.new(83, 176, 0, 5);
		let Platforms[8] = Platform.new(36, 192, 0, 6);
		let Platforms[9] = Platform.new(52, 192, 0, 5);
		let Platforms[10] = Platform.new(91, 208, 0, 5);
		let Platforms[11] = Platform.new(121, 224, 0, 1);
		let Platforms[12] = Platform.new(139, 224, 0, 1);
		let Platforms[13] = Platform.new(0, 240, 0, 256);
		let Collectables = Array.new(7);
		let Collectables[0] = Collectable.new(19, 96, 1);
		let Collectables[1] = Collectable.new(20, 96, 1);
		let Collectables[2] = Collectable.new(21, 96, 1);
		let Collectables[3] = Collectable.new(22, 96, 1);
		let Collectables[4] = Collectable.new(15, 224, 2);
		let Collectables[5] = Collectable.new(21, 224, 2);
		let Collectables[6] = Collectable.new(27, 224, 2);
		let Map = Array.new(4096);
		let Map[15] = 1;
		let Map[31] = 1;
		let Map[47] = 1;
		let Map[63] = 1;
		let Map[79] = 1;
		let Map[95] = 1;
		let Map[111] = 1;
		let Map[123] = 1;
		let Map[127] = 1;
		let Map[139] = 1;
		let Map[143] = 1;
		let Map[155] = 1;
		let Map[159] = 1;
		let Map[171] = 1;
		let Map[175] = 1;
		let Map[187] = 1;
		let Map[191] = 1;
		let Map[207] = 1;
		let Map[223] = 1;
		let Map[233] = 1;
		let Map[239] = 1;
		let Map[249] = 1;
		let Map[254] = 18;
		let Map[255] = 1;
		let Map[265] = 1;
		let Map[271] = 1;
		let Map[281] = 1;
		let Map[287] = 1;
		let Map[303] = 1;
		let Map[310] = 17;
		let Map[311] = 1;
		let Map[319] = 1;
		let Map[326] = 17;
		let Map[327] = 1;
		let Map[335] = 1;
		let Map[342] = 17;
		let Map[343] = 1;
		let Map[350] = 18;
		let Map[351] = 1;
		let Map[358] = 17;
		let Map[359] = 1;
		let Map[367] = 1;
		let Map[383] = 1;
		let Map[389] = 1;
		let Map[399] = 1;
		let Map[405] = 1;
		let Map[415] = 1;
		let Map[421] = 1;
		let Map[431] = 1;
		let Map[437] = 1;
		let Map[446] = 18;
		let Map[447] = 1;
		let Map[463] = 1;
		let Map[467] = 1;
		let Map[479] = 1;
		let Map[483] = 1;
		let Map[495] = 1;
		let Map[499] = 1;
		let Map[511] = 1;
		let Map[515] = 1;
		let Map[527] = 1;
		let Map[530] = 1;
		let Map[543] = 1;
		let Map[546] = 1;
		let Map[559] = 1;
		let Map[562] = 1;
		let Map[575] = 1;
		let Map[578] = 1;
		let Map[588] = 1;
		let Map[591] = 1;
		let Map[594] = 1;
		let Map[604] = 1;
		let Map[607] = 1;
		let Map[610] = 1;
		let Map[620] = 1;
		let Map[623] = 1;
		let Map[636] = 1;
		let Map[639] = 1;
		let Map[652] = 1;
		let Map[655] = 1;
		let Map[668] = 1;
		let Map[671] = 1;
		let Map[687] = 1;
		let Map[703] = 1;
		let Map[719] = 1;
		let Map[730] = 1;
		let Map[735] = 1;
		let Map[746] = 1;
		let Map[751] = 1;
		let Map[762] = 1;
		let Map[767] = 1;
		let Map[778] = 1;
		let Map[783] = 1;
		let Map[794] = 1;
		let Map[799] = 1;
		let Map[815] = 1;
		let Map[831] = 1;
		let Map[844] = 1;
		let Map[847] = 1;
		let Map[860] = 1;
		let Map[863] = 1;
		let Map[876] = 1;
		let Map[879] = 1;
		let Map[892] = 1;
		let Map[895] = 1;
		let Map[908] = 1;
		let Map[911] = 1;
		let Map[927] = 1;
		let Map[943] = 1;
		let Map[959] = 1;
		let Map[975] = 1;
		let Map[991] = 1;
		let Map[1007] = 1;
		let Map[1023] = 1;
		let Map[1039] = 1;
		let Map[1055] = 1;
		let Map[1071] = 1;
		let Map[1087] = 1;
		let Map[1103] = 1;
		let Map[1119] = 1;
		let Map[1135] = 1;
		let Map[1151] = 1;
		let Map[1167] = 1;
		let Map[1183] = 1;
		let Map[1199] = 1;
		let Map[1215] = 1;
		let Map[1231] = 1;
		let Map[1247] = 1;
		let Map[1263] = 1;
		let Map[1279] = 1;
		let Map[1295] = 1;
		let Map[1311] = 1;
		let Map[1327] = 1;
		let Map[1339] = 1;
		let Map[1343] = 1;
		let Map[1355] = 1;
		let Map[1359] = 1;
		let Map[1371] = 1;
		let Map[1375] = 1;
		let Map[1387] = 1;
		let Map[1391] = 1;
		let Map[1403] = 1;
		let Map[1407] = 1;
		let Map[1423] = 1;
		let Map[1439] = 1;
		let Map[1455] = 1;
		let Map[1469] = 1;
		let Map[1471] = 1;
		let Map[1485] = 1;
		let Map[1487] = 1;
		let Map[1501] = 1;
		let Map[1503] = 1;
		let Map[1517] = 1;
		let Map[1519] = 1;
		let Map[1533] = 1;
		let Map[1535] = 1;
		let Map[1551] = 1;
		let Map[1567] = 1;
		let Map[1583] = 1;
		let Map[1599] = 1;
		let Map[1615] = 1;
		let Map[1631] = 1;
		let Map[1647] = 1;
		let Map[1663] = 1;
		let Map[1679] = 1;
		let Map[1695] = 1;
		let Map[1711] = 1;
		let Map[1727] = 1;
		let Map[1743] = 1;
		let Map[1759] = 1;
		let Map[1775] = 1;
		let Map[1791] = 1;
		let Map[1807] = 1;
		let Map[1823] = 1;
		let Map[1839] = 1;
		let Map[1855] = 1;
		let Map[1871] = 1;
		let Map[1887] = 1;
		let Map[1903] = 1;
		let Map[1919] = 1;
		let Map[1935] = 1;
		let Map[1950] = 1;
		let Map[1951] = 1;
		let Map[1967] = 1;
		let Map[1983] = 1;
		let Map[1999] = 1;
		let Map[2015] = 1;
		let Map[2031] = 1;
		let Map[2047] = 1;
		let Map[2063] = 1;
		let Map[2079] = 1;
		let Map[2095] = 1;
		let Map[2111] = 1;
		let Map[2127] = 1;
		let Map[2143] = 1;
		let Map[2159] = 1;
		let Map[2175] = 1;
		let Map[2191] = 1;
		let Map[2207] = 1;
		let Map[2223] = 1;
		let Map[2238] = 1;
		let Map[2239] = 1;
		let Map[2255] = 1;
		let Map[2271] = 1;
		let Map[2287] = 1;
		let Map[2303] = 1;
		let Map[2319] = 1;
		let Map[2335] = 1;
		let Map[2351] = 1;
		let Map[2367] = 1;
		let Map[2383] = 1;
		let Map[2399] = 1;
		let Map[2415] = 1;
		let Map[2431] = 1;
		let Map[2447] = 1;
		let Map[2463] = 1;
		let Map[2479] = 1;
		let Map[2495] = 1;
		let Map[2511] = 1;
		let Map[2527] = 1;
		let Map[2543] = 1;
		let Map[2559] = 1;
		let Map[2575] = 1;
		let Map[2591] = 1;
		let Map[2607] = 1;
		let Map[2623] = 1;
		let Map[2639] = 1;
		let Map[2655] = 1;
		let Map[2671] = 1;
		let Map[2687] = 1;
		let Map[2703] = 1;
		let Map[2719] = 1;
		let Map[2735] = 1;
		let Map[2751] = 1;
		let Map[2767] = 1;
		let Map[2783] = 1;
		let Map[2799] = 1;
		let Map[2815] = 1;
		let Map[2831] = 1;
		let Map[2847] = 1;
		let Map[2863] = 1;
		let Map[2879] = 1;
		let Map[2895] = 1;
		let Map[2911] = 1;
		let Map[2927] = 1;
		let Map[2943] = 1;
		let Map[2959] = 1;
		let Map[2975] = 1;
		let Map[2991] = 1;
		let Map[3007] = 1;
		let Map[3023] = 1;
		let Map[3039] = 1;
		let Map[3055] = 1;
		let Map[3071] = 1;
		let Map[3087] = 1;
		let Map[3103] = 1;
		let Map[3119] = 1;
		let Map[3135] = 1;
		let Map[3151] = 1;
		let Map[3167] = 1;
		let Map[3183] = 1;
		let Map[3199] = 1;
		let Map[3215] = 1;
		let Map[3231] = 1;
		let Map[3247] = 1;
		let Map[3263] = 1;
		let Map[3279] = 1;
		let Map[3295] = 1;
		let Map[3311] = 1;
		let Map[3327] = 1;
		let Map[3343] = 1;
		let Map[3359] = 1;
		let Map[3375] = 1;
		let Map[3391] = 1;
		let Map[3407] = 1;
		let Map[3423] = 1;
		let Map[3439] = 1;
		let Map[3455] = 1;
		let Map[3471] = 1;
		let Map[3487] = 1;
		let Map[3503] = 1;
		let Map[3519] = 1;
		let Map[3535] = 1;
		let Map[3551] = 1;
		let Map[3567] = 1;
		let Map[3583] = 1;
		let Map[3599] = 1;
		let Map[3615] = 1;
		let Map[3631] = 1;
		let Map[3647] = 1;
		let Map[3663] = 1;
		let Map[3679] = 1;
		let Map[3695] = 1;
		let Map[3711] = 1;
		let Map[3727] = 1;
		let Map[3743] = 1;
		let Map[3759] = 1;
		let Map[3775] = 1;
		let Map[3791] = 1;
		let Map[3807] = 1;
		let Map[3823] = 1;
		let Map[3839] = 1;
		let Map[3855] = 1;
		let Map[3871] = 1;
		let Map[3887] = 1;
		let Map[3903] = 1;
		let Map[3919] = 1;
		let Map[3935] = 1;
		let Map[3951] = 1;
		let Map[3967] = 1;
		let Map[3983] = 1;
		let Map[3999] = 1;
		let Map[4015] = 1;
		let Map[4031] = 1;
		let Map[4047] = 1;
		let Map[4063] = 1;
		let Map[4079] = 1;
		let Map[4095] = 1;
		let MapWidth = 256;
		let MapHeight = 16;
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method int getFinish() { return finish; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
}
