class Level3
{
	field Character character;
	field int platforms_num;
	field int obstacles_num;
	field int sections_num;
	field int level_width;
	field int section_width;
	field Array platforms;
	field Platform platform_0_240_31;
	field Array obstacles;
	field Obstacle obstacle_12_224_4_2;
	field Array sections;
	field Section section0;
	field Section section1;
	field Section section2;
	field Section section3;
	field Section section4;
	field Section section5;
	field Section section6;
	field Section section7;
	field Section section8;
	field Section section9;
	field Section section10;
	field Section section11;
	field Section section12;
	field Section section13;
	field Section section14;
	field Section section15;
	field Section section16;
	field Section section17;
	field Section section18;
	field Section section19;
	field Section section20;
	field Section section21;
	field Section section22;
	field Section section23;
	field Section section24;
	field Section section25;
	field Section section26;
	field Section section27;
	field Section section28;
	field Section section29;
	field Section section30;
	field Section section31;
	field Array section0platforms;
	field Array section1platforms;
	field Array section2platforms;
	field Array section3platforms;
	field Array section4platforms;
	field Array section5platforms;
	field Array section6platforms;
	field Array section7platforms;
	field Array section8platforms;
	field Array section9platforms;
	field Array section10platforms;
	field Array section11platforms;
	field Array section12platforms;
	field Array section13platforms;
	field Array section14platforms;
	field Array section15platforms;
	field Array section16platforms;
	field Array section17platforms;
	field Array section18platforms;
	field Array section19platforms;
	field Array section20platforms;
	field Array section21platforms;
	field Array section22platforms;
	field Array section23platforms;
	field Array section24platforms;
	field Array section25platforms;
	field Array section26platforms;
	field Array section27platforms;
	field Array section28platforms;
	field Array section29platforms;
	field Array section30platforms;
	field Array section31platforms;
	field Array section0obstacles;
	field Array section1obstacles;
	field Array section2obstacles;
	field Array section3obstacles;
	field Array section4obstacles;
	field Array section5obstacles;
	field Array section6obstacles;
	field Array section7obstacles;
	field Array section8obstacles;
	field Array section9obstacles;
	field Array section10obstacles;
	field Array section11obstacles;
	field Array section12obstacles;
	field Array section13obstacles;
	field Array section14obstacles;
	field Array section15obstacles;
	field Array section16obstacles;
	field Array section17obstacles;
	field Array section18obstacles;
	field Array section19obstacles;
	field Array section20obstacles;
	field Array section21obstacles;
	field Array section22obstacles;
	field Array section23obstacles;
	field Array section24obstacles;
	field Array section25obstacles;
	field Array section26obstacles;
	field Array section27obstacles;
	field Array section28obstacles;
	field Array section29obstacles;
	field Array section30obstacles;
	field Array section31obstacles;
	constructor Level3 new()
	{
		let character = Character.new(2, 200);
		let platforms_num = 1;
		let obstacles_num = 1;
		let sections_num = 32;
		let level_width = 128;
		let section_width = 4;
		let sections = Array.new(sections_num);
		let platforms = Array.new(1);
		let platform_0_240_31 = Platform.new(0, 240, 31);
		let platforms[0] = platform_0_240_31;
		let obstacles = Array.new(1);
		let obstacle_12_224_4_2 = Obstacle.new(12, 224, 4, 0, 2);
		let obstacles[0] = obstacle_12_224_4_2;
		let section0 = Section.new(0, 4, 1, 0);
		let section0platforms = Array.new(1);
		let section0platforms[0] = platform_0_240_31;
		do section0.set_platforms(section0platforms);
		let sections[0] = section0;
		let section1 = Section.new(4, 8, 1, 0);
		let section1platforms = Array.new(1);
		let section1platforms[0] = platform_0_240_31;
		do section1.set_platforms(section1platforms);
		let sections[1] = section1;
		let section2 = Section.new(8, 12, 1, 1);
		let section2platforms = Array.new(1);
		let section2platforms[0] = platform_0_240_31;
		do section2.set_platforms(section2platforms);
		let section2obstacles = Array.new(1);
		let section2obstacles[0] = obstacle_12_224_4_2;
		do section2.set_obstacles(section2obstacles);
		let sections[2] = section2;
		let section3 = Section.new(12, 16, 1, 1);
		let section3platforms = Array.new(1);
		let section3platforms[0] = platform_0_240_31;
		do section3.set_platforms(section3platforms);
		let section3obstacles = Array.new(1);
		let section3obstacles[0] = obstacle_12_224_4_2;
		do section3.set_obstacles(section3obstacles);
		let sections[3] = section3;
		let section4 = Section.new(16, 20, 1, 0);
		let section4platforms = Array.new(1);
		let section4platforms[0] = platform_0_240_31;
		do section4.set_platforms(section4platforms);
		let sections[4] = section4;
		let section5 = Section.new(20, 24, 1, 0);
		let section5platforms = Array.new(1);
		let section5platforms[0] = platform_0_240_31;
		do section5.set_platforms(section5platforms);
		let sections[5] = section5;
		let section6 = Section.new(24, 28, 1, 0);
		let section6platforms = Array.new(1);
		let section6platforms[0] = platform_0_240_31;
		do section6.set_platforms(section6platforms);
		let sections[6] = section6;
		let section7 = Section.new(28, 32, 1, 0);
		let section7platforms = Array.new(1);
		let section7platforms[0] = platform_0_240_31;
		do section7.set_platforms(section7platforms);
		let sections[7] = section7;
		let section8 = Section.new(32, 36, 1, 0);
		let section8platforms = Array.new(1);
		let section8platforms[0] = platform_0_240_31;
		do section8.set_platforms(section8platforms);
		let sections[8] = section8;
		let section9 = Section.new(36, 40, 0, 0);
		let sections[9] = section9;
		let section10 = Section.new(40, 44, 0, 0);
		let sections[10] = section10;
		let section11 = Section.new(44, 48, 0, 0);
		let sections[11] = section11;
		let section12 = Section.new(48, 52, 0, 0);
		let sections[12] = section12;
		let section13 = Section.new(52, 56, 0, 0);
		let sections[13] = section13;
		let section14 = Section.new(56, 60, 0, 0);
		let sections[14] = section14;
		let section15 = Section.new(60, 64, 0, 0);
		let sections[15] = section15;
		let section16 = Section.new(64, 68, 0, 0);
		let sections[16] = section16;
		let section17 = Section.new(68, 72, 0, 0);
		let sections[17] = section17;
		let section18 = Section.new(72, 76, 0, 0);
		let sections[18] = section18;
		let section19 = Section.new(76, 80, 0, 0);
		let sections[19] = section19;
		let section20 = Section.new(80, 84, 0, 0);
		let sections[20] = section20;
		let section21 = Section.new(84, 88, 0, 0);
		let sections[21] = section21;
		let section22 = Section.new(88, 92, 0, 0);
		let sections[22] = section22;
		let section23 = Section.new(92, 96, 0, 0);
		let sections[23] = section23;
		let section24 = Section.new(96, 100, 0, 0);
		let sections[24] = section24;
		let section25 = Section.new(100, 104, 0, 0);
		let sections[25] = section25;
		let section26 = Section.new(104, 108, 0, 0);
		let sections[26] = section26;
		let section27 = Section.new(108, 112, 0, 0);
		let sections[27] = section27;
		let section28 = Section.new(112, 116, 0, 0);
		let sections[28] = section28;
		let section29 = Section.new(116, 120, 0, 0);
		let sections[29] = section29;
		let section30 = Section.new(120, 124, 0, 0);
		let sections[30] = section30;
		let section31 = Section.new(124, 128, 0, 0);
		let sections[31] = section31;
		return this;
	}
	method int get_platforms_num() { return platforms_num; }
	method int get_obstacles_num() { return obstacles_num; }
	method int get_sections_num() { return sections_num; }
	method int get_level_width() { return level_width; }
	method int get_section_width() { return section_width; }
	method Array get_platforms() { return platforms; }
	method Array get_obstacles() { return obstacles; }
	method Array get_sections() { return sections; }
	method Array get_section(int index) { return sections[index]; }
	method Character get_character() { return character; }
}
