class Level3
{
	field Character character;
	field Finish finish;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		let character = Character.new(2, 200);
		let finish = Finish.new(255, 224);
		let PlatformsCount = 1;
		let ObstaclesCount = 0;
		let EnemiesCount = 0;
		let CollectablesCount = 9;
		let Platforms = Array.new(1);
		let Platforms[0] = Platform.new(0, 240, 0, 55);
		let Collectables = Array.new(9);
		let Collectables[0] = Collectable.new(11, 224, 2);
		let Collectables[1] = Collectable.new(12, 224, 2);
		let Collectables[2] = Collectable.new(13, 224, 2);
		let Collectables[3] = Collectable.new(16, 224, 1);
		let Collectables[4] = Collectable.new(19, 224, 2);
		let Collectables[5] = Collectable.new(22, 224, 0);
		let Collectables[6] = Collectable.new(24, 224, 2);
		let Collectables[7] = Collectable.new(27, 224, 0);
		let Collectables[8] = Collectable.new(28, 224, 0);
		let Map = Array.new(4096);
		let Map[15] = 1;
		let Map[31] = 1;
		let Map[47] = 1;
		let Map[63] = 1;
		let Map[79] = 1;
		let Map[95] = 1;
		let Map[111] = 1;
		let Map[127] = 1;
		let Map[143] = 1;
		let Map[159] = 1;
		let Map[175] = 1;
		let Map[190] = 18;
		let Map[191] = 1;
		let Map[206] = 18;
		let Map[207] = 1;
		let Map[222] = 18;
		let Map[223] = 1;
		let Map[239] = 1;
		let Map[255] = 1;
		let Map[270] = 17;
		let Map[271] = 1;
		let Map[287] = 1;
		let Map[303] = 1;
		let Map[318] = 18;
		let Map[319] = 1;
		let Map[335] = 1;
		let Map[351] = 1;
		let Map[366] = 16;
		let Map[367] = 1;
		let Map[383] = 1;
		let Map[398] = 18;
		let Map[399] = 1;
		let Map[415] = 1;
		let Map[431] = 1;
		let Map[446] = 16;
		let Map[447] = 1;
		let Map[462] = 16;
		let Map[463] = 1;
		let Map[479] = 1;
		let Map[495] = 1;
		let Map[511] = 1;
		let Map[527] = 1;
		let Map[543] = 1;
		let Map[559] = 1;
		let Map[575] = 1;
		let Map[591] = 1;
		let Map[607] = 1;
		let Map[623] = 1;
		let Map[639] = 1;
		let Map[655] = 1;
		let Map[671] = 1;
		let Map[687] = 1;
		let Map[703] = 1;
		let Map[719] = 1;
		let Map[735] = 1;
		let Map[751] = 1;
		let Map[767] = 1;
		let Map[783] = 1;
		let Map[799] = 1;
		let Map[815] = 1;
		let Map[831] = 1;
		let Map[847] = 1;
		let Map[863] = 1;
		let Map[879] = 1;
		let MapWidth = 256;
		let MapHeight = 16;
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method int getFinish() { return finish; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
}
