class Level3
{
	field Character character;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		let character = Character.new(6, 200);
		let PlatformsCount = 2;
		let ObstaclesCount = 0;
		let EnemiesCount = 0;
		let CollectablesCount = 0;
		let Platforms = Array.new(2);
		let Platforms[0] = Platform.new(9, 144, 0, 3);
		let Platforms[1] = Platform.new(0, 240, 0, 45);
		let Map = Array.new(4096);
		let Map[15] = 1;
		let Map[31] = 1;
		let Map[47] = 1;
		let Map[63] = 1;
		let Map[79] = 1;
		let Map[95] = 1;
		let Map[111] = 1;
		let Map[127] = 1;
		let Map[143] = 1;
		let Map[153] = 1;
		let Map[159] = 1;
		let Map[169] = 1;
		let Map[175] = 1;
		let Map[185] = 1;
		let Map[191] = 1;
		let Map[207] = 1;
		let Map[223] = 1;
		let Map[239] = 1;
		let Map[255] = 1;
		let Map[271] = 1;
		let Map[287] = 1;
		let Map[303] = 1;
		let Map[319] = 1;
		let Map[335] = 1;
		let Map[351] = 1;
		let Map[367] = 1;
		let Map[383] = 1;
		let Map[399] = 1;
		let Map[415] = 1;
		let Map[431] = 1;
		let Map[447] = 1;
		let Map[463] = 1;
		let Map[479] = 1;
		let Map[495] = 1;
		let Map[511] = 1;
		let Map[527] = 1;
		let Map[543] = 1;
		let Map[559] = 1;
		let Map[575] = 1;
		let Map[591] = 1;
		let Map[607] = 1;
		let Map[623] = 1;
		let Map[639] = 1;
		let Map[655] = 1;
		let Map[671] = 1;
		let Map[687] = 1;
		let Map[703] = 1;
		let Map[719] = 1;
		let MapWidth = 256;
		let MapHeight = 16;
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
}
