class Level1
{
	field Character character;
	field Finish finish;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field int SpawnPointsCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array SpawnPoints;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level1 new()
	{
		var int i;
		let character = Character.new(2, 200, false);
		let finish = Finish.new(121, 80);
		let PlatformsCount = 14;
		let ObstaclesCount = 2;
		let EnemiesCount = 3;
		let CollectablesCount = 4;
		let SpawnPointsCount = 3;
		let Platforms = Array.new(14);
		do MemoryExt.poke(Platforms, 0, Platform.new(55, 224, 2, 1));
		do MemoryExt.poke(Platforms, 1, Platform.new(70, 224, 2, 1));
		do MemoryExt.poke(Platforms, 2, Platform.new(0, 240, 2, 28));
		do MemoryExt.poke(Platforms, 3, Platform.new(47, 240, 2, 24));
		do MemoryExt.poke(Platforms, 4, Platform.new(85, 96, 6, 3));
		do MemoryExt.poke(Platforms, 5, Platform.new(93, 96, 6, 7));
		do MemoryExt.poke(Platforms, 6, Platform.new(104, 96, 6, 7));
		do MemoryExt.poke(Platforms, 7, Platform.new(116, 96, 6, 12));
		do MemoryExt.poke(Platforms, 8, Platform.new(79, 128, 6, 3));
		do MemoryExt.poke(Platforms, 9, Platform.new(15, 160, 6, 5));
		do MemoryExt.poke(Platforms, 10, Platform.new(39, 160, 6, 5));
		do MemoryExt.poke(Platforms, 11, Platform.new(73, 176, 6, 3));
		do MemoryExt.poke(Platforms, 12, Platform.new(7, 192, 6, 5));
		do MemoryExt.poke(Platforms, 13, Platform.new(31, 192, 6, 5));
		let Obstacles = Array.new(2);
		do MemoryExt.poke(Obstacles, 0, Obstacle.new(28, 240, 0, 0, 19));
		do MemoryExt.poke(Obstacles, 1, Obstacle.new(71, 240, 0, 0, 57));
		let Enemies = Array.new(3);
		do MemoryExt.poke(Enemies, 0, Enemy.new(94, 80, 0));
		do MemoryExt.poke(Enemies, 1, Enemy.new(105, 80, 0));
		do MemoryExt.poke(Enemies, 2, Enemy.new(58, 224, 0));
		let Collectables = Array.new(4);
		do MemoryExt.poke(Collectables, 0, Collectable.new(118, 80, 0));
		do MemoryExt.poke(Collectables, 1, Collectable.new(18, 144, 0));
		do MemoryExt.poke(Collectables, 2, Collectable.new(74, 160, 1));
		do MemoryExt.poke(Collectables, 3, Collectable.new(51, 224, 0));
		let SpawnPoints = Array.new(3);
		do MemoryExt.poke(SpawnPoints, 0, SpawnPoint.new(85, 64));
		do MemoryExt.poke(SpawnPoints, 1, SpawnPoint.new(24, 208));
		do MemoryExt.poke(SpawnPoints, 2, SpawnPoint.new(52, 208));
		do character.setSpawnPointsCount(SpawnPointsCount);
		do character.setSpawnPoints(SpawnPoints);
		let MapWidth = 128;
		let MapHeight = 16;
		let Map = Array.new(2048);
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do MemoryExt.poke(Map, 15, 3);
		do MemoryExt.poke(Map, 31, 3);
		do MemoryExt.poke(Map, 47, 3);
		do MemoryExt.poke(Map, 63, 3);
		do MemoryExt.poke(Map, 79, 3);
		do MemoryExt.poke(Map, 95, 3);
		do MemoryExt.poke(Map, 111, 3);
		do MemoryExt.poke(Map, 124, 7);
		do MemoryExt.poke(Map, 127, 3);
		do MemoryExt.poke(Map, 140, 7);
		do MemoryExt.poke(Map, 143, 3);
		do MemoryExt.poke(Map, 156, 7);
		do MemoryExt.poke(Map, 159, 3);
		do MemoryExt.poke(Map, 172, 7);
		do MemoryExt.poke(Map, 175, 3);
		do MemoryExt.poke(Map, 188, 7);
		do MemoryExt.poke(Map, 191, 3);
		do MemoryExt.poke(Map, 207, 3);
		do MemoryExt.poke(Map, 223, 3);
		do MemoryExt.poke(Map, 239, 3);
		do MemoryExt.poke(Map, 250, 7);
		do MemoryExt.poke(Map, 255, 3);
		do MemoryExt.poke(Map, 266, 7);
		do MemoryExt.poke(Map, 271, 3);
		do MemoryExt.poke(Map, 282, 7);
		do MemoryExt.poke(Map, 287, 3);
		do MemoryExt.poke(Map, 297, 16);
		do MemoryExt.poke(Map, 298, 7);
		do MemoryExt.poke(Map, 303, 3);
		do MemoryExt.poke(Map, 314, 7);
		do MemoryExt.poke(Map, 319, 3);
		do MemoryExt.poke(Map, 335, 3);
		do MemoryExt.poke(Map, 351, 3);
		do MemoryExt.poke(Map, 367, 3);
		do MemoryExt.poke(Map, 383, 3);
		do MemoryExt.poke(Map, 399, 3);
		do MemoryExt.poke(Map, 415, 3);
		do MemoryExt.poke(Map, 431, 3);
		do MemoryExt.poke(Map, 447, 3);
		do MemoryExt.poke(Map, 463, 11);
		do MemoryExt.poke(Map, 479, 11);
		do MemoryExt.poke(Map, 495, 11);
		do MemoryExt.poke(Map, 508, 7);
		do MemoryExt.poke(Map, 511, 11);
		do MemoryExt.poke(Map, 524, 7);
		do MemoryExt.poke(Map, 527, 11);
		do MemoryExt.poke(Map, 540, 7);
		do MemoryExt.poke(Map, 543, 11);
		do MemoryExt.poke(Map, 556, 7);
		do MemoryExt.poke(Map, 559, 11);
		do MemoryExt.poke(Map, 572, 7);
		do MemoryExt.poke(Map, 575, 11);
		do MemoryExt.poke(Map, 591, 11);
		do MemoryExt.poke(Map, 607, 11);
		do MemoryExt.poke(Map, 623, 11);
		do MemoryExt.poke(Map, 634, 7);
		do MemoryExt.poke(Map, 639, 11);
		do MemoryExt.poke(Map, 650, 7);
		do MemoryExt.poke(Map, 655, 11);
		do MemoryExt.poke(Map, 666, 7);
		do MemoryExt.poke(Map, 671, 11);
		do MemoryExt.poke(Map, 682, 7);
		do MemoryExt.poke(Map, 687, 11);
		do MemoryExt.poke(Map, 698, 7);
		do MemoryExt.poke(Map, 703, 11);
		do MemoryExt.poke(Map, 719, 11);
		do MemoryExt.poke(Map, 735, 11);
		do MemoryExt.poke(Map, 751, 11);
		do MemoryExt.poke(Map, 767, 3);
		do MemoryExt.poke(Map, 783, 3);
		do MemoryExt.poke(Map, 799, 3);
		do MemoryExt.poke(Map, 815, 3);
		do MemoryExt.poke(Map, 830, 16);
		do MemoryExt.poke(Map, 831, 3);
		do MemoryExt.poke(Map, 847, 3);
		do MemoryExt.poke(Map, 863, 3);
		do MemoryExt.poke(Map, 879, 3);
		do MemoryExt.poke(Map, 894, 3);
		do MemoryExt.poke(Map, 895, 3);
		do MemoryExt.poke(Map, 911, 3);
		do MemoryExt.poke(Map, 927, 3);
		do MemoryExt.poke(Map, 943, 3);
		do MemoryExt.poke(Map, 959, 3);
		do MemoryExt.poke(Map, 975, 3);
		do MemoryExt.poke(Map, 991, 3);
		do MemoryExt.poke(Map, 1007, 3);
		do MemoryExt.poke(Map, 1023, 3);
		do MemoryExt.poke(Map, 1039, 3);
		do MemoryExt.poke(Map, 1055, 3);
		do MemoryExt.poke(Map, 1071, 3);
		do MemoryExt.poke(Map, 1087, 3);
		do MemoryExt.poke(Map, 1103, 3);
		do MemoryExt.poke(Map, 1119, 3);
		do MemoryExt.poke(Map, 1134, 3);
		do MemoryExt.poke(Map, 1135, 3);
		do MemoryExt.poke(Map, 1151, 11);
		do MemoryExt.poke(Map, 1167, 11);
		do MemoryExt.poke(Map, 1179, 7);
		do MemoryExt.poke(Map, 1183, 11);
		do MemoryExt.poke(Map, 1194, 17);
		do MemoryExt.poke(Map, 1195, 7);
		do MemoryExt.poke(Map, 1199, 11);
		do MemoryExt.poke(Map, 1211, 7);
		do MemoryExt.poke(Map, 1215, 11);
		do MemoryExt.poke(Map, 1231, 11);
		do MemoryExt.poke(Map, 1247, 11);
		do MemoryExt.poke(Map, 1263, 11);
		do MemoryExt.poke(Map, 1272, 7);
		do MemoryExt.poke(Map, 1279, 11);
		do MemoryExt.poke(Map, 1288, 7);
		do MemoryExt.poke(Map, 1295, 11);
		do MemoryExt.poke(Map, 1304, 7);
		do MemoryExt.poke(Map, 1311, 11);
		do MemoryExt.poke(Map, 1327, 11);
		do MemoryExt.poke(Map, 1343, 11);
		do MemoryExt.poke(Map, 1359, 11);
		do MemoryExt.poke(Map, 1366, 7);
		do MemoryExt.poke(Map, 1375, 11);
		do MemoryExt.poke(Map, 1382, 7);
		do MemoryExt.poke(Map, 1391, 11);
		do MemoryExt.poke(Map, 1398, 7);
		do MemoryExt.poke(Map, 1407, 11);
		do MemoryExt.poke(Map, 1423, 11);
		do MemoryExt.poke(Map, 1439, 11);
		do MemoryExt.poke(Map, 1455, 11);
		do MemoryExt.poke(Map, 1471, 11);
		do MemoryExt.poke(Map, 1487, 11);
		do MemoryExt.poke(Map, 1494, 7);
		do MemoryExt.poke(Map, 1503, 11);
		do MemoryExt.poke(Map, 1510, 7);
		do MemoryExt.poke(Map, 1519, 11);
		do MemoryExt.poke(Map, 1526, 7);
		do MemoryExt.poke(Map, 1535, 11);
		do MemoryExt.poke(Map, 1542, 7);
		do MemoryExt.poke(Map, 1551, 11);
		do MemoryExt.poke(Map, 1558, 7);
		do MemoryExt.poke(Map, 1567, 11);
		do MemoryExt.poke(Map, 1574, 7);
		do MemoryExt.poke(Map, 1583, 11);
		do MemoryExt.poke(Map, 1590, 7);
		do MemoryExt.poke(Map, 1599, 11);
		do MemoryExt.poke(Map, 1615, 11);
		do MemoryExt.poke(Map, 1631, 11);
		do MemoryExt.poke(Map, 1647, 11);
		do MemoryExt.poke(Map, 1663, 11);
		do MemoryExt.poke(Map, 1670, 7);
		do MemoryExt.poke(Map, 1679, 11);
		do MemoryExt.poke(Map, 1686, 7);
		do MemoryExt.poke(Map, 1695, 11);
		do MemoryExt.poke(Map, 1702, 7);
		do MemoryExt.poke(Map, 1711, 11);
		do MemoryExt.poke(Map, 1718, 7);
		do MemoryExt.poke(Map, 1727, 11);
		do MemoryExt.poke(Map, 1734, 7);
		do MemoryExt.poke(Map, 1743, 11);
		do MemoryExt.poke(Map, 1750, 7);
		do MemoryExt.poke(Map, 1759, 11);
		do MemoryExt.poke(Map, 1766, 7);
		do MemoryExt.poke(Map, 1775, 11);
		do MemoryExt.poke(Map, 1791, 11);
		do MemoryExt.poke(Map, 1807, 11);
		do MemoryExt.poke(Map, 1823, 11);
		do MemoryExt.poke(Map, 1839, 11);
		do MemoryExt.poke(Map, 1855, 11);
		do MemoryExt.poke(Map, 1862, 7);
		do MemoryExt.poke(Map, 1871, 11);
		do MemoryExt.poke(Map, 1878, 7);
		do MemoryExt.poke(Map, 1887, 11);
		do MemoryExt.poke(Map, 1893, 16);
		do MemoryExt.poke(Map, 1894, 7);
		do MemoryExt.poke(Map, 1903, 11);
		do MemoryExt.poke(Map, 1910, 7);
		do MemoryExt.poke(Map, 1919, 11);
		do MemoryExt.poke(Map, 1926, 7);
		do MemoryExt.poke(Map, 1935, 11);
		do MemoryExt.poke(Map, 1942, 7);
		do MemoryExt.poke(Map, 1951, 11);
		do MemoryExt.poke(Map, 1958, 7);
		do MemoryExt.poke(Map, 1967, 11);
		do MemoryExt.poke(Map, 1974, 7);
		do MemoryExt.poke(Map, 1983, 11);
		do MemoryExt.poke(Map, 1990, 7);
		do MemoryExt.poke(Map, 1999, 11);
		do MemoryExt.poke(Map, 2006, 7);
		do MemoryExt.poke(Map, 2015, 11);
		do MemoryExt.poke(Map, 2022, 7);
		do MemoryExt.poke(Map, 2031, 11);
		do MemoryExt.poke(Map, 2038, 7);
		do MemoryExt.poke(Map, 2047, 11);
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method int getFinish() { return finish; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
	method void dispose()
	{
		var int i;
		var Platform platform;
		var Obstacle obstacle;
		var Enemy enemy;
		var Collectable collectable;
		var SpawnPoint spawnPoint;
		do character.dispose();
		let character = 0;
		do finish.dispose();
		let finish = 0;
		while (i < PlatformsCount)
		{
			let platform = Platforms[i];
			do platform.dispose();
			let platform = 0;
			let i = i + 1;
		}
		let PlatformsCount = 0;
		let i = 0;
		while (i < ObstaclesCount)
		{
			let obstacle = Obstacles[i];
			do obstacle.dispose();
			let obstacle = 0;
			let i = i + 1;
		}
		let ObstaclesCount = 0;
		let i = 0;
		while (i < EnemiesCount)
		{
			let enemy = Enemies[i];
			do enemy.dispose();
			let enemy = 0;
			let i = i + 1;
		}
		let EnemiesCount = 0;
		let i = 0;
		while (i < CollectablesCount)
		{
			let collectable = Collectables[i];
			do collectable.dispose();
			let collectable = 0;
			let i = i + 1;
		}
		let CollectablesCount = 0;
		let i = 0;
		while (i < SpawnPointsCount)
		{
			let spawnPoint = SpawnPoints[i];
			do spawnPoint.dispose();
			let spawnPoint = 0;
			let i = i + 1;
		}
		let SpawnPointsCount = 0;
		if (PlatformsCount > 0)
		{
			do Platforms.dispose();
		}
		let Platforms = 0;
		if (ObstaclesCount > 0)
		{
			do Obstacles.dispose();
		}
		let Obstacles = 0;
		if (EnemiesCount > 0)
		{
			do Enemies.dispose();
		}
		let Enemies = 0;
		if (CollectablesCount > 0)
		{
			do Collectables.dispose();
		}
		let Collectables = 0;
		if (SpawnPointsCount > 0)
		{
			do SpawnPoints.dispose();
		}
		let SpawnPoints = 0;
		let i = 0;
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do Map.dispose();
		let Map = 0;
		let MapWidth = 0;
		let MapHeight = 0;
		do Memory.deAlloc(this);
		return;
	}
}
