class Level3
{
	field Character character;
	field int platforms_num;
	field int sections_num;
	field int level_width;
	field int section_width;
	field Array platforms;
	field Platform platform_0_240_128;
	field Platform platform_8_176_7;
	field Platform platform_17_176_2;
	field Platform platform_18_160_4;
	field Platform platform_23_128_1;
	field Platform platform_23_112_4;
	field Platform platform_30_80_2;
	field Platform platform_31_64_2;
	field Platform platform_32_48_1;
	field Platform platform_51_192_3;
	field Platform platform_53_176_4;
	field Platform platform_56_160_4;
	field Platform platform_59_144_4;
	field Platform platform_62_128_4;
	field Platform platform_65_112_7;
	field Platform platform_71_128_5;
	field Platform platform_75_144_7;
	field Platform platform_81_160_8;
	field Platform platform_97_144_2;
	field Platform platform_98_128_4;
	field Platform platform_101_112_3;
	field Platform platform_104_96_1;
	field Platform platform_106_64_3;
	field Platform platform_108_48_3;
	field Platform platform_112_48_4;
	field Platform platform_120_128_2;
	field Platform platform_120_144_1;
	field Platform platform_121_112_2;
	field Platform platform_124_64_2;
	field Platform platform_125_48_1;
	field Array sections;
	field Section section0;
	field Section section1;
	field Section section2;
	field Section section3;
	field Section section4;
	field Section section5;
	field Section section6;
	field Section section7;
	field Section section8;
	field Section section9;
	field Section section10;
	field Section section11;
	field Section section12;
	field Section section13;
	field Section section14;
	field Section section15;
	field Section section16;
	field Section section17;
	field Section section18;
	field Section section19;
	field Section section20;
	field Section section21;
	field Section section22;
	field Section section23;
	field Section section24;
	field Section section25;
	field Section section26;
	field Section section27;
	field Section section28;
	field Section section29;
	field Section section30;
	field Section section31;
	field Array section0platforms;
	field Array section1platforms;
	field Array section2platforms;
	field Array section3platforms;
	field Array section4platforms;
	field Array section5platforms;
	field Array section6platforms;
	field Array section7platforms;
	field Array section8platforms;
	field Array section9platforms;
	field Array section10platforms;
	field Array section11platforms;
	field Array section12platforms;
	field Array section13platforms;
	field Array section14platforms;
	field Array section15platforms;
	field Array section16platforms;
	field Array section17platforms;
	field Array section18platforms;
	field Array section19platforms;
	field Array section20platforms;
	field Array section21platforms;
	field Array section22platforms;
	field Array section23platforms;
	field Array section24platforms;
	field Array section25platforms;
	field Array section26platforms;
	field Array section27platforms;
	field Array section28platforms;
	field Array section29platforms;
	field Array section30platforms;
	field Array section31platforms;
	constructor Level3 new()
	{
		let character = Character.new(3, 200);
		let platforms_num = 30;
		let sections_num = 32;
		let level_width = 128;
		let section_width = 4;
		let sections = Array.new(sections_num);
		let platforms = Array.new(30);
		let platform_0_240_128 = Platform.new(0, 240, 128);
		let platform_8_176_7 = Platform.new(8, 176, 7);
		let platform_17_176_2 = Platform.new(17, 176, 2);
		let platform_18_160_4 = Platform.new(18, 160, 4);
		let platform_23_128_1 = Platform.new(23, 128, 1);
		let platform_23_112_4 = Platform.new(23, 112, 4);
		let platform_30_80_2 = Platform.new(30, 80, 2);
		let platform_31_64_2 = Platform.new(31, 64, 2);
		let platform_32_48_1 = Platform.new(32, 48, 1);
		let platform_51_192_3 = Platform.new(51, 192, 3);
		let platform_53_176_4 = Platform.new(53, 176, 4);
		let platform_56_160_4 = Platform.new(56, 160, 4);
		let platform_59_144_4 = Platform.new(59, 144, 4);
		let platform_62_128_4 = Platform.new(62, 128, 4);
		let platform_65_112_7 = Platform.new(65, 112, 7);
		let platform_71_128_5 = Platform.new(71, 128, 5);
		let platform_75_144_7 = Platform.new(75, 144, 7);
		let platform_81_160_8 = Platform.new(81, 160, 8);
		let platform_97_144_2 = Platform.new(97, 144, 2);
		let platform_98_128_4 = Platform.new(98, 128, 4);
		let platform_101_112_3 = Platform.new(101, 112, 3);
		let platform_104_96_1 = Platform.new(104, 96, 1);
		let platform_106_64_3 = Platform.new(106, 64, 3);
		let platform_108_48_3 = Platform.new(108, 48, 3);
		let platform_112_48_4 = Platform.new(112, 48, 4);
		let platform_120_128_2 = Platform.new(120, 128, 2);
		let platform_120_144_1 = Platform.new(120, 144, 1);
		let platform_121_112_2 = Platform.new(121, 112, 2);
		let platform_124_64_2 = Platform.new(124, 64, 2);
		let platform_125_48_1 = Platform.new(125, 48, 1);
		let platforms[0] = platform_0_240_128;
		let platforms[1] = platform_8_176_7;
		let platforms[2] = platform_17_176_2;
		let platforms[3] = platform_18_160_4;
		let platforms[4] = platform_23_128_1;
		let platforms[5] = platform_23_112_4;
		let platforms[6] = platform_30_80_2;
		let platforms[7] = platform_31_64_2;
		let platforms[8] = platform_32_48_1;
		let platforms[9] = platform_51_192_3;
		let platforms[10] = platform_53_176_4;
		let platforms[11] = platform_56_160_4;
		let platforms[12] = platform_59_144_4;
		let platforms[13] = platform_62_128_4;
		let platforms[14] = platform_65_112_7;
		let platforms[15] = platform_71_128_5;
		let platforms[16] = platform_75_144_7;
		let platforms[17] = platform_81_160_8;
		let platforms[18] = platform_97_144_2;
		let platforms[19] = platform_98_128_4;
		let platforms[20] = platform_101_112_3;
		let platforms[21] = platform_104_96_1;
		let platforms[22] = platform_106_64_3;
		let platforms[23] = platform_108_48_3;
		let platforms[24] = platform_112_48_4;
		let platforms[25] = platform_120_128_2;
		let platforms[26] = platform_120_144_1;
		let platforms[27] = platform_121_112_2;
		let platforms[28] = platform_124_64_2;
		let platforms[29] = platform_125_48_1;
		let section0platforms = Array.new(1);
		let section0platforms[0] = platform_0_240_128;
		let section0 = Section.new(section0platforms, 0, 4, 1);
		let sections[0] = section0;
		let section1platforms = Array.new(1);
		let section1platforms[0] = platform_0_240_128;
		let section1 = Section.new(section1platforms, 4, 8, 1);
		let sections[1] = section1;
		let section2platforms = Array.new(2);
		let section2platforms[0] = platform_0_240_128;
		let section2platforms[1] = platform_8_176_7;
		let section2 = Section.new(section2platforms, 8, 12, 2);
		let sections[2] = section2;
		let section3platforms = Array.new(2);
		let section3platforms[0] = platform_0_240_128;
		let section3platforms[1] = platform_8_176_7;
		let section3 = Section.new(section3platforms, 12, 16, 2);
		let sections[3] = section3;
		let section4platforms = Array.new(3);
		let section4platforms[0] = platform_0_240_128;
		let section4platforms[1] = platform_17_176_2;
		let section4platforms[2] = platform_18_160_4;
		let section4 = Section.new(section4platforms, 16, 20, 3);
		let sections[4] = section4;
		let section5platforms = Array.new(4);
		let section5platforms[0] = platform_0_240_128;
		let section5platforms[1] = platform_18_160_4;
		let section5platforms[2] = platform_23_128_1;
		let section5platforms[3] = platform_23_112_4;
		let section5 = Section.new(section5platforms, 20, 24, 4);
		let sections[5] = section5;
		let section6platforms = Array.new(2);
		let section6platforms[0] = platform_0_240_128;
		let section6platforms[1] = platform_23_112_4;
		let section6 = Section.new(section6platforms, 24, 28, 2);
		let sections[6] = section6;
		let section7platforms = Array.new(3);
		let section7platforms[0] = platform_0_240_128;
		let section7platforms[1] = platform_30_80_2;
		let section7platforms[2] = platform_31_64_2;
		let section7 = Section.new(section7platforms, 28, 32, 3);
		let sections[7] = section7;
		let section8platforms = Array.new(3);
		let section8platforms[0] = platform_0_240_128;
		let section8platforms[1] = platform_31_64_2;
		let section8platforms[2] = platform_32_48_1;
		let section8 = Section.new(section8platforms, 32, 36, 3);
		let sections[8] = section8;
		let section9platforms = Array.new(1);
		let section9platforms[0] = platform_0_240_128;
		let section9 = Section.new(section9platforms, 36, 40, 1);
		let sections[9] = section9;
		let section10platforms = Array.new(1);
		let section10platforms[0] = platform_0_240_128;
		let section10 = Section.new(section10platforms, 40, 44, 1);
		let sections[10] = section10;
		let section11platforms = Array.new(1);
		let section11platforms[0] = platform_0_240_128;
		let section11 = Section.new(section11platforms, 44, 48, 1);
		let sections[11] = section11;
		let section12platforms = Array.new(2);
		let section12platforms[0] = platform_0_240_128;
		let section12platforms[1] = platform_51_192_3;
		let section12 = Section.new(section12platforms, 48, 52, 2);
		let sections[12] = section12;
		let section13platforms = Array.new(3);
		let section13platforms[0] = platform_0_240_128;
		let section13platforms[1] = platform_51_192_3;
		let section13platforms[2] = platform_53_176_4;
		let section13 = Section.new(section13platforms, 52, 56, 3);
		let sections[13] = section13;
		let section14platforms = Array.new(4);
		let section14platforms[0] = platform_0_240_128;
		let section14platforms[1] = platform_53_176_4;
		let section14platforms[2] = platform_56_160_4;
		let section14platforms[3] = platform_59_144_4;
		let section14 = Section.new(section14platforms, 56, 60, 4);
		let sections[14] = section14;
		let section15platforms = Array.new(3);
		let section15platforms[0] = platform_0_240_128;
		let section15platforms[1] = platform_59_144_4;
		let section15platforms[2] = platform_62_128_4;
		let section15 = Section.new(section15platforms, 60, 64, 3);
		let sections[15] = section15;
		let section16platforms = Array.new(3);
		let section16platforms[0] = platform_0_240_128;
		let section16platforms[1] = platform_62_128_4;
		let section16platforms[2] = platform_65_112_7;
		let section16 = Section.new(section16platforms, 64, 68, 3);
		let sections[16] = section16;
		let section17platforms = Array.new(3);
		let section17platforms[0] = platform_0_240_128;
		let section17platforms[1] = platform_65_112_7;
		let section17platforms[2] = platform_71_128_5;
		let section17 = Section.new(section17platforms, 68, 72, 3);
		let sections[17] = section17;
		let section18platforms = Array.new(3);
		let section18platforms[0] = platform_0_240_128;
		let section18platforms[1] = platform_71_128_5;
		let section18platforms[2] = platform_75_144_7;
		let section18 = Section.new(section18platforms, 72, 76, 3);
		let sections[18] = section18;
		let section19platforms = Array.new(2);
		let section19platforms[0] = platform_0_240_128;
		let section19platforms[1] = platform_75_144_7;
		let section19 = Section.new(section19platforms, 76, 80, 2);
		let sections[19] = section19;
		let section20platforms = Array.new(3);
		let section20platforms[0] = platform_0_240_128;
		let section20platforms[1] = platform_75_144_7;
		let section20platforms[2] = platform_81_160_8;
		let section20 = Section.new(section20platforms, 80, 84, 3);
		let sections[20] = section20;
		let section21platforms = Array.new(2);
		let section21platforms[0] = platform_0_240_128;
		let section21platforms[1] = platform_81_160_8;
		let section21 = Section.new(section21platforms, 84, 88, 2);
		let sections[21] = section21;
		let section22platforms = Array.new(2);
		let section22platforms[0] = platform_0_240_128;
		let section22platforms[1] = platform_81_160_8;
		let section22 = Section.new(section22platforms, 88, 92, 2);
		let sections[22] = section22;
		let section23platforms = Array.new(1);
		let section23platforms[0] = platform_0_240_128;
		let section23 = Section.new(section23platforms, 92, 96, 1);
		let sections[23] = section23;
		let section24platforms = Array.new(3);
		let section24platforms[0] = platform_0_240_128;
		let section24platforms[1] = platform_97_144_2;
		let section24platforms[2] = platform_98_128_4;
		let section24 = Section.new(section24platforms, 96, 100, 3);
		let sections[24] = section24;
		let section25platforms = Array.new(3);
		let section25platforms[0] = platform_0_240_128;
		let section25platforms[1] = platform_98_128_4;
		let section25platforms[2] = platform_101_112_3;
		let section25 = Section.new(section25platforms, 100, 104, 3);
		let sections[25] = section25;
		let section26platforms = Array.new(3);
		let section26platforms[0] = platform_0_240_128;
		let section26platforms[1] = platform_104_96_1;
		let section26platforms[2] = platform_106_64_3;
		let section26 = Section.new(section26platforms, 104, 108, 3);
		let sections[26] = section26;
		let section27platforms = Array.new(3);
		let section27platforms[0] = platform_0_240_128;
		let section27platforms[1] = platform_106_64_3;
		let section27platforms[2] = platform_108_48_3;
		let section27 = Section.new(section27platforms, 108, 112, 3);
		let sections[27] = section27;
		let section28platforms = Array.new(2);
		let section28platforms[0] = platform_0_240_128;
		let section28platforms[1] = platform_112_48_4;
		let section28 = Section.new(section28platforms, 112, 116, 2);
		let sections[28] = section28;
		let section29platforms = Array.new(1);
		let section29platforms[0] = platform_0_240_128;
		let section29 = Section.new(section29platforms, 116, 120, 1);
		let sections[29] = section29;
		let section30platforms = Array.new(4);
		let section30platforms[0] = platform_0_240_128;
		let section30platforms[1] = platform_120_128_2;
		let section30platforms[2] = platform_120_144_1;
		let section30platforms[3] = platform_121_112_2;
		let section30 = Section.new(section30platforms, 120, 124, 4);
		let sections[30] = section30;
		let section31platforms = Array.new(3);
		let section31platforms[0] = platform_0_240_128;
		let section31platforms[1] = platform_124_64_2;
		let section31platforms[2] = platform_125_48_1;
		let section31 = Section.new(section31platforms, 124, 128, 3);
		let sections[31] = section31;
		return this;
	}
	method int get_platforms_num() { return platforms_num; }
	method int get_sections_num() { return sections_num; }
	method int get_level_width() { return level_width; }
	method int get_section_width() { return section_width; }
	method Array get_platforms() { return platforms; }
	method Array get_sections() { return sections; }
	method Array get_section(int index) { return sections[index]; }
	method Character get_character() { return character; }
}
