class Level3
{
	field Character character;
	field Finish finish;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field int SpawnPointsCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array SpawnPoints;
	field Array Map;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		var int i;
		let character = Character.new(1, 200, false);
		let finish = Finish.new(122, 64);
		let PlatformsCount = 18;
		let ObstaclesCount = 6;
		let EnemiesCount = 2;
		let CollectablesCount = 4;
		let SpawnPointsCount = 5;
		let Platforms = Array.new(18);
		do MemoryExt.poke(Platforms, 0, Platform.new(0, 240, 4, 11));
		do MemoryExt.poke(Platforms, 1, Platform.new(38, 240, 4, 12));
		do MemoryExt.poke(Platforms, 2, Platform.new(92, 240, 5, 36));
		do MemoryExt.poke(Platforms, 3, Platform.new(58, 48, 8, 9));
		do MemoryExt.poke(Platforms, 4, Platform.new(70, 96, 8, 4));
		do MemoryExt.poke(Platforms, 5, Platform.new(64, 128, 8, 3));
		do MemoryExt.poke(Platforms, 6, Platform.new(21, 160, 8, 7));
		do MemoryExt.poke(Platforms, 7, Platform.new(58, 160, 8, 3));
		do MemoryExt.poke(Platforms, 8, Platform.new(14, 192, 8, 4));
		do MemoryExt.poke(Platforms, 9, Platform.new(31, 192, 8, 5));
		do MemoryExt.poke(Platforms, 10, Platform.new(52, 192, 8, 3));
		do MemoryExt.poke(Platforms, 11, Platform.new(121, 80, 9, 7));
		do MemoryExt.poke(Platforms, 12, Platform.new(79, 96, 9, 7));
		do MemoryExt.poke(Platforms, 13, Platform.new(101, 96, 9, 7));
		do MemoryExt.poke(Platforms, 14, Platform.new(94, 128, 9, 4));
		do MemoryExt.poke(Platforms, 15, Platform.new(111, 128, 9, 7));
		do MemoryExt.poke(Platforms, 16, Platform.new(101, 160, 9, 7));
		do MemoryExt.poke(Platforms, 17, Platform.new(111, 192, 9, 3));
		let Obstacles = Array.new(6);
		do MemoryExt.poke(Obstacles, 0, Obstacle.new(11, 240, 0, 0, 27));
		do MemoryExt.poke(Obstacles, 1, Obstacle.new(50, 240, 0, 0, 6));
		do MemoryExt.poke(Obstacles, 2, Obstacle.new(58, 240, 0, 0, 17));
		do MemoryExt.poke(Obstacles, 3, Obstacle.new(56, 240, 1, 16, 2));
		do MemoryExt.poke(Obstacles, 4, Obstacle.new(75, 240, 2, 48, 3));
		do MemoryExt.poke(Obstacles, 5, Obstacle.new(78, 240, 4, 0, 14));
		let Enemies = Array.new(2);
		do MemoryExt.poke(Enemies, 0, Enemy.new(112, 112, 2));
		do MemoryExt.poke(Enemies, 1, Enemy.new(44, 224, 1));
		let Collectables = Array.new(4);
		do MemoryExt.poke(Collectables, 0, Collectable.new(60, 32, 0));
		do MemoryExt.poke(Collectables, 1, Collectable.new(64, 32, 2));
		do MemoryExt.poke(Collectables, 2, Collectable.new(84, 80, 1));
		do MemoryExt.poke(Collectables, 3, Collectable.new(47, 224, 2));
		let SpawnPoints = Array.new(5);
		do MemoryExt.poke(SpawnPoints, 0, SpawnPoint.new(81, 64));
		do MemoryExt.poke(SpawnPoints, 1, SpawnPoint.new(70, 80));
		do MemoryExt.poke(SpawnPoints, 2, SpawnPoint.new(58, 144));
		do MemoryExt.poke(SpawnPoints, 3, SpawnPoint.new(2, 208));
		do MemoryExt.poke(SpawnPoints, 4, SpawnPoint.new(40, 224));
		do character.setSpawnPointsCount(SpawnPointsCount);
		do character.setSpawnPoints(SpawnPoints);
		let MapWidth = 128;
		let MapHeight = 16;
		let Map = Array.new(2048);
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do MemoryExt.poke(Map, 15, 5);
		do MemoryExt.poke(Map, 31, 5);
		do MemoryExt.poke(Map, 47, 5);
		do MemoryExt.poke(Map, 63, 5);
		do MemoryExt.poke(Map, 79, 5);
		do MemoryExt.poke(Map, 95, 5);
		do MemoryExt.poke(Map, 111, 5);
		do MemoryExt.poke(Map, 127, 5);
		do MemoryExt.poke(Map, 143, 5);
		do MemoryExt.poke(Map, 159, 5);
		do MemoryExt.poke(Map, 175, 5);
		do MemoryExt.poke(Map, 191, 11);
		do MemoryExt.poke(Map, 207, 11);
		do MemoryExt.poke(Map, 223, 11);
		do MemoryExt.poke(Map, 236, 9);
		do MemoryExt.poke(Map, 239, 11);
		do MemoryExt.poke(Map, 252, 9);
		do MemoryExt.poke(Map, 255, 11);
		do MemoryExt.poke(Map, 268, 9);
		do MemoryExt.poke(Map, 271, 11);
		do MemoryExt.poke(Map, 284, 9);
		do MemoryExt.poke(Map, 287, 11);
		do MemoryExt.poke(Map, 303, 11);
		do MemoryExt.poke(Map, 319, 11);
		do MemoryExt.poke(Map, 335, 11);
		do MemoryExt.poke(Map, 346, 9);
		do MemoryExt.poke(Map, 351, 11);
		do MemoryExt.poke(Map, 362, 9);
		do MemoryExt.poke(Map, 367, 11);
		do MemoryExt.poke(Map, 378, 9);
		do MemoryExt.poke(Map, 383, 11);
		do MemoryExt.poke(Map, 394, 9);
		do MemoryExt.poke(Map, 399, 11);
		do MemoryExt.poke(Map, 410, 9);
		do MemoryExt.poke(Map, 415, 11);
		do MemoryExt.poke(Map, 426, 9);
		do MemoryExt.poke(Map, 431, 11);
		do MemoryExt.poke(Map, 442, 9);
		do MemoryExt.poke(Map, 447, 11);
		do MemoryExt.poke(Map, 463, 11);
		do MemoryExt.poke(Map, 479, 11);
		do MemoryExt.poke(Map, 495, 11);
		do MemoryExt.poke(Map, 508, 9);
		do MemoryExt.poke(Map, 511, 11);
		do MemoryExt.poke(Map, 524, 9);
		do MemoryExt.poke(Map, 527, 11);
		do MemoryExt.poke(Map, 540, 9);
		do MemoryExt.poke(Map, 543, 11);
		do MemoryExt.poke(Map, 556, 9);
		do MemoryExt.poke(Map, 559, 11);
		do MemoryExt.poke(Map, 572, 9);
		do MemoryExt.poke(Map, 575, 11);
		do MemoryExt.poke(Map, 591, 11);
		do MemoryExt.poke(Map, 607, 11);
		do MemoryExt.poke(Map, 623, 5);
		do MemoryExt.poke(Map, 639, 5);
		do MemoryExt.poke(Map, 655, 5);
		do MemoryExt.poke(Map, 671, 5);
		do MemoryExt.poke(Map, 687, 5);
		do MemoryExt.poke(Map, 703, 5);
		do MemoryExt.poke(Map, 719, 5);
		do MemoryExt.poke(Map, 735, 5);
		do MemoryExt.poke(Map, 751, 5);
		do MemoryExt.poke(Map, 766, 18);
		do MemoryExt.poke(Map, 767, 5);
		do MemoryExt.poke(Map, 783, 5);
		do MemoryExt.poke(Map, 799, 5);
		do MemoryExt.poke(Map, 815, 11);
		do MemoryExt.poke(Map, 831, 11);
		do MemoryExt.poke(Map, 844, 9);
		do MemoryExt.poke(Map, 847, 11);
		do MemoryExt.poke(Map, 860, 9);
		do MemoryExt.poke(Map, 863, 11);
		do MemoryExt.poke(Map, 876, 9);
		do MemoryExt.poke(Map, 879, 11);
		do MemoryExt.poke(Map, 895, 11);
		do MemoryExt.poke(Map, 910, 12);
		do MemoryExt.poke(Map, 911, 12);
		do MemoryExt.poke(Map, 926, 12);
		do MemoryExt.poke(Map, 927, 12);
		do MemoryExt.poke(Map, 931, 9);
		do MemoryExt.poke(Map, 938, 9);
		do MemoryExt.poke(Map, 943, 11);
		do MemoryExt.poke(Map, 947, 9);
		do MemoryExt.poke(Map, 954, 9);
		do MemoryExt.poke(Map, 959, 11);
		do MemoryExt.poke(Map, 962, 16);
		do MemoryExt.poke(Map, 963, 9);
		do MemoryExt.poke(Map, 970, 9);
		do MemoryExt.poke(Map, 975, 11);
		do MemoryExt.poke(Map, 979, 9);
		do MemoryExt.poke(Map, 991, 11);
		do MemoryExt.poke(Map, 995, 9);
		do MemoryExt.poke(Map, 1007, 11);
		do MemoryExt.poke(Map, 1011, 9);
		do MemoryExt.poke(Map, 1023, 11);
		do MemoryExt.poke(Map, 1026, 18);
		do MemoryExt.poke(Map, 1027, 9);
		do MemoryExt.poke(Map, 1032, 9);
		do MemoryExt.poke(Map, 1039, 11);
		do MemoryExt.poke(Map, 1043, 9);
		do MemoryExt.poke(Map, 1048, 9);
		do MemoryExt.poke(Map, 1055, 11);
		do MemoryExt.poke(Map, 1059, 9);
		do MemoryExt.poke(Map, 1064, 9);
		do MemoryExt.poke(Map, 1071, 11);
		do MemoryExt.poke(Map, 1087, 11);
		do MemoryExt.poke(Map, 1103, 11);
		do MemoryExt.poke(Map, 1119, 11);
		do MemoryExt.poke(Map, 1126, 9);
		do MemoryExt.poke(Map, 1135, 11);
		do MemoryExt.poke(Map, 1142, 9);
		do MemoryExt.poke(Map, 1151, 11);
		do MemoryExt.poke(Map, 1158, 9);
		do MemoryExt.poke(Map, 1167, 11);
		do MemoryExt.poke(Map, 1174, 9);
		do MemoryExt.poke(Map, 1183, 11);
		do MemoryExt.poke(Map, 1199, 11);
		do MemoryExt.poke(Map, 1212, 13);
		do MemoryExt.poke(Map, 1213, 13);
		do MemoryExt.poke(Map, 1214, 13);
		do MemoryExt.poke(Map, 1215, 13);
		do MemoryExt.poke(Map, 1228, 13);
		do MemoryExt.poke(Map, 1229, 13);
		do MemoryExt.poke(Map, 1230, 13);
		do MemoryExt.poke(Map, 1231, 13);
		do MemoryExt.poke(Map, 1244, 13);
		do MemoryExt.poke(Map, 1245, 13);
		do MemoryExt.poke(Map, 1246, 13);
		do MemoryExt.poke(Map, 1247, 13);
		do MemoryExt.poke(Map, 1263, 15);
		do MemoryExt.poke(Map, 1270, 10);
		do MemoryExt.poke(Map, 1279, 15);
		do MemoryExt.poke(Map, 1286, 10);
		do MemoryExt.poke(Map, 1295, 15);
		do MemoryExt.poke(Map, 1302, 10);
		do MemoryExt.poke(Map, 1311, 15);
		do MemoryExt.poke(Map, 1318, 10);
		do MemoryExt.poke(Map, 1327, 15);
		do MemoryExt.poke(Map, 1334, 10);
		do MemoryExt.poke(Map, 1343, 15);
		do MemoryExt.poke(Map, 1349, 17);
		do MemoryExt.poke(Map, 1350, 10);
		do MemoryExt.poke(Map, 1359, 15);
		do MemoryExt.poke(Map, 1366, 10);
		do MemoryExt.poke(Map, 1375, 15);
		do MemoryExt.poke(Map, 1391, 15);
		do MemoryExt.poke(Map, 1407, 15);
		do MemoryExt.poke(Map, 1423, 15);
		do MemoryExt.poke(Map, 1439, 15);
		do MemoryExt.poke(Map, 1455, 15);
		do MemoryExt.poke(Map, 1471, 15);
		do MemoryExt.poke(Map, 1487, 6);
		do MemoryExt.poke(Map, 1503, 6);
		do MemoryExt.poke(Map, 1512, 10);
		do MemoryExt.poke(Map, 1519, 6);
		do MemoryExt.poke(Map, 1528, 10);
		do MemoryExt.poke(Map, 1535, 6);
		do MemoryExt.poke(Map, 1544, 10);
		do MemoryExt.poke(Map, 1551, 6);
		do MemoryExt.poke(Map, 1560, 10);
		do MemoryExt.poke(Map, 1567, 6);
		do MemoryExt.poke(Map, 1583, 6);
		do MemoryExt.poke(Map, 1599, 6);
		do MemoryExt.poke(Map, 1615, 6);
		do MemoryExt.poke(Map, 1622, 10);
		do MemoryExt.poke(Map, 1626, 10);
		do MemoryExt.poke(Map, 1631, 6);
		do MemoryExt.poke(Map, 1638, 10);
		do MemoryExt.poke(Map, 1642, 10);
		do MemoryExt.poke(Map, 1647, 6);
		do MemoryExt.poke(Map, 1654, 10);
		do MemoryExt.poke(Map, 1658, 10);
		do MemoryExt.poke(Map, 1663, 6);
		do MemoryExt.poke(Map, 1670, 10);
		do MemoryExt.poke(Map, 1674, 10);
		do MemoryExt.poke(Map, 1679, 6);
		do MemoryExt.poke(Map, 1686, 10);
		do MemoryExt.poke(Map, 1690, 10);
		do MemoryExt.poke(Map, 1695, 6);
		do MemoryExt.poke(Map, 1702, 10);
		do MemoryExt.poke(Map, 1706, 10);
		do MemoryExt.poke(Map, 1711, 6);
		do MemoryExt.poke(Map, 1718, 10);
		do MemoryExt.poke(Map, 1722, 10);
		do MemoryExt.poke(Map, 1727, 6);
		do MemoryExt.poke(Map, 1743, 6);
		do MemoryExt.poke(Map, 1759, 6);
		do MemoryExt.poke(Map, 1775, 6);
		do MemoryExt.poke(Map, 1784, 10);
		do MemoryExt.poke(Map, 1788, 10);
		do MemoryExt.poke(Map, 1791, 6);
		do MemoryExt.poke(Map, 1800, 10);
		do MemoryExt.poke(Map, 1804, 10);
		do MemoryExt.poke(Map, 1807, 6);
		do MemoryExt.poke(Map, 1816, 10);
		do MemoryExt.poke(Map, 1820, 10);
		do MemoryExt.poke(Map, 1823, 6);
		do MemoryExt.poke(Map, 1832, 10);
		do MemoryExt.poke(Map, 1839, 6);
		do MemoryExt.poke(Map, 1848, 10);
		do MemoryExt.poke(Map, 1855, 6);
		do MemoryExt.poke(Map, 1864, 10);
		do MemoryExt.poke(Map, 1871, 6);
		do MemoryExt.poke(Map, 1880, 10);
		do MemoryExt.poke(Map, 1887, 6);
		do MemoryExt.poke(Map, 1903, 6);
		do MemoryExt.poke(Map, 1919, 6);
		do MemoryExt.poke(Map, 1935, 6);
		do MemoryExt.poke(Map, 1941, 10);
		do MemoryExt.poke(Map, 1951, 6);
		do MemoryExt.poke(Map, 1957, 10);
		do MemoryExt.poke(Map, 1967, 6);
		do MemoryExt.poke(Map, 1973, 10);
		do MemoryExt.poke(Map, 1983, 6);
		do MemoryExt.poke(Map, 1989, 10);
		do MemoryExt.poke(Map, 1999, 6);
		do MemoryExt.poke(Map, 2005, 10);
		do MemoryExt.poke(Map, 2015, 6);
		do MemoryExt.poke(Map, 2021, 10);
		do MemoryExt.poke(Map, 2031, 6);
		do MemoryExt.poke(Map, 2037, 10);
		do MemoryExt.poke(Map, 2047, 6);
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method int getFinish() { return finish; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
	method void dispose()
	{
		var int i;
		var Platform platform;
		var Obstacle obstacle;
		var Enemy enemy;
		var Collectable collectable;
		var SpawnPoint spawnPoint;
		do character.dispose();
		let character = 0;
		do finish.dispose();
		let finish = 0;
		while (i < PlatformsCount)
		{
			let platform = Platforms[i];
			do platform.dispose();
			let platform = 0;
			let i = i + 1;
		}
		let PlatformsCount = 0;
		let i = 0;
		while (i < ObstaclesCount)
		{
			let obstacle = Obstacles[i];
			do obstacle.dispose();
			let obstacle = 0;
			let i = i + 1;
		}
		let ObstaclesCount = 0;
		let i = 0;
		while (i < EnemiesCount)
		{
			let enemy = Enemies[i];
			do enemy.dispose();
			let enemy = 0;
			let i = i + 1;
		}
		let EnemiesCount = 0;
		let i = 0;
		while (i < CollectablesCount)
		{
			let collectable = Collectables[i];
			do collectable.dispose();
			let collectable = 0;
			let i = i + 1;
		}
		let CollectablesCount = 0;
		let i = 0;
		while (i < SpawnPointsCount)
		{
			let spawnPoint = SpawnPoints[i];
			do spawnPoint.dispose();
			let spawnPoint = 0;
			let i = i + 1;
		}
		let SpawnPointsCount = 0;
		if (PlatformsCount > 0)
		{
			do Platforms.dispose();
		}
		let Platforms = 0;
		if (ObstaclesCount > 0)
		{
			do Obstacles.dispose();
		}
		let Obstacles = 0;
		if (EnemiesCount > 0)
		{
			do Enemies.dispose();
		}
		let Enemies = 0;
		if (CollectablesCount > 0)
		{
			do Collectables.dispose();
		}
		let Collectables = 0;
		if (SpawnPointsCount > 0)
		{
			do SpawnPoints.dispose();
		}
		let SpawnPoints = 0;
		let i = 0;
		while (i < 2048)
		{
			let Map[i] = 0;
			let i = i + 1;
		}
		do Map.dispose();
		let Map = 0;
		let MapWidth = 0;
		let MapHeight = 0;
		do Memory.deAlloc(this);
		return;
	}
}
