class Level3
{
	field Character character;
	field int PlatformsCount;
	field int ObstaclesCount;
	field int EnemiesCount;
	field int CollectablesCount;
	field Array Platforms;
	field Array Obstacles;
	field Array Enemies;
	field Array Collectables;
	field Array Map;
	field Array map0;
	field Array map1;
	field Array map2;
	field Array map3;
	field Array map4;
	field Array map5;
	field Array map6;
	field Array map7;
	field Array map8;
	field Array map9;
	field Array map10;
	field Array map11;
	field Array map12;
	field Array map13;
	field Array map14;
	field Array map15;
	field Array map16;
	field Array map17;
	field Array map18;
	field Array map19;
	field Array map20;
	field Array map21;
	field Array map22;
	field Array map23;
	field Array map24;
	field Array map25;
	field Array map26;
	field Array map27;
	field Array map28;
	field Array map29;
	field Array map30;
	field Array map31;
	field Array map32;
	field Array map33;
	field Array map34;
	field Array map35;
	field Array map36;
	field Array map37;
	field Array map38;
	field Array map39;
	field Array map40;
	field Array map41;
	field Array map42;
	field Array map43;
	field Array map44;
	field Array map45;
	field Array map46;
	field Array map47;
	field Array map48;
	field Array map49;
	field Array map50;
	field Array map51;
	field Array map52;
	field Array map53;
	field Array map54;
	field Array map55;
	field Array map56;
	field Array map57;
	field Array map58;
	field Array map59;
	field Array map60;
	field Array map61;
	field Array map62;
	field Array map63;
	field Array map64;
	field Array map65;
	field Array map66;
	field Array map67;
	field Array map68;
	field Array map69;
	field Array map70;
	field Array map71;
	field Array map72;
	field Array map73;
	field Array map74;
	field Array map75;
	field Array map76;
	field Array map77;
	field Array map78;
	field Array map79;
	field Array map80;
	field Array map81;
	field Array map82;
	field Array map83;
	field Array map84;
	field Array map85;
	field Array map86;
	field Array map87;
	field Array map88;
	field Array map89;
	field Array map90;
	field Array map91;
	field Array map92;
	field Array map93;
	field Array map94;
	field Array map95;
	field Array map96;
	field Array map97;
	field Array map98;
	field Array map99;
	field Array map100;
	field Array map101;
	field Array map102;
	field Array map103;
	field Array map104;
	field Array map105;
	field Array map106;
	field Array map107;
	field Array map108;
	field Array map109;
	field Array map110;
	field Array map111;
	field Array map112;
	field Array map113;
	field Array map114;
	field Array map115;
	field Array map116;
	field Array map117;
	field Array map118;
	field Array map119;
	field Array map120;
	field Array map121;
	field Array map122;
	field Array map123;
	field Array map124;
	field Array map125;
	field Array map126;
	field Array map127;
	field Array map128;
	field Array map129;
	field Array map130;
	field Array map131;
	field Array map132;
	field Array map133;
	field Array map134;
	field Array map135;
	field Array map136;
	field Array map137;
	field Array map138;
	field Array map139;
	field Array map140;
	field Array map141;
	field Array map142;
	field Array map143;
	field Array map144;
	field Array map145;
	field Array map146;
	field Array map147;
	field Array map148;
	field Array map149;
	field Array map150;
	field Array map151;
	field Array map152;
	field Array map153;
	field Array map154;
	field Array map155;
	field Array map156;
	field Array map157;
	field Array map158;
	field Array map159;
	field Array map160;
	field Array map161;
	field Array map162;
	field Array map163;
	field Array map164;
	field Array map165;
	field Array map166;
	field Array map167;
	field Array map168;
	field Array map169;
	field Array map170;
	field Array map171;
	field Array map172;
	field Array map173;
	field Array map174;
	field Array map175;
	field Array map176;
	field Array map177;
	field Array map178;
	field Array map179;
	field Array map180;
	field Array map181;
	field Array map182;
	field Array map183;
	field Array map184;
	field Array map185;
	field Array map186;
	field Array map187;
	field Array map188;
	field Array map189;
	field Array map190;
	field Array map191;
	field Array map192;
	field Array map193;
	field Array map194;
	field Array map195;
	field Array map196;
	field Array map197;
	field Array map198;
	field Array map199;
	field Array map200;
	field Array map201;
	field Array map202;
	field Array map203;
	field Array map204;
	field Array map205;
	field Array map206;
	field Array map207;
	field Array map208;
	field Array map209;
	field Array map210;
	field Array map211;
	field Array map212;
	field Array map213;
	field Array map214;
	field Array map215;
	field Array map216;
	field Array map217;
	field Array map218;
	field Array map219;
	field Array map220;
	field Array map221;
	field Array map222;
	field Array map223;
	field Array map224;
	field Array map225;
	field Array map226;
	field Array map227;
	field Array map228;
	field Array map229;
	field Array map230;
	field Array map231;
	field Array map232;
	field Array map233;
	field Array map234;
	field Array map235;
	field Array map236;
	field Array map237;
	field Array map238;
	field Array map239;
	field Array map240;
	field Array map241;
	field Array map242;
	field Array map243;
	field Array map244;
	field Array map245;
	field Array map246;
	field Array map247;
	field Array map248;
	field Array map249;
	field Array map250;
	field Array map251;
	field Array map252;
	field Array map253;
	field Array map254;
	field Array map255;
	field int MapWidth;
	field int MapHeight;
	constructor Level3 new()
	{
		let character = Character.new(4, 200);
		let PlatformsCount = 4;
		let ObstaclesCount = 0;
		let EnemiesCount = 1;
		let CollectablesCount = 0;
		let Platforms = Array.new(4);
		let Platforms[0] = Platform.new(8, 192, 0, 5);
		let Platforms[1] = Platform.new(17, 224, 0, 1);
		let Platforms[2] = Platform.new(26, 224, 0, 1);
		let Platforms[3] = Platform.new(0, 240, 0, 167);
		let Enemies = Array.new(1);
		let Enemies[0] = Enemy.new(10, 176, 1);
		let Map = Array.new(256);
		let map0 = Array.new(16);
		let map0[15] = 1;
		let Map[0] = map0;
		let map1 = Array.new(16);
		let map1[15] = 1;
		let Map[1] = map1;
		let map2 = Array.new(16);
		let map2[15] = 1;
		let Map[2] = map2;
		let map3 = Array.new(16);
		let map3[15] = 1;
		let Map[3] = map3;
		let map4 = Array.new(16);
		let map4[15] = 1;
		let Map[4] = map4;
		let map5 = Array.new(16);
		let map5[15] = 1;
		let Map[5] = map5;
		let map6 = Array.new(16);
		let map6[15] = 1;
		let Map[6] = map6;
		let map7 = Array.new(16);
		let map7[15] = 1;
		let Map[7] = map7;
		let map8 = Array.new(16);
		let map8[12] = 1;
		let map8[15] = 1;
		let Map[8] = map8;
		let map9 = Array.new(16);
		let map9[12] = 1;
		let map9[15] = 1;
		let Map[9] = map9;
		let map10 = Array.new(16);
		let map10[12] = 1;
		let map10[15] = 1;
		let Map[10] = map10;
		let map11 = Array.new(16);
		let map11[12] = 1;
		let map11[15] = 1;
		let Map[11] = map11;
		let map12 = Array.new(16);
		let map12[12] = 1;
		let map12[15] = 1;
		let Map[12] = map12;
		let map13 = Array.new(16);
		let map13[15] = 1;
		let Map[13] = map13;
		let map14 = Array.new(16);
		let map14[15] = 1;
		let Map[14] = map14;
		let map15 = Array.new(16);
		let map15[15] = 1;
		let Map[15] = map15;
		let map16 = Array.new(16);
		let map16[15] = 1;
		let Map[16] = map16;
		let map17 = Array.new(16);
		let map17[14] = 1;
		let map17[15] = 1;
		let Map[17] = map17;
		let map18 = Array.new(16);
		let map18[15] = 1;
		let Map[18] = map18;
		let map19 = Array.new(16);
		let map19[15] = 1;
		let Map[19] = map19;
		let map20 = Array.new(16);
		let map20[15] = 1;
		let Map[20] = map20;
		let map21 = Array.new(16);
		let map21[15] = 1;
		let Map[21] = map21;
		let map22 = Array.new(16);
		let map22[15] = 1;
		let Map[22] = map22;
		let map23 = Array.new(16);
		let map23[15] = 1;
		let Map[23] = map23;
		let map24 = Array.new(16);
		let map24[15] = 1;
		let Map[24] = map24;
		let map25 = Array.new(16);
		let map25[15] = 1;
		let Map[25] = map25;
		let map26 = Array.new(16);
		let map26[14] = 1;
		let map26[15] = 1;
		let Map[26] = map26;
		let map27 = Array.new(16);
		let map27[15] = 1;
		let Map[27] = map27;
		let map28 = Array.new(16);
		let map28[15] = 1;
		let Map[28] = map28;
		let map29 = Array.new(16);
		let map29[15] = 1;
		let Map[29] = map29;
		let map30 = Array.new(16);
		let map30[15] = 1;
		let Map[30] = map30;
		let map31 = Array.new(16);
		let map31[15] = 1;
		let Map[31] = map31;
		let map32 = Array.new(16);
		let map32[15] = 1;
		let Map[32] = map32;
		let map33 = Array.new(16);
		let map33[15] = 1;
		let Map[33] = map33;
		let map34 = Array.new(16);
		let map34[15] = 1;
		let Map[34] = map34;
		let map35 = Array.new(16);
		let map35[15] = 1;
		let Map[35] = map35;
		let map36 = Array.new(16);
		let map36[15] = 1;
		let Map[36] = map36;
		let map37 = Array.new(16);
		let map37[15] = 1;
		let Map[37] = map37;
		let map38 = Array.new(16);
		let map38[15] = 1;
		let Map[38] = map38;
		let map39 = Array.new(16);
		let map39[15] = 1;
		let Map[39] = map39;
		let map40 = Array.new(16);
		let map40[15] = 1;
		let Map[40] = map40;
		let map41 = Array.new(16);
		let map41[15] = 1;
		let Map[41] = map41;
		let map42 = Array.new(16);
		let map42[15] = 1;
		let Map[42] = map42;
		let map43 = Array.new(16);
		let map43[15] = 1;
		let Map[43] = map43;
		let map44 = Array.new(16);
		let map44[15] = 1;
		let Map[44] = map44;
		let map45 = Array.new(16);
		let map45[15] = 1;
		let Map[45] = map45;
		let map46 = Array.new(16);
		let map46[15] = 1;
		let Map[46] = map46;
		let map47 = Array.new(16);
		let map47[15] = 1;
		let Map[47] = map47;
		let map48 = Array.new(16);
		let map48[15] = 1;
		let Map[48] = map48;
		let map49 = Array.new(16);
		let map49[15] = 1;
		let Map[49] = map49;
		let map50 = Array.new(16);
		let map50[15] = 1;
		let Map[50] = map50;
		let map51 = Array.new(16);
		let map51[15] = 1;
		let Map[51] = map51;
		let map52 = Array.new(16);
		let map52[15] = 1;
		let Map[52] = map52;
		let map53 = Array.new(16);
		let map53[15] = 1;
		let Map[53] = map53;
		let map54 = Array.new(16);
		let map54[15] = 1;
		let Map[54] = map54;
		let map55 = Array.new(16);
		let map55[15] = 1;
		let Map[55] = map55;
		let map56 = Array.new(16);
		let map56[15] = 1;
		let Map[56] = map56;
		let map57 = Array.new(16);
		let map57[15] = 1;
		let Map[57] = map57;
		let map58 = Array.new(16);
		let map58[15] = 1;
		let Map[58] = map58;
		let map59 = Array.new(16);
		let map59[15] = 1;
		let Map[59] = map59;
		let map60 = Array.new(16);
		let map60[15] = 1;
		let Map[60] = map60;
		let map61 = Array.new(16);
		let map61[15] = 1;
		let Map[61] = map61;
		let map62 = Array.new(16);
		let map62[15] = 1;
		let Map[62] = map62;
		let map63 = Array.new(16);
		let map63[15] = 1;
		let Map[63] = map63;
		let map64 = Array.new(16);
		let map64[15] = 1;
		let Map[64] = map64;
		let map65 = Array.new(16);
		let map65[15] = 1;
		let Map[65] = map65;
		let map66 = Array.new(16);
		let map66[15] = 1;
		let Map[66] = map66;
		let map67 = Array.new(16);
		let map67[15] = 1;
		let Map[67] = map67;
		let map68 = Array.new(16);
		let map68[15] = 1;
		let Map[68] = map68;
		let map69 = Array.new(16);
		let map69[15] = 1;
		let Map[69] = map69;
		let map70 = Array.new(16);
		let map70[15] = 1;
		let Map[70] = map70;
		let map71 = Array.new(16);
		let map71[15] = 1;
		let Map[71] = map71;
		let map72 = Array.new(16);
		let map72[15] = 1;
		let Map[72] = map72;
		let map73 = Array.new(16);
		let map73[15] = 1;
		let Map[73] = map73;
		let map74 = Array.new(16);
		let map74[15] = 1;
		let Map[74] = map74;
		let map75 = Array.new(16);
		let map75[15] = 1;
		let Map[75] = map75;
		let map76 = Array.new(16);
		let map76[15] = 1;
		let Map[76] = map76;
		let map77 = Array.new(16);
		let map77[15] = 1;
		let Map[77] = map77;
		let map78 = Array.new(16);
		let map78[15] = 1;
		let Map[78] = map78;
		let map79 = Array.new(16);
		let map79[15] = 1;
		let Map[79] = map79;
		let map80 = Array.new(16);
		let map80[15] = 1;
		let Map[80] = map80;
		let map81 = Array.new(16);
		let map81[15] = 1;
		let Map[81] = map81;
		let map82 = Array.new(16);
		let map82[15] = 1;
		let Map[82] = map82;
		let map83 = Array.new(16);
		let map83[15] = 1;
		let Map[83] = map83;
		let map84 = Array.new(16);
		let map84[15] = 1;
		let Map[84] = map84;
		let map85 = Array.new(16);
		let map85[15] = 1;
		let Map[85] = map85;
		let map86 = Array.new(16);
		let map86[15] = 1;
		let Map[86] = map86;
		let map87 = Array.new(16);
		let map87[15] = 1;
		let Map[87] = map87;
		let map88 = Array.new(16);
		let map88[15] = 1;
		let Map[88] = map88;
		let map89 = Array.new(16);
		let map89[15] = 1;
		let Map[89] = map89;
		let map90 = Array.new(16);
		let map90[15] = 1;
		let Map[90] = map90;
		let map91 = Array.new(16);
		let map91[15] = 1;
		let Map[91] = map91;
		let map92 = Array.new(16);
		let map92[15] = 1;
		let Map[92] = map92;
		let map93 = Array.new(16);
		let map93[15] = 1;
		let Map[93] = map93;
		let map94 = Array.new(16);
		let map94[15] = 1;
		let Map[94] = map94;
		let map95 = Array.new(16);
		let map95[15] = 1;
		let Map[95] = map95;
		let map96 = Array.new(16);
		let map96[15] = 1;
		let Map[96] = map96;
		let map97 = Array.new(16);
		let map97[15] = 1;
		let Map[97] = map97;
		let map98 = Array.new(16);
		let map98[15] = 1;
		let Map[98] = map98;
		let map99 = Array.new(16);
		let map99[15] = 1;
		let Map[99] = map99;
		let map100 = Array.new(16);
		let map100[15] = 1;
		let Map[100] = map100;
		let map101 = Array.new(16);
		let map101[15] = 1;
		let Map[101] = map101;
		let map102 = Array.new(16);
		let map102[15] = 1;
		let Map[102] = map102;
		let map103 = Array.new(16);
		let map103[15] = 1;
		let Map[103] = map103;
		let map104 = Array.new(16);
		let map104[15] = 1;
		let Map[104] = map104;
		let map105 = Array.new(16);
		let map105[15] = 1;
		let Map[105] = map105;
		let map106 = Array.new(16);
		let map106[15] = 1;
		let Map[106] = map106;
		let map107 = Array.new(16);
		let map107[15] = 1;
		let Map[107] = map107;
		let map108 = Array.new(16);
		let map108[15] = 1;
		let Map[108] = map108;
		let map109 = Array.new(16);
		let map109[15] = 1;
		let Map[109] = map109;
		let map110 = Array.new(16);
		let map110[15] = 1;
		let Map[110] = map110;
		let map111 = Array.new(16);
		let map111[15] = 1;
		let Map[111] = map111;
		let map112 = Array.new(16);
		let map112[15] = 1;
		let Map[112] = map112;
		let map113 = Array.new(16);
		let map113[15] = 1;
		let Map[113] = map113;
		let map114 = Array.new(16);
		let map114[15] = 1;
		let Map[114] = map114;
		let map115 = Array.new(16);
		let map115[15] = 1;
		let Map[115] = map115;
		let map116 = Array.new(16);
		let map116[15] = 1;
		let Map[116] = map116;
		let map117 = Array.new(16);
		let map117[15] = 1;
		let Map[117] = map117;
		let map118 = Array.new(16);
		let map118[15] = 1;
		let Map[118] = map118;
		let map119 = Array.new(16);
		let map119[15] = 1;
		let Map[119] = map119;
		let map120 = Array.new(16);
		let map120[15] = 1;
		let Map[120] = map120;
		let map121 = Array.new(16);
		let map121[15] = 1;
		let Map[121] = map121;
		let map122 = Array.new(16);
		let map122[15] = 1;
		let Map[122] = map122;
		let map123 = Array.new(16);
		let map123[15] = 1;
		let Map[123] = map123;
		let map124 = Array.new(16);
		let map124[15] = 1;
		let Map[124] = map124;
		let map125 = Array.new(16);
		let map125[15] = 1;
		let Map[125] = map125;
		let map126 = Array.new(16);
		let map126[15] = 1;
		let Map[126] = map126;
		let map127 = Array.new(16);
		let map127[15] = 1;
		let Map[127] = map127;
		let map128 = Array.new(16);
		let map128[15] = 1;
		let Map[128] = map128;
		let map129 = Array.new(16);
		let map129[15] = 1;
		let Map[129] = map129;
		let map130 = Array.new(16);
		let map130[15] = 1;
		let Map[130] = map130;
		let map131 = Array.new(16);
		let map131[15] = 1;
		let Map[131] = map131;
		let map132 = Array.new(16);
		let map132[15] = 1;
		let Map[132] = map132;
		let map133 = Array.new(16);
		let map133[15] = 1;
		let Map[133] = map133;
		let map134 = Array.new(16);
		let map134[15] = 1;
		let Map[134] = map134;
		let map135 = Array.new(16);
		let map135[15] = 1;
		let Map[135] = map135;
		let map136 = Array.new(16);
		let map136[15] = 1;
		let Map[136] = map136;
		let map137 = Array.new(16);
		let map137[15] = 1;
		let Map[137] = map137;
		let map138 = Array.new(16);
		let map138[15] = 1;
		let Map[138] = map138;
		let map139 = Array.new(16);
		let map139[15] = 1;
		let Map[139] = map139;
		let map140 = Array.new(16);
		let map140[15] = 1;
		let Map[140] = map140;
		let map141 = Array.new(16);
		let map141[15] = 1;
		let Map[141] = map141;
		let map142 = Array.new(16);
		let map142[15] = 1;
		let Map[142] = map142;
		let map143 = Array.new(16);
		let map143[15] = 1;
		let Map[143] = map143;
		let map144 = Array.new(16);
		let map144[15] = 1;
		let Map[144] = map144;
		let map145 = Array.new(16);
		let map145[15] = 1;
		let Map[145] = map145;
		let map146 = Array.new(16);
		let map146[15] = 1;
		let Map[146] = map146;
		let map147 = Array.new(16);
		let map147[15] = 1;
		let Map[147] = map147;
		let map148 = Array.new(16);
		let map148[15] = 1;
		let Map[148] = map148;
		let map149 = Array.new(16);
		let map149[15] = 1;
		let Map[149] = map149;
		let map150 = Array.new(16);
		let map150[15] = 1;
		let Map[150] = map150;
		let map151 = Array.new(16);
		let map151[15] = 1;
		let Map[151] = map151;
		let map152 = Array.new(16);
		let map152[15] = 1;
		let Map[152] = map152;
		let map153 = Array.new(16);
		let map153[15] = 1;
		let Map[153] = map153;
		let map154 = Array.new(16);
		let map154[15] = 1;
		let Map[154] = map154;
		let map155 = Array.new(16);
		let map155[15] = 1;
		let Map[155] = map155;
		let map156 = Array.new(16);
		let map156[15] = 1;
		let Map[156] = map156;
		let map157 = Array.new(16);
		let map157[15] = 1;
		let Map[157] = map157;
		let map158 = Array.new(16);
		let map158[15] = 1;
		let Map[158] = map158;
		let map159 = Array.new(16);
		let map159[15] = 1;
		let Map[159] = map159;
		let map160 = Array.new(16);
		let map160[15] = 1;
		let Map[160] = map160;
		let map161 = Array.new(16);
		let map161[15] = 1;
		let Map[161] = map161;
		let map162 = Array.new(16);
		let map162[15] = 1;
		let Map[162] = map162;
		let map163 = Array.new(16);
		let map163[15] = 1;
		let Map[163] = map163;
		let map164 = Array.new(16);
		let map164[15] = 1;
		let Map[164] = map164;
		let map165 = Array.new(16);
		let map165[15] = 1;
		let Map[165] = map165;
		let map166 = Array.new(16);
		let map166[15] = 1;
		let Map[166] = map166;
		let map167 = Array.new(16);
		let Map[167] = map167;
		let map168 = Array.new(16);
		let Map[168] = map168;
		let map169 = Array.new(16);
		let Map[169] = map169;
		let map170 = Array.new(16);
		let Map[170] = map170;
		let map171 = Array.new(16);
		let Map[171] = map171;
		let map172 = Array.new(16);
		let Map[172] = map172;
		let map173 = Array.new(16);
		let Map[173] = map173;
		let map174 = Array.new(16);
		let Map[174] = map174;
		let map175 = Array.new(16);
		let Map[175] = map175;
		let map176 = Array.new(16);
		let Map[176] = map176;
		let map177 = Array.new(16);
		let Map[177] = map177;
		let map178 = Array.new(16);
		let Map[178] = map178;
		let map179 = Array.new(16);
		let Map[179] = map179;
		let map180 = Array.new(16);
		let Map[180] = map180;
		let map181 = Array.new(16);
		let Map[181] = map181;
		let map182 = Array.new(16);
		let Map[182] = map182;
		let map183 = Array.new(16);
		let Map[183] = map183;
		let map184 = Array.new(16);
		let Map[184] = map184;
		let map185 = Array.new(16);
		let Map[185] = map185;
		let map186 = Array.new(16);
		let Map[186] = map186;
		let map187 = Array.new(16);
		let Map[187] = map187;
		let map188 = Array.new(16);
		let Map[188] = map188;
		let map189 = Array.new(16);
		let Map[189] = map189;
		let map190 = Array.new(16);
		let Map[190] = map190;
		let map191 = Array.new(16);
		let Map[191] = map191;
		let map192 = Array.new(16);
		let Map[192] = map192;
		let map193 = Array.new(16);
		let Map[193] = map193;
		let map194 = Array.new(16);
		let Map[194] = map194;
		let map195 = Array.new(16);
		let Map[195] = map195;
		let map196 = Array.new(16);
		let Map[196] = map196;
		let map197 = Array.new(16);
		let Map[197] = map197;
		let map198 = Array.new(16);
		let Map[198] = map198;
		let map199 = Array.new(16);
		let Map[199] = map199;
		let map200 = Array.new(16);
		let Map[200] = map200;
		let map201 = Array.new(16);
		let Map[201] = map201;
		let map202 = Array.new(16);
		let Map[202] = map202;
		let map203 = Array.new(16);
		let Map[203] = map203;
		let map204 = Array.new(16);
		let Map[204] = map204;
		let map205 = Array.new(16);
		let Map[205] = map205;
		let map206 = Array.new(16);
		let Map[206] = map206;
		let map207 = Array.new(16);
		let Map[207] = map207;
		let map208 = Array.new(16);
		let Map[208] = map208;
		let map209 = Array.new(16);
		let Map[209] = map209;
		let map210 = Array.new(16);
		let Map[210] = map210;
		let map211 = Array.new(16);
		let Map[211] = map211;
		let map212 = Array.new(16);
		let Map[212] = map212;
		let map213 = Array.new(16);
		let Map[213] = map213;
		let map214 = Array.new(16);
		let Map[214] = map214;
		let map215 = Array.new(16);
		let Map[215] = map215;
		let map216 = Array.new(16);
		let Map[216] = map216;
		let map217 = Array.new(16);
		let Map[217] = map217;
		let map218 = Array.new(16);
		let Map[218] = map218;
		let map219 = Array.new(16);
		let Map[219] = map219;
		let map220 = Array.new(16);
		let Map[220] = map220;
		let map221 = Array.new(16);
		let Map[221] = map221;
		let map222 = Array.new(16);
		let Map[222] = map222;
		let map223 = Array.new(16);
		let Map[223] = map223;
		let map224 = Array.new(16);
		let Map[224] = map224;
		let map225 = Array.new(16);
		let Map[225] = map225;
		let map226 = Array.new(16);
		let Map[226] = map226;
		let map227 = Array.new(16);
		let Map[227] = map227;
		let map228 = Array.new(16);
		let Map[228] = map228;
		let map229 = Array.new(16);
		let Map[229] = map229;
		let map230 = Array.new(16);
		let Map[230] = map230;
		let map231 = Array.new(16);
		let Map[231] = map231;
		let map232 = Array.new(16);
		let Map[232] = map232;
		let map233 = Array.new(16);
		let Map[233] = map233;
		let map234 = Array.new(16);
		let Map[234] = map234;
		let map235 = Array.new(16);
		let Map[235] = map235;
		let map236 = Array.new(16);
		let Map[236] = map236;
		let map237 = Array.new(16);
		let Map[237] = map237;
		let map238 = Array.new(16);
		let Map[238] = map238;
		let map239 = Array.new(16);
		let Map[239] = map239;
		let map240 = Array.new(16);
		let Map[240] = map240;
		let map241 = Array.new(16);
		let Map[241] = map241;
		let map242 = Array.new(16);
		let Map[242] = map242;
		let map243 = Array.new(16);
		let Map[243] = map243;
		let map244 = Array.new(16);
		let Map[244] = map244;
		let map245 = Array.new(16);
		let Map[245] = map245;
		let map246 = Array.new(16);
		let Map[246] = map246;
		let map247 = Array.new(16);
		let Map[247] = map247;
		let map248 = Array.new(16);
		let Map[248] = map248;
		let map249 = Array.new(16);
		let Map[249] = map249;
		let map250 = Array.new(16);
		let Map[250] = map250;
		let map251 = Array.new(16);
		let Map[251] = map251;
		let map252 = Array.new(16);
		let Map[252] = map252;
		let map253 = Array.new(16);
		let Map[253] = map253;
		let map254 = Array.new(16);
		let Map[254] = map254;
		let map255 = Array.new(16);
		let Map[255] = map255;
		let MapWidth = 256;
		let MapHeight = 16;
		return this;
	}
	method int getPlatformsCount() { return PlatformsCount; }
	method int getObstaclesCount() { return ObstaclesCount; }
	method int getEnemiesCount() { return EnemiesCount; }
	method int getCollectablesCount() { return CollectablesCount; }
	method Array getPlatforms() { return Platforms; }
	method Array getObstacles() { return Obstacles; }
	method Array getEnemies() { return Enemies; }
	method Array getCollectables() { return Collectables; }
	method Character getCharacter() { return character; }
	method Array getMap() { return Map; }
	method int getMapWidth() { return MapWidth; }
	method int getMapHeight() { return MapHeight; }
}
