class Main
{
    function void main()
    {
        var Game game;
        var Menu menu;
        
        do Constants.init();
        do Collision.init();
        
        do Platform.init();
        do Obstacle.init();

        do Jeff.init();
        do InsaneJeff.init();
        do FinishFlag.init();
        
        do Spider.init();
        do EvilJeffMelee.init();
        do EvilJeffRanged.init();
        do Bat.init();
        do Shooter.init();

        do SimpleBullet.init();

        do Heart.init();
        do Coin.init();
        do Ammo.init();
        
        //let menu = Menu.new(23, 5, 10, 5, 1, false); // sredina (23, 5)
        //do menu.AddItem("Item1");
        //do menu.Show();

        //do Output.moveCursor(0, 10);
        //do Output.printInt(menu.Show());

        do Game.init();
        let game = Game.new();
        

        return;
    }

    
}