class Main
{
    function void main()
    {
        var Game game;
        var Menu menu;
        
        do Constants.init();
        //do Collision.init();
        
        do Platform.init();
        do Obstacle.init();

        do Jeff.init();
        do InsaneJeff.init();
        do JeffDead.init();
        do FinishFlag.init();
        
        do Spider.init();
        do EvilJeffMelee.init();
        do EvilJeffRanged.init();
        do EvilJeffAngry.init();
        do Bat.init();
        do Shooter.init();

        do SimpleBullet.init();

        do Heart.init();
        do Coin.init();
        do Ammo.init();

        do Game.init();
        let game = Game.new();
        

        return;
    }

    
}