class Main
{
    function void main()
    {
        var Game game;
        
        do Constants.init();
        do Collision.init();
        
        do Jeff.init();
        do FinishFlag.init();
        
        //do Spider.init();
        do EvilJeffMelee.init();
        do EvilJeffRanged.init();
        //do Bat.init();
        //do Shooter.init();

        do SimpleBullet.init();

        do Heart.init();
        do Coin.init();
        do Ammo.init();
        
        let game = Game.new();
        do game.start();

        return;
    }

    
}