class Section
{
    field Array platforms;
    field int left_border;
    field int right_border;
    field int platforms_num;

    field Array obstacles;
    field int obstacles_num;

    field Array Enemies;
    field Array GravityAffectedEnemies;
    field Array SideMovingEnemies;
    field Array StationaryEnemies;
    field Array ShootingEnemies;

    //field bool hostile;

    constructor Section new(int left_border2, int right_border2, int platforms_num2, int obstacles_num2)
    {
        let left_border = left_border2;
        let right_border =  right_border2;
        let platforms_num = platforms_num2;
        let obstacles_num = obstacles_num2;

        return this;
    }

    method Array get_platforms() { return platforms; }
    method int get_left_border() { return left_border; }
    method int get_right_border() { return right_border; }
    method int get_platforms_num() { return platforms_num; }

    method Array get_obstacles() { return obstacles; }
    method int get_obstacles_num() { return obstacles_num; }

    method void set_platforms(Array platforms2) 
    {
        let platforms = platforms2;
        return;
    }

    method void set_obstacles(Array obstacles2) 
    {
        let obstacles = obstacles2;
        return;
    }


    method void Draw()
    {
        var Platform platform;
        var Obstacle obstacle;
        var int i;

        while (i < platforms_num)
        {
            let platform = platforms[i];

            do platform.Draw();

            let i = i + 1;
        }

        let i = 0;
        while (i < obstacles_num)
        {
            let obstacle = obstacles[i];

            do obstacle.Draw();

            let i = i + 1;
        }

        return;
    }

}