class Shooter
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 1;
		let Height = 2;
		let AnimationFramesCount = 1;
		let FrameSize = 32;
		let Frames = Array.new(AnimationFramesCount);
		let FramesMirrored = Array.new(AnimationFramesCount);
		let Frame1 = Array.new(32);
		let Frame1Mirrored = Array.new(32);
		do MemoryExt.poke(Frame1, 0, 390);
		do MemoryExt.poke(Frame1, 1, 390);
		do MemoryExt.poke(Frame1, 2, 510);
		do MemoryExt.poke(Frame1, 3, 286);
		do MemoryExt.poke(Frame1, 4, 286);
		do MemoryExt.poke(Frame1, 5, 286);
		do MemoryExt.poke(Frame1, 6, 286);
		do MemoryExt.poke(Frame1, 7, 286);
		do MemoryExt.poke(Frame1, 8, 286);
		do MemoryExt.poke(Frame1, 9, 286);
		do MemoryExt.poke(Frame1, 10, 286);
		do MemoryExt.poke(Frame1, 11, 2046);
		do MemoryExt.poke(Frame1, 12, 2558);
		do MemoryExt.poke(Frame1, 13, 8190);
		do MemoryExt.poke(Frame1, 14, 6654);
		do MemoryExt.poke(Frame1, 15, 10498);
		do MemoryExt.poke(Frame1, 16, -1027);
		do MemoryExt.poke(Frame1, 17, -1027);
		do MemoryExt.poke(Frame1, 18, -3483);
		do MemoryExt.poke(Frame1, 19, 613);
		do MemoryExt.poke(Frame1, 20, 1021);
		do MemoryExt.poke(Frame1, 21, 1021);
		do MemoryExt.poke(Frame1, 22, 513);
		do MemoryExt.poke(Frame1, 23, 258);
		do MemoryExt.poke(Frame1, 24, 252);
		do MemoryExt.poke(Frame1Mirrored, 0, 24960);
		do MemoryExt.poke(Frame1Mirrored, 1, 24960);
		do MemoryExt.poke(Frame1Mirrored, 2, 32640);
		do MemoryExt.poke(Frame1Mirrored, 3, 30848);
		do MemoryExt.poke(Frame1Mirrored, 4, 30848);
		do MemoryExt.poke(Frame1Mirrored, 5, 30848);
		do MemoryExt.poke(Frame1Mirrored, 6, 30848);
		do MemoryExt.poke(Frame1Mirrored, 7, 30848);
		do MemoryExt.poke(Frame1Mirrored, 8, 30848);
		do MemoryExt.poke(Frame1Mirrored, 9, 30848);
		do MemoryExt.poke(Frame1Mirrored, 10, 30848);
		do MemoryExt.poke(Frame1Mirrored, 11, 32736);
		do MemoryExt.poke(Frame1Mirrored, 12, 32656);
		do MemoryExt.poke(Frame1Mirrored, 13, 32760);
		do MemoryExt.poke(Frame1Mirrored, 14, 32664);
		do MemoryExt.poke(Frame1Mirrored, 15, 16532);
		do MemoryExt.poke(Frame1Mirrored, 16, -16417);
		do MemoryExt.poke(Frame1Mirrored, 17, -16417);
		do MemoryExt.poke(Frame1Mirrored, 18, -22961);
		do MemoryExt.poke(Frame1Mirrored, 19, -22976);
		do MemoryExt.poke(Frame1Mirrored, 20, -16448);
		do MemoryExt.poke(Frame1Mirrored, 21, -16448);
		do MemoryExt.poke(Frame1Mirrored, 22, -32704);
		do MemoryExt.poke(Frame1Mirrored, 23, 16512);
		do MemoryExt.poke(Frame1Mirrored, 24, 16128);
		do MemoryExt.poke(Frames, 0, Frame1);
		do MemoryExt.poke(FramesMirrored, 0, Frame1Mirrored);
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], FrameSize, Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, display, x, y);
		}
		return;
	}
}
