class Shooter
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 1;
		let Height = 2;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let FrameSize = Width * Height * 16;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Width * Height * 16);
		let Frame1Mirrored = Array.new(Width * Height * 16);
		let Frame1[0] = 390;
		let Frame1[1] = 390;
		let Frame1[2] = 510;
		let Frame1[3] = 286;
		let Frame1[4] = 286;
		let Frame1[5] = 286;
		let Frame1[6] = 286;
		let Frame1[7] = 286;
		let Frame1[8] = 286;
		let Frame1[9] = 286;
		let Frame1[10] = 286;
		let Frame1[11] = 2046;
		let Frame1[12] = 2558;
		let Frame1[13] = 8190;
		let Frame1[14] = 6654;
		let Frame1[15] = 10498;
		let Frame1[16] = -1027;
		let Frame1[17] = -1027;
		let Frame1[18] = -3483;
		let Frame1[19] = 613;
		let Frame1[20] = 1021;
		let Frame1[21] = 1021;
		let Frame1[22] = 513;
		let Frame1[23] = 258;
		let Frame1[24] = 252;
		let Frame1Mirrored[0] = 24960;
		let Frame1Mirrored[1] = 24960;
		let Frame1Mirrored[2] = 32640;
		let Frame1Mirrored[3] = 30848;
		let Frame1Mirrored[4] = 30848;
		let Frame1Mirrored[5] = 30848;
		let Frame1Mirrored[6] = 30848;
		let Frame1Mirrored[7] = 30848;
		let Frame1Mirrored[8] = 30848;
		let Frame1Mirrored[9] = 30848;
		let Frame1Mirrored[10] = 30848;
		let Frame1Mirrored[11] = 32736;
		let Frame1Mirrored[12] = 32656;
		let Frame1Mirrored[13] = 32760;
		let Frame1Mirrored[14] = 32664;
		let Frame1Mirrored[15] = 16532;
		let Frame1Mirrored[16] = -16417;
		let Frame1Mirrored[17] = -16417;
		let Frame1Mirrored[18] = -22961;
		let Frame1Mirrored[19] = -22976;
		let Frame1Mirrored[20] = -16448;
		let Frame1Mirrored[21] = -16448;
		let Frame1Mirrored[22] = -32704;
		let Frame1Mirrored[23] = 16512;
		let Frame1Mirrored[24] = 16128;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Shooter.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], FrameSize, Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, display, x, y);
		}
		return;
	}
}
