class Spider
{
	static int Width;
	static int Height;
	static int AnimationFramesCount;
	static int SpecialFramesCount;
	static int TotalFramesCount;
	static bool stopAnimation;
	static int currFrame;
	static int animationTimer;
	static int animationDelay;
	static int specialFrameTimer;
	static Array Frames;
	static int FrameSize;
	static Array FramesMirrored;
	static Array Frame1;
	static Array Frame1Mirrored;
	function void init()
	{
///////////////// CONFIG /////////////////
//////////////////////////////////////////
		let Width = 2;
		let Height = 1;
		let AnimationFramesCount = 1;
		let SpecialFramesCount = 0;
		let TotalFramesCount = 1;
		let FrameSize = Width * Height * 16;
		let Frames = Array.new(TotalFramesCount);
		let FramesMirrored = Array.new(TotalFramesCount);
		let Frame1 = Array.new(Width * Height * 16);
		let Frame1Mirrored = Array.new(Width * Height * 16);
		let Frame1[0] = 8321;
		let Frame1[1] = -28414;
		let Frame1[2] = 17158;
		let Frame1[3] = 27844;
		let Frame1[4] = 31752;
		let Frame1[5] = 8188;
		let Frame1[6] = -1016;
		let Frame1[7] = 8191;
		let Frame1[8] = -16;
		let Frame1[9] = 8191;
		let Frame1[10] = -8;
		let Frame1[11] = 4735;
		let Frame1[12] = -4;
		let Frame1[13] = 6015;
		let Frame1[14] = -2;
		let Frame1[15] = 8191;
		let Frame1[16] = -2;
		let Frame1[17] = 4071;
		let Frame1[18] = -2;
		let Frame1[19] = 7;
		let Frame1[20] = -4;
		let Frame1[21] = 7;
		let Frame1[22] = -8;
		let Frame1[23] = 3;
		let Frame1[24] = -8;
		let Frame1[25] = 3;
		let Frame1[26] = -16;
		let Frame1[27] = 1;
		let Frame1[28] = 32704;
		let Frame1Mirrored[0] = 16521;
		let Frame1Mirrored[1] = -32508;
		let Frame1Mirrored[2] = 9014;
		let Frame1Mirrored[3] = 24770;
		let Frame1Mirrored[4] = 16376;
		let Frame1Mirrored[5] = 4158;
		let Frame1Mirrored[6] = -8;
		let Frame1Mirrored[7] = 4159;
		let Frame1Mirrored[8] = -8;
		let Frame1Mirrored[9] = 4095;
		let Frame1Mirrored[10] = -440;
		let Frame1Mirrored[11] = 8191;
		let Frame1Mirrored[12] = -280;
		let Frame1Mirrored[13] = 16383;
		let Frame1Mirrored[14] = -8;
		let Frame1Mirrored[15] = 32767;
		let Frame1Mirrored[16] = -6160;
		let Frame1Mirrored[17] = 32767;
		let Frame1Mirrored[18] = -8192;
		let Frame1Mirrored[19] = 32767;
		let Frame1Mirrored[20] = -8192;
		let Frame1Mirrored[21] = 16383;
		let Frame1Mirrored[22] = -16384;
		let Frame1Mirrored[23] = 8191;
		let Frame1Mirrored[24] = -16384;
		let Frame1Mirrored[25] = 8191;
		let Frame1Mirrored[26] = ~32767;
		let Frame1Mirrored[27] = 4095;
		let Frame1Mirrored[29] = 1022;
		let Frames[0] = Frame1;
		let FramesMirrored[0] = Frame1Mirrored;
		return;
	}
	function int getWidth() { return Width; }
	function int getHeight() { return Height; }
	function void CheckTimers()
	{
		if (animationTimer < 1)
		{
			do Spider.ChangeFrame();
			let animationTimer = animationDelay;
		}
		if (specialFrameTimer < 1)
		{
			let stopAnimation = false;
			let specialFrameTimer = 0;
		}
		return;
	}
	function void DecrementTimers()
	{
		let animationTimer = animationTimer - 1;
		let specialFrameTimer = specialFrameTimer - 1;
		return;
	}
	function void ChangeFrame()
	{
		if (~(stopAnimation | (AnimationFramesCount = 0)))
		{
			if (currFrame < (AnimationFramesCount - 1))
			{
				let currFrame = currFrame + 1;
			}
			else
			{
				let currFrame = 0;
			}
		}
		return;
	}
	function void DrawFrame(int memAddress, bool display, bool mirrored, int x, int y)
	{
		if (mirrored)
		{
			do Sprite.Draw(memAddress, FramesMirrored[currFrame], FrameSize, Width, Height, display, x, y);
		}
		else
		{
			do Sprite.Draw(memAddress, Frames[currFrame], FrameSize, Width, Height, display, x, y);
		}
		return;
	}
}
