class Sprite
{
	function void Draw(int memAddress, Array frame, int frameSize, int width, int height, bool display, int x, int y)
	{
		var int i;
		var int row;
		var int col;

		let memAddress = memAddress + 480; // + 512 - 32

		while (i < frameSize)
		{
			if (col > (width - 1))
			{
				let col = 0;
				let row = row - 32;
			}

			if (Constants.IsInScreenX(x + col) & ((memAddress + col + row) > 16896))
			{
				if (display)
				{
					do Memory.poke(memAddress + col + row, frame[i]);
				}
				else
				{
					do Memory.poke(memAddress + col + row, 0);
				}
			}
			
			let col = col + 1;
			let i = i + 1;
		}

		return;
	}
}