class Sprite
{
	function void Draw(int memAddress, Array frame, int frameSize, int width, int height, int x, int y)
	{
		var int i;
		var int row;
		var int col;

		let memAddress = memAddress + 480; // + 512 - 32

		while (i < frameSize)
		{
			if (col > (width - 1))
			{
				let col = 0;
				let row = row - 32;
			}

			if (((-1 < (x + col)) & ((x + col) < 32)) & ((memAddress + col + row) > 16896))
			{
				do Memory.poke(memAddress + col + row, frame[i]);
			}
			
			let col = col + 1;
			let i = i + 1;
		}

		return;
	}
}